DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
traintrack

20240418


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1708
735
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1708
256
traintrack-relazionale

1-1-1
20240607
20240607
F
E


0
-
-
-
1933
1929
1927
1923
1921
1919
1917
1915
1913
1911
1909
1907
1905
1903
1901
1899
1897
1887
1885
1883
1881
1879
1877
1875
1873
1871
1869
1863
1861
1857
1855
1851
2143
2159
2168
1847
1843
1841
1839
1837
1835
1833
1831
1829
1827
1825
1821
1819
1817
1815
1813
1811
1809
1807
1805
1801
1799
1791
1787
1783
1781
1779
2185
2343
2359
2367
2456
2465
2334
2375
2201
2351
2238
2272
2473
2481
2213
2324
2247
2306
2489
2315
2281
2383
2392
2401
2414
2439
2256
2332
2418
2443
2222
2403
2416
2441
2445
2505
1771
2290
1757
1755
1753
1749
1747
1745
1743
1739
1737
1735
1731
1729
1725
1721
-
-
1709
1711
1715
-
-
1710
-
-
1718
1717
1716
-
-
-
-
*3
735
256
traintrack-raffinato

1-1
20240606
20240607
T
E


0
-
-
-
988
986
984
982
976
972
968
964
962
950
948
946
944
942
938
936
934
932
930
926
924
922
920
918
916
912
908
904
902
1167
898
896
894
892
890
888
886
880
878
872
870
1217
1222
1230
1226
1228
1232
1224
1215
1192
1190
868
866
864
860
856
854
852
850
1169
846
844
842
838
1186
828
824
822
820
814
1175
1237
1245
806
804
800
798
796
794
790
1188
786
782
780
778
1173
772
770
768
764
760
758
1171
754
746
-
-
736
738
742
1714
-
-
737
-
-
745
744
743
-
-
-
-
*3
71
256
traintrack

1
20240418
20240607
T
E


0
-
-
-
85
332
556
617
270
83
564
427
410
118
278
691
152
156
87
204
244
429
364
257
290
188
408
539
319
195
476
148
143
122
454
683
489
548
212
220
543
280
228
431
286
200
433
446
584
237
128
340
375
412
93
586
124
95
81
176
541
120
193
452
255
414
282
288
462
647
202
458
649
633
284
108
136
97
106
438
421
160
239
371
91
535
262
723
605
527
385
625
317
671
731
99
601
599
210
456
126
651
235
208
383
296
79
89
700
393
-
-
72
74
77
741
-
-
73
-
-
78
138
-
-
-
-
*4
2290
0
Sequenza



2315
2306
-
2296
2308
2317
-
-
-
-
-
-
-
2291
-
-
-
-
*4
2256
0
Composizione



2281
2272
-
2262
2274
2283
-
-
-
-
-
-
-
2257
-
-
-
-
*4
2222
0
Mediante



2247
2238
1805
-
2228
2240
2249
-
-
-
-
-
-
-
2223
-
-
-
-
*4
2185
0
Acquisto



2213
2201
-
2191
2203
2215
-
-
-
-
-
-
-
2186
-
-
-
-
*4
2143
0
Attivazione



2168
2159
-
2149
2161
2170
-
-
-
-
-
-
-
2144
-
-
-
-
*4
1929
0
BuonoSconto



1919
1863
1883
1877
1875
2465
-
1931
2467
-
-
-
-
-
-
-
1930
-
-
-
-
*4
1923
0
CheckIn



1917
1885
1819
2324
2367
2439
2441
2443
2445
-
1925
2326
2369
2447
-
-
-
-
-
-
-
1924
-
-
-
-
*4
1851
0
Carrozza



2392
1837
-
1853
2394
-
-
-
-
-
-
-
1852
-
-
-
-
*4
1847
0
Posto



2414
2416
2418
1839
2375
-
1849
2420
-
-
-
-
-
-
-
1848
-
-
-
-
*4
1843
0
Fila



2401
2403
1841
-
1845
2405
-
-
-
-
-
-
-
1844
-
-
-
-
*4
1821
0
Notifica



1915
1873
2473
-
1823
2475
-
-
-
-
-
-
-
1822
-
-
-
-
*4
1801
0
Ordine



1913
1881
1817
2343
-
1803
2345
-
-
-
-
-
-
-
1802
-
-
-
-
*4
1791
0
Percorso



1911
2383
2456
1735
-
1797
1795
1793
2385
2458
-
-
-
-
-
-
-
1792
-
-
-
-
*4
1787
0
Persona



1927
1829
1899
1861
1737
1869
1799
1755
1831
1833
-
1789
-
-
-
-
-
-
-
1788
-
-
-
-
*4
1771
0
Reso



1909
2351
1857
1887
2359
-
1773
2353
2361
-
-
-
-
-
-
-
1772
-
-
-
-
*4
1757
0
Servizio



1907
1745
1747
1825
1897
1729
1879
1811
1725
1743
1779
2332
2334
2481
-
2210
2336
2483
-
-
-
-
-
-
-
1758
-
-
-
-
*4
1749
0
Stazione



1905
1827
2505
-
1751
2507
-
-
-
-
-
-
-
1750
-
-
-
-
*4
1739
0
Tabellone



1903
2489
1809
1815
1813
1807
1933
1753
-
1741
-
-
-
-
-
-
-
1740
-
-
-
-
*4
1731
0
TipoAbbonamento



1871
1921
1781
-
1733
-
-
-
-
-
-
-
1732
-
-
-
-
*4
1721
0
Treno



1901
1783
1835
1855
-
1723
-
-
-
-
-
-
-
1722
-
-
-
-
*4
1230
0
Posto



1232
-
1268
-
-
-
1254
1247
-
-
-
-
1231
-
-
-
-
*4
1226
0
Fila



1228
-
1264
-
-
-
1249
1239
-
-
-
-
1227
-
-
-
-
*4
1222
0
Carrozza



1224
-
1256
-
-
-
1241
1235
-
-
-
-
1223
-
-
-
-
*4
972
0
BuonoSconto



950
880
904
898
896
-
974
-
-
-
1062
-
-
-
-
973
-
-
-
-
*4
964
0
CheckIn



948
908
856
-
966
-
-
-
1078
1038
999
-
-
-
-
965
-
-
-
-
*4
860
0
Notifica



946
894
-
862
-
-
-
1124
1053
-
-
-
-
861
-
-
-
-
*4
838
0
Ordine



944
902
854
-
840
-
-
-
1142
1099
1084
-
-
-
-
839
-
-
-
-
*4
828
0
Percorso



942
768
-
832
830
1272
-
-
-
1114
1105
1072
1056
1044
1029
-
-
-
-
829
-
-
-
-
*4
824
0
Persona



968
868
926
878
770
890
1186
1188
1190
1192
-
826
-
-
-
1213
1210
1204
1201
1198
1195
-
-
-
-
825
-
-
-
-
*4
806
0
Reso



938
870
912
-
808
-
-
-
1136
1102
-
-
-
-
807
-
-
-
-
*4
790
0
Servizio



936
778
780
864
924
760
1167
1169
1171
1173
1175
-
792
-
-
-
1184
1181
1178
1139
-
-
-
-
791
-
-
-
-
*4
782
0
Stazione



934
866
-
784
-
-
-
1127
1069
1026
1023
-
-
-
-
783
-
-
-
-
*4
772
0
Tabellone



932
846
852
850
844
976
786
-
774
-
-
-
1130
1111
-
-
-
-
773
-
-
-
-
*4
764
0
TipoAbbonamento



892
962
814
-
766
-
-
-
1013
-
-
-
-
765
-
-
-
-
*4
754
0
Treno



930
820
1215
1217
-
756
-
-
-
1220
1032
-
-
-
-
755
-
-
-
-
*4
427
0
BuonoSconto



429
586
431
433
446
-
588
-
-
-
440
-
-
-
-
428
-
-
-
-
*4
317
0
Servizio



319
599
601
452
454
383
-
329
-
-
-
336
-
325
-
-
-
318
-
-
-
-
*4
284
0
Ordine



290
286
288
-
314
-
-
-
552
342
334
-
-
-
-
285
-
-
-
-
*4
278
0
CheckIn



364
280
282
-
366
-
-
-
704
529
397
379
-
-
-
-
279
-
-
-
-
*4
255
0
Notifica



257
584
-
259
-
-
-
272
266
-
-
-
-
256
-
-
-
-
*4
235
0
TipoAbbonamento



237
691
239
-
693
-
-
-
300
-
-
-
-
236
-
-
-
-
*4
108
0
Ospite



-
-
-
-
-
-
115
-
-
109
-
-
-
-
*4
106
0
Persona



118
120
122
124
126
128
-
140
-
-
-
-
130
-
-
-
107
-
-
-
-
*4
99
0
Stazione



195
193
-
197
-
-
-
631
628
621
180
-
-
-
-
100
-
-
-
-
*4
97
0
Percorso



188
651
-
658
662
1276
-
-
-
727
685
639
609
389
264
178
-
-
-
-
98
-
-
-
-
*4
95
0
Intercity



156
-
-
-
-
222
-
-
105
-
-
96
-
-
-
-
*4
93
0
Frecciarossa



152
-
-
-
-
214
-
-
104
-
-
94
-
-
-
-
*4
91
0
Regionale



-
-
-
-
-
-
102
-
-
92
-
-
-
-
*4
89
0
Utente



143
136
671
-
145
-
-
-
442
274
-
-
117
-
-
90
-
-
-
-
*4
87
0
Cliente



-
-
-
-
718
715
712
-
114
-
131
-
-
88
-
-
-
-
*4
85
0
Abbonamento



204
228
-
241
-
-
-
725
702
298
-
-
326
-
-
86
-
-
-
-
*4
83
0
Biglietto



244
200
202
208
210
371
-
246
-
-
-
721
709
-
-
328
-
-
84
-
-
-
-
*4
81
0
Macchinista



-
-
-
-
491
-
-
133
-
-
82
-
-
-
-
*4
79
0
Treno



148
421
-
173
-
-
-
387
-
101
-
-
-
80
-
-
-
-
*4
160
0
Posto



408
-
579
-
-
-
531
224
216
-
-
-
-
161
-
-
-
-
*4
456
0
Tabellone



476
458
462
647
649
564
731
-
478
-
-
-
687
619
-
-
-
-
457
-
-
-
-
*4
535
0
Reso



539
541
543
-
545
-
-
-
558
550
-
-
-
-
536
-
-
-
-
*5
1245
0
Suddivisione



-
-
-
-
1246
1248
-
1250
-
-
-
-
*5
1237
0
Organizzazione



-
-
-
-
1238
1240
-
1242
-
-
-
-
*5
988
0
Acquisto



-
-
-
-
1140
1137
-
989
-
-
-
-
*5
986
0
Annullamento



-
-
-
-
1134
1197
-
987
-
-
-
-
*5
984
0
Appartenenza



-
-
-
-
1128
1125
-
985
-
-
-
-
*5
982
0
Attivazione



-
-
-
-
1122
1209
-
983
-
-
-
-
*5
922
0
Composizione



-
-
-
-
1112
1109
-
923
-
-
-
-
*5
920
0
Condotto



-
-
-
-
1103
1212
-
921
-
-
-
-
*5
918
0
Correlazione



-
-
-
-
1100
1097
-
919
-
-
-
-
*5
916
0
Costituito



-
-
-
-
1219
1234
-
917
-
-
-
-
*5
888
0
Effettua



-
-
-
-
1082
1200
-
889
-
-
-
-
*5
886
0
Fatto



-
-
-
-
1076
1194
-
887
-
-
-
-
*5
872
0
Mediante



842
-
-
-
-
1070
1067
-
873
-
-
-
-
*5
822
0
Posseduto



-
-
-
-
1060
1203
-
823
-
-
-
-
*5
804
0
Riferimento



-
-
-
-
1054
1051
-
805
-
-
-
-
*5
800
0
Riguarda



-
-
-
-
1042
1183
-
801
-
-
-
-
*5
798
0
Scelta



-
-
-
-
1036
1253
-
799
-
-
-
-
*5
796
0
Segue



-
-
-
-
1030
1027
-
797
-
-
-
-
*5
794
0
Sequenza



-
-
-
-
1024
1021
-
795
-
-
-
-
*5
758
0
Tipologia



-
-
-
-
1011
1177
-
759
-
-
-
-
*5
746
0
Validizione



-
-
-
-
997
1180
-
747
-
-
-
-
*5
605
0
RiguardaB



-
-
-
-
608
720
-
610
-
-
-
-
*5
438
0
Posseduto



-
-
-
-
439
441
-
443
-
-
-
-
*5
385
0
Segue



-
-
-
-
386
388
-
390
-
-
-
-
*5
375
0
Fatto



-
-
-
-
378
717
-
380
-
-
-
-
*5
340
0
Effettua



-
-
-
-
341
711
-
345
-
-
-
-
*5
332
0
Acquisto



-
-
-
-
333
335
-
337
-
-
-
-
*5
296
0
Tipologia



-
-
-
-
297
299
-
301
-
-
-
-
*5
270
0
Attivazione



-
-
-
-
271
273
-
275
-
-
-
-
*5
262
0
Riferimento



-
-
-
-
263
265
-
267
-
-
-
-
*5
220
0
CostituitoI



-
-
-
-
221
223
-
225
-
-
-
-
*5
212
0
CostituitoF



-
-
-
-
213
215
-
217
-
-
-
-
*5
176
0
Mediante



633
-
-
-
-
177
179
-
181
-
-
-
-
*5
393
0
ValidizioneB



-
-
-
-
396
708
-
398
-
-
-
-
*5
489
0
Condotto



-
-
-
-
490
638
-
494
-
-
-
-
*5
527
0
Scelta



-
-
-
-
528
530
-
532
-
-
-
-
*5
548
0
Correlazione



-
-
-
-
549
551
-
553
-
-
-
-
*5
556
0
Annullamento



-
-
-
-
557
714
-
561
-
-
-
-
*5
617
0
Appartenenza



-
-
-
-
618
620
-
622
-
-
-
-
*5
625
0
Sequenza



-
-
-
-
627
630
-
626
-
-
-
-
*5
683
0
Composizione



-
-
-
-
684
686
-
688
-
-
-
-
*5
700
0
ValidazioneA



-
-
-
-
701
703
-
705
-
-
-
-
*5
723
0
RiguardaA



-
-
-
-
724
726
-
728
-
-
-
-
*7
2505
0
CodTabellone



1
1
S
F
T
A
10
0
-
-
-
2508
-
2506
-
-
-
-
*7
2489
0
CodStazione



0
N
S
F
T
A
10
0
-
-
-
-
2490
-
-
-
-
*7
2481
0
CodPercorso



1
1
S
F
T
A
10
0
-
-
-
2484
-
2482
-
-
-
-
*7
2473
0
CodPercorso



1
1
S
F
T
A
10
0
-
-
-
2476
-
2474
-
-
-
-
*7
2465
0
CF



1
1
S
F
T
A
10
0
-
-
-
2468
-
2466
-
-
-
-
*7
2456
0
CF



1
1
S
F
T
A
10
0
-
-
-
2460
2459
-
2457
-
-
-
-
*7
2445
0
NumeroPosto



0
1
S
F
T
A
1
0
-
-
-
2451
-
2446
-
-
-
-
*7
2443
0
Lettera



0
1
S
F
T
A
1
0
-
-
-
2450
-
2444
-
-
-
-
*7
2441
0
NumeroCarrozza



0
1
S
F
T
A
1
0
-
-
-
2449
-
2442
-
-
-
-
*7
2439
0
CodTreno



0
1
S
F
T
A
10
0
-
-
-
2448
-
2440
-
-
-
-
*7
2418
0
Lettera



1
1
S
F
T
A
1
0
-
-
-
2426
2423
-
2419
-
-
-
-
*7
2416
0
NumeroCarrozza



1
1
S
F
T
A
1
0
-
-
-
2425
2422
-
2417
-
-
-
-
*7
2414
0
CodTreno



1
1
S
F
T
A
10
0
-
-
-
2424
2421
-
2415
-
-
-
-
*7
2403
0
NumeroCarrozza



1
1
S
F
T
A
1
0
-
-
-
2409
2407
-
2404
-
-
-
-
*7
2401
0
CodTreno



1
1
S
F
T
A
10
0
-
-
-
2408
2406
-
2402
-
-
-
-
*7
2392
0
CodTreno



1
1
S
F
T
A
10
0
-
-
-
2396
2395
-
2393
-
-
-
-
*7
2383
0
CodTreno



1
1
S
F
T
A
10
0
-
-
-
2387
2386
-
2384
-
-
-
-
*7
2375
0
CodCheckIn



0
N
S
F
T
A
10
0
-
-
-
-
2376
-
-
-
-
*7
2367
0
CF



1
1
S
F
T
A
10
0
-
-
-
2370
-
2368
-
-
-
-
*7
2359
0
CF



1
1
S
F
T
A
10
0
-
-
-
2362
-
2360
-
-
-
-
*7
2351
0
CodOrdine



1
1
S
F
T
A
10
0
-
-
-
2354
-
2352
-
-
-
-
*7
2343
0
CF



1
1
S
F
T
A
10
0
-
-
-
2346
-
2344
-
-
-
-
*7
2334
0
Chilometraggio



0
1
S
F
T
N
10
0
-
-
-
2338
-
2335
-
-
-
-
*7
2332
0
Durata



0
1
S
F
T
N
5
0
-
-
-
2337
-
2333
-
-
-
-
*7
2324
0
CodServizio



1
1
S
F
T
N
10
0
-
-
-
2327
-
2325
-
-
-
-
*7
2315
0
Suc_CodStazione



1
1
S
F
T
A
10
0
-
-
-
2319
2318
-
2316
-
-
-
-
*7
2306
0
CodStazione



1
1
S
F
T
A
10
0
-
-
-
2310
2309
-
2307
-
-
-
-
*7
2281
0
CodTabellone



1
1
S
F
T
A
10
0
-
-
-
2285
2284
-
2282
-
-
-
-
*7
2272
0
CodPercorso



1
1
S
F
T
A
10
0
-
-
-
2276
2275
-
2273
-
-
-
-
*7
2247
0
CodStazione



1
1
S
F
T
A
10
0
-
-
-
2251
2250
-
2248
-
-
-
-
*7
2238
0
CodPercorso



1
1
S
F
T
A
10
0
-
-
-
2242
2241
-
2239
-
-
-
-
*7
2213
0
CodServizio



1
1
S
F
T
N
10
0
-
-
-
2217
2216
-
2214
-
-
-
-
*7
2201
0
CodOrdine



1
1
S
F
T
A
10
0
-
-
-
2205
2204
-
2202
-
-
-
-
*7
2168
0
CodNotifica



1
1
S
F
T
A
10
0
-
-
-
2172
2171
-
2169
-
-
-
-
*7
2159
0
CF



1
1
S
F
T
A
10
0
-
-
-
2163
2162
-
2160
-
-
-
-
*7
1933
0
Binario



1
1
S
F
T
N
2
0
-
-
-
-
1934
-
-
-
-
*7
1927
0
CF



1
1
S
F
T
A
10
0
-
-
-
2076
-
1928
-
-
-
-
*7
1921
0
Chilometraggio



1
1
S
F
T
N
10
0
-
-
-
2070
-
1922
-
-
-
-
*7
1919
0
CodBuonoSconto



1
1
S
F
T
A
10
0
-
-
-
2091
-
1920
-
-
-
-
*7
1917
0
CodCheckIn



1
1
S
F
T
A
10
0
-
-
-
2090
-
1918
-
-
-
-
*7
1915
0
CodNotifica



1
1
S
F
T
A
10
0
-
-
-
2083
-
1916
-
-
-
-
*7
1913
0
CodOrdine



1
1
S
F
T
A
10
0
-
-
-
2082
-
1914
-
-
-
-
*7
1911
0
CodPercorso



1
1
S
F
T
A
10
0
-
-
-
2081
2079
2077
-
1912
-
-
-
-
*7
1909
0
CodReso



1
1
S
F
T
A
10
0
-
-
-
2075
-
1910
-
-
-
-
*7
1907
0
CodServizio



1
1
S
F
T
N
10
0
-
-
-
2211
-
1908
-
-
-
-
*7
1905
0
CodStazione



1
1
S
F
T
A
10
0
-
-
-
2073
-
1906
-
-
-
-
*7
1903
0
CodTabellone



1
1
S
F
T
A
10
0
-
-
-
2072
-
1904
-
-
-
-
*7
1901
0
CodTreno



1
1
S
F
T
A
10
0
-
-
-
2069
-
1902
-
-
-
-
*7
1899
0
Cognome



1
1
S
F
T
A
10
0
-
-
-
-
1900
-
-
-
-
*7
1897
0
CognomePasseggero



1
1
S
F
T
V
10
0
-
-
-
-
1898
-
-
-
-
*7
1887
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
1888
-
-
-
-
*7
1885
0
Data 



1
1
S
F
T
D
8
0
-
-
-
-
1886
-
-
-
-
*7
1883
0
DataInizioValidita



1
1
S
F
T
D
8
0
-
-
-
-
1884
-
-
-
-
*7
1881
0
DataPagamento



1
1
S
F
T
D
8
0
-
-
-
-
1882
-
-
-
-
*7
1879
0
DataPartenza



1
1
S
F
T
D
8
0
-
-
-
-
1880
-
-
-
-
*7
1877
0
DataScadenza



1
1
S
F
T
D
8
0
-
-
-
-
1878
-
-
-
-
*7
1875
0
DataUtilizzo



0
1
S
F
T
D
8
0
-
-
-
-
1876
-
-
-
-
*7
1873
0
Descrizione



1
1
S
F
T
V
500
0
-
-
-
-
1874
-
-
-
-
*7
1871
0
Durata



1
1
S
F
T
N
5
0
-
-
-
2071
-
1872
-
-
-
-
*7
1869
0
Email



1
1
S
F
T
V
20
0
-
-
-
-
1870
-
-
-
-
*7
1863
0
Importo



1
1
S
F
T
N
10
0
-
-
-
-
1864
-
-
-
-
*7
1861
0
Indirizzo



1
1
S
F
T
V
20
0
-
-
-
-
1862
-
-
-
-
*7
1857
0
Motivazione



1
1
S
F
T
V
30
0
-
-
-
-
1858
-
-
-
-
*7
1855
0
Classe



0
1
S
F
T
A
1
0
-
-
-
-
1856
-
-
-
-
*7
1841
0
Lettera



1
1
S
F
T
A
1
0
-
-
-
2084
-
1842
-
-
-
-
*7
1839
0
NumeroPosto



1
1
S
F
T
A
1
0
-
-
-
2086
-
1840
-
-
-
-
*7
1837
0
NumeroCarrozza



1
1
S
F
T
A
1
0
-
-
-
2088
-
1838
-
-
-
-
*7
1835
0
Tipo



1
1
S
F
T
A
10
0
-
-
-
-
1836
-
-
-
-
*7
1833
0
TipoCliente



0
1
S
F
T
A
10
0
-
-
-
-
1834
-
-
-
-
*7
1831
0
TipoPersona



1
1
S
F
T
A
10
0
-
-
-
-
1832
-
-
-
-
*7
1829
0
Nome



1
1
S
F
T
A
10
0
-
-
-
-
1830
-
-
-
-
*7
1827
0
Nome



1
1
S
F
T
A
10
0
-
-
-
-
1828
-
-
-
-
*7
1825
0
NomePasseggero



1
1
S
F
T
V
20
0
-
-
-
-
1826
-
-
-
-
*7
1819
0
Ora



1
1
S
F
T
D
10
0
-
-
-
-
1820
-
-
-
-
*7
1817
0
OraPagamento



1
1
S
F
T
D
4
0
-
-
-
-
1818
-
-
-
-
*7
1815
0
OrarioArrivoPrevisto



1
1
S
F
T
D
10
0
-
-
-
-
1816
-
-
-
-
*7
1813
0
OrarioArrivoReale



1
1
S
F
T
D
10
0
-
-
-
-
1814
-
-
-
-
*7
1811
0
OrarioPartenza



0
1
S
F
T
D
6
0
-
-
-
-
1812
-
-
-
-
*7
1809
0
OrarioPartenzaPrevisto



1
1
S
F
T
D
10
0
-
-
-
-
1810
-
-
-
-
*7
1807
0
OrarioPartenzaReale



1
1
S
F
T
D
10
0
-
-
-
-
1808
-
-
-
-
*7
1805
0
Ordine



1
1
S
F
T
A
1
0
-
-
-
-
1806
-
-
-
-
*7
1799
0
Password



0
1
S
F
T
A
10
0
-
-
-
-
1800
-
-
-
-
*7
1783
0
PostiTotali



1
1
S
F
T
N
5
0
-
-
-
-
1784
-
-
-
-
*7
1781
0
Prezzo



1
1
S
F
T
F
10
0
-
-
-
-
1782
-
-
-
-
*7
1779
0
Prezzo



0
1
S
F
T
F
10
0
-
-
-
-
1780
-
-
-
-
*7
1755
0
SpesaTotale



0
1
S
F
T
F
10
0
-
-
-
-
1756
-
-
-
-
*7
1753
0
StatoTreno



1
1
S
F
T
A
10
0
-
-
-
-
1754
-
-
-
-
*7
1747
0
StazioneArrivo



1
1
S
F
T
A
10
0
-
-
-
-
1748
-
-
-
-
*7
1745
0
StazionePartenza



1
1
S
F
T
A
10
0
-
-
-
-
1746
-
-
-
-
*7
1743
0
Supplemento



0
1
S
F
T
V
20
0
-
-
-
-
1744
-
-
-
-
*7
1737
0
Telefono



0
1
S
F
T
N
10
0
-
-
-
-
1738
-
-
-
-
*7
1735
0
TempoPercorrenza



1
1
S
F
T
D
5
0
-
-
-
-
1736
-
-
-
-
*7
1729
0
TipoTreno



1
1
S
F
T
A
10
0
-
-
-
-
1730
-
-
-
-
*7
1725
0
TipoPasseggero



0
1
S
F
T
V
20
0
-
-
-
-
1726
-
-
-
-
*7
1232
0
NumeroPosto



1
1
S
F
T
A
1
0
-
-
-
1269
-
1233
-
-
-
-
*7
1228
0
Lettera



1
1
S
F
T
A
1
0
-
-
-
1265
-
1229
-
-
-
-
*7
1224
0
NumeroCarrozza



1
1
S
F
T
A
1
0
-
-
-
1257
-
1225
-
-
-
-
*7
1217
0
Classe



0
1
S
F
T
A
1
0
-
-
-
-
1218
-
-
-
-
*7
1215
0
Tipo



1
1
S
F
T
A
10
0
-
-
-
-
1216
-
-
-
-
*7
1192
0
TipoCliente



0
1
S
F
T
A
10
0
-
-
-
-
1193
-
-
-
-
*7
1190
0
TipoPersona



1
1
S
F
T
A
10
0
-
-
-
-
1191
-
-
-
-
*7
1188
0
SpesaTotale



0
1
S
F
T
F
10
0
-
-
-
-
1189
-
-
-
-
*7
1186
0
Password



0
1
S
F
T
A
10
0
-
-
-
-
1187
-
-
-
-
*7
1175
0
Prezzo



0
1
S
F
T
F
10
0
-
-
-
-
1176
-
-
-
-
*7
1173
0
Supplemento



0
1
S
F
T
V
20
0
-
-
-
-
1174
-
-
-
-
*7
1171
0
TipoPasseggero



0
1
S
F
T
V
20
0
-
-
-
-
1172
-
-
-
-
*7
1169
0
OrarioPartenza



0
1
S
F
T
D
6
0
-
-
-
-
1170
-
-
-
-
*7
1167
0
DataPartenza



1
1
S
F
T
D
8
0
-
-
-
-
1168
-
-
-
-
*7
976
0
Binario



1
1
S
F
T
N
2
0
-
-
-
-
977
-
-
-
-
*7
968
0
CF



1
1
S
F
T
A
10
0
-
-
-
1154
-
969
-
-
-
-
*7
962
0
Chilometraggio



1
1
S
F
T
N
10
0
-
-
-
1145
-
963
-
-
-
-
*7
950
0
CodBuonoSconto



1
1
S
F
T
A
10
0
-
-
-
1162
-
951
-
-
-
-
*7
948
0
CodCheckIn



1
1
S
F
T
A
10
0
-
-
-
1161
-
949
-
-
-
-
*7
946
0
CodNotifica



1
1
S
F
T
A
10
0
-
-
-
1160
-
947
-
-
-
-
*7
944
0
CodOrdine



1
1
S
F
T
A
10
0
-
-
-
1159
-
945
-
-
-
-
*7
942
0
CodPercorso



1
1
S
F
T
A
10
0
-
-
-
1273
1157
1155
-
943
-
-
-
-
*7
938
0
CodReso



1
1
S
F
T
A
10
0
-
-
-
1150
-
939
-
-
-
-
*7
936
0
CodServizio



1
1
S
F
T
N
10
0
-
-
-
1149
-
937
-
-
-
-
*7
934
0
CodStazione



1
1
S
F
T
A
10
0
-
-
-
1148
-
935
-
-
-
-
*7
932
0
CodTabellone



1
1
S
F
T
A
10
0
-
-
-
1147
-
933
-
-
-
-
*7
930
0
CodTreno



1
1
S
F
T
A
10
0
-
-
-
1144
-
931
-
-
-
-
*7
926
0
Cognome



1
1
S
F
T
A
10
0
-
-
-
-
927
-
-
-
-
*7
924
0
CognomePasseggero



1
1
S
F
T
V
10
0
-
-
-
-
925
-
-
-
-
*7
912
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
913
-
-
-
-
*7
908
0
Data 



1
1
S
F
T
D
8
0
-
-
-
-
909
-
-
-
-
*7
904
0
DataInizioValidita



1
1
S
F
T
D
8
0
-
-
-
-
905
-
-
-
-
*7
902
0
DataPagamento



1
1
S
F
T
D
8
0
-
-
-
-
903
-
-
-
-
*7
898
0
DataScadenza



1
1
S
F
T
D
8
0
-
-
-
-
899
-
-
-
-
*7
896
0
DataUtilizzo



0
1
S
F
T
D
8
0
-
-
-
-
897
-
-
-
-
*7
894
0
Descrizione



1
1
S
F
T
V
500
0
-
-
-
-
895
-
-
-
-
*7
892
0
Durata



1
1
S
F
T
N
5
0
-
-
-
1146
-
893
-
-
-
-
*7
890
0
Email



1
1
S
F
T
V
20
0
-
-
-
-
891
-
-
-
-
*7
880
0
Importo



1
1
S
F
T
N
10
0
-
-
-
-
881
-
-
-
-
*7
878
0
Indirizzo



1
1
S
F
T
V
20
0
-
-
-
-
879
-
-
-
-
*7
870
0
Motivazione



1
1
S
F
T
V
30
0
-
-
-
-
871
-
-
-
-
*7
868
0
Nome



1
1
S
F
T
A
10
0
-
-
-
-
869
-
-
-
-
*7
866
0
Nome



1
1
S
F
T
A
10
0
-
-
-
-
867
-
-
-
-
*7
864
0
NomePasseggero



1
1
S
F
T
V
20
0
-
-
-
-
865
-
-
-
-
*7
856
0
Ora



1
1
S
F
T
D
10
0
-
-
-
-
857
-
-
-
-
*7
854
0
OraPagamento



1
1
S
F
T
D
4
0
-
-
-
-
855
-
-
-
-
*7
852
0
OrarioArrivoPrevisto



1
1
S
F
T
D
10
0
-
-
-
-
853
-
-
-
-
*7
850
0
OrarioArrivoReale



1
1
S
F
T
D
10
0
-
-
-
-
851
-
-
-
-
*7
846
0
OrarioPartenzaPrevisto



1
1
S
F
T
D
10
0
-
-
-
-
847
-
-
-
-
*7
844
0
OrarioPartenzaReale



1
1
S
F
T
D
10
0
-
-
-
-
845
-
-
-
-
*7
842
0
Ordine



1
1
S
F
T
A
1
0
-
-
-
-
843
-
-
-
-
*7
820
0
PostiTotali



1
1
S
F
T
N
5
0
-
-
-
-
821
-
-
-
-
*7
814
0
Prezzo



1
1
S
F
T
F
10
0
-
-
-
-
815
-
-
-
-
*7
786
0
StatoTreno



1
1
S
F
T
A
10
0
-
-
-
-
787
-
-
-
-
*7
780
0
StazioneArrivo



1
1
S
F
T
A
10
0
-
-
-
-
781
-
-
-
-
*7
778
0
StazionePartenza



1
1
S
F
T
A
10
0
-
-
-
-
779
-
-
-
-
*7
770
0
Telefono



0
1
S
F
T
N
10
0
-
-
-
-
771
-
-
-
-
*7
768
0
TempoPercorrenza



1
1
S
F
T
D
5
0
-
-
-
-
769
-
-
-
-
*7
760
0
TipoTreno



1
1
S
F
T
A
10
0
-
-
-
-
761
-
-
-
-
*7
691
0
Chilometraggio



1
1
S
F
T
N
10
0
-
-
-
695
-
692
-
-
-
-
*7
651
0
TempoPercorrenza



1
1
S
F
T
D
5
0
-
-
-
-
652
-
-
-
-
*7
649
0
OrarioPartenzaReale



1
1
S
F
T
D
10
0
-
-
-
-
650
-
-
-
-
*7
647
0
OrarioArrivoReale



1
1
S
F
T
D
10
0
-
-
-
-
648
-
-
-
-
*7
633
0
Ordine



1
1
S
F
T
A
1
0
-
-
-
-
634
-
-
-
-
*7
601
0
StazioneArrivo



1
1
S
F
T
A
10
0
-
-
-
-
602
-
-
-
-
*7
599
0
StazionePartenza



1
1
S
F
T
A
10
0
-
-
-
-
600
-
-
-
-
*7
586
0
Importo



1
1
S
F
T
N
10
0
-
-
-
-
587
-
-
-
-
*7
584
0
Descrizione



1
1
S
F
T
V
500
0
-
-
-
-
585
-
-
-
-
*7
454
0
CognomePasseggero



1
1
S
F
T
V
10
0
-
-
-
-
455
-
-
-
-
*7
452
0
NomePasseggero



1
1
S
F
T
V
20
0
-
-
-
-
453
-
-
-
-
*7
446
0
DataUtilizzo



0
1
S
F
T
D
8
0
-
-
-
-
447
-
-
-
-
*7
433
0
DataScadenza



1
1
S
F
T
D
8
0
-
-
-
-
434
-
-
-
-
*7
431
0
DataInizioValidita



1
1
S
F
T
D
8
0
-
-
-
-
432
-
-
-
-
*7
429
0
CodBuonoSconto



1
1
S
F
T
A
10
0
-
-
-
589
-
430
-
-
-
-
*7
421
0
PostiTotali



1
1
S
F
T
N
5
0
-
-
-
-
422
-
-
-
-
*7
383
0
TipoTreno



1
1
S
F
T
A
10
0
-
-
-
-
384
-
-
-
-
*7
371
0
Prezzo



1
1
S
F
T
F
10
0
-
-
-
-
372
-
-
-
-
*7
364
0
CodCheckIn



1
1
S
F
T
A
10
0
-
-
-
367
-
365
-
-
-
-
*7
319
0
CodServizio



1
1
S
F
T
N
10
0
-
-
-
330
-
320
-
-
-
-
*7
290
0
CodOrdine



1
1
S
F
T
A
10
0
-
-
-
315
-
291
-
-
-
-
*7
288
0
OraPagamento



1
1
S
F
T
D
4
0
-
-
-
-
289
-
-
-
-
*7
286
0
DataPagamento



1
1
S
F
T
D
8
0
-
-
-
-
287
-
-
-
-
*7
282
0
Ora



1
1
S
F
T
D
10
0
-
-
-
-
283
-
-
-
-
*7
280
0
Data 



1
1
S
F
T
D
8
0
-
-
-
-
281
-
-
-
-
*7
257
0
CodNotifica



1
1
S
F
T
A
10
0
-
-
-
260
-
258
-
-
-
-
*7
244
0
CodBiglietto



1
1
S
F
T
N
10
0
-
-
-
247
-
245
-
-
-
-
*7
239
0
Prezzo



1
1
S
F
T
F
10
0
-
-
-
-
240
-
-
-
-
*7
237
0
Durata



1
1
S
F
T
N
5
0
-
-
-
694
-
238
-
-
-
-
*7
228
0
DataInizio



1
1
S
F
T
D
8
0
-
-
-
-
229
-
-
-
-
*7
210
0
Supplemento



1
1
S
F
T
V
20
0
-
-
-
-
211
-
-
-
-
*7
208
0
TipoPasseggero



1
1
S
F
T
V
20
0
-
-
-
-
209
-
-
-
-
*7
204
0
CodAbbonamento



1
1
S
F
T
A
10
0
-
-
-
242
-
205
-
-
-
-
*7
202
0
OrarioPartenza



1
1
S
F
T
D
6
0
-
-
-
-
203
-
-
-
-
*7
200
0
DataPartenza



1
1
S
F
T
D
8
0
-
-
-
-
201
-
-
-
-
*7
136
0
Password



1
1
S
F
T
A
10
0
-
-
-
-
137
-
-
-
-
*7
128
0
Email



1
1
S
F
T
V
20
0
-
-
-
-
129
-
-
-
-
*7
126
0
Telefono



0
1
S
F
T
N
10
0
-
-
-
-
127
-
-
-
-
*7
124
0
Indirizzo



1
1
S
F
T
V
20
0
-
-
-
-
125
-
-
-
-
*7
122
0
Cognome



1
1
S
F
T
A
10
0
-
-
-
-
123
-
-
-
-
*7
120
0
Nome



1
1
S
F
T
A
10
0
-
-
-
-
121
-
-
-
-
*7
118
0
CF



1
1
S
F
T
A
10
0
-
-
-
141
-
119
-
-
-
-
*7
143
0
CodUtente



1
1
S
F
T
A
10
0
-
-
-
146
-
144
-
-
-
-
*7
148
0
CodTreno



1
1
S
F
T
A
10
0
-
-
-
174
-
149
-
-
-
-
*7
152
0
Classe



1
1
S
F
T
A
10
0
-
-
-
-
153
-
-
-
-
*7
156
0
Classe



1
1
S
F
T
A
10
0
-
-
-
-
157
-
-
-
-
*7
188
0
CodPercorso



1
1
S
F
T
A
10
0
-
-
-
1277
663
659
-
189
-
-
-
-
*7
193
0
Nome



1
1
S
F
T
A
10
0
-
-
-
-
194
-
-
-
-
*7
195
0
CodStazione



1
1
S
F
T
A
10
0
-
-
-
198
-
196
-
-
-
-
*6
408
0
CodPosto



1
1
S
410
412
414
-
-
-
-
580
-
409
-
-
-
-
*7
410
0
Carrozza



1
1
S
F
T
N
5
0
-
-
-
-
411
-
-
-
-
*7
412
0
Fila



1
1
S
F
T
N
5
0
-
-
-
-
413
-
-
-
-
*7
414
0
Numero



1
1
S
F
T
N
5
0
-
-
-
-
415
-
-
-
-
*7
458
0
OrarioPartenzaPrevisto



1
1
S
F
T
D
10
0
-
-
-
-
459
-
-
-
-
*7
462
0
OrarioArrivoPrevisto



1
1
S
F
T
D
10
0
-
-
-
-
463
-
-
-
-
*7
476
0
CodTabellone



1
1
S
F
T
A
10
0
-
-
-
479
-
477
-
-
-
-
*7
539
0
CodReso



1
1
S
F
T
A
10
0
-
-
-
546
-
540
-
-
-
-
*7
541
0
Motivazione



1
1
S
F
T
V
30
0
-
-
-
-
542
-
-
-
-
*7
543
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
544
-
-
-
-
*7
564
0
Binario



1
1
S
F
T
N
2
0
-
-
-
-
565
-
-
-
-
*7
671
0
SpesaTotale



1
1
S
F
T
F
10
0
-
-
-
-
672
-
-
-
-
*7
731
0
StatoTreno



1
1
S
F
T
A
10
0
-
-
-
-
732
-
-
-
-
*8
1253
0

0
N
 


-
1254
-
1255
-
-
-
-
*8
1248
0

1
20
 


1270
-
1249
-
1252
-
-
-
-
*8
1246
0

1
1
 


-
1247
-
1251
-
-
-
-
*8
1240
0

1
5
 


1266
-
1241
-
1244
-
-
-
-
*8
1238
0

1
1
 


-
1239
-
1243
-
-
-
-
*8
1234
0

1
1
 


-
1235
-
1236
-
-
-
-
*8
1219
0

0
N
 


1258
-
1220
-
1221
-
-
-
-
*8
1212
0

0
N
 


1274
-
1213
-
1214
-
-
-
-
*8
1209
0

0
N
 


-
1210
-
1211
-
-
-
-
*8
1203
0

0
N
 


-
1204
-
1205
-
-
-
-
*8
1200
0

0
N
 


-
1201
-
1202
-
-
-
-
*8
1197
0

0
N
 


-
1198
-
1199
-
-
-
-
*8
1194
0

0
N
 


-
1195
-
1196
-
-
-
-
*8
1183
0

1
1
 


-
1184
-
1185
-
-
-
-
*8
1180
0

0
N
 


-
1181
-
1182
-
-
-
-
*8
1177
0

0
1
 


-
1178
-
1179
-
-
-
-
*8
1140
0

1
N
 


-
1142
-
1141
-
-
-
-
*8
1137
0

0
N
 


-
1139
-
1138
-
-
-
-
*8
1134
0

1
1
 


-
1136
-
1135
-
-
-
-
*8
1128
0

0
N
 


-
1130
-
1129
-
-
-
-
*8
1125
0

1
1
 


-
1127
-
1126
-
-
-
-
*8
1122
0

0
N
 


-
1124
-
1123
-
-
-
-
*8
1112
0

2
N
 


-
1114
-
1113
-
-
-
-
*8
1109
0

0
N
 


-
1111
-
1110
-
-
-
-
*8
1103
0

1
1
 


-
1105
-
1104
-
-
-
-
*8
1100
0

1
1
 


-
1102
-
1101
-
-
-
-
*8
1097
0

0
1
 


-
1099
-
1098
-
-
-
-
*8
1082
0

1
1
 


-
1084
-
1083
-
-
-
-
*8
1076
0

1
1
 


-
1078
-
1077
-
-
-
-
*8
1070
0

2
N
 


-
1072
-
1071
-
-
-
-
*8
1067
0

1
N
 


-
1069
-
1068
-
-
-
-
*8
1060
0

1
1
 


-
1062
-
1061
-
-
-
-
*8
1054
0

1
N
 


-
1056
-
1055
-
-
-
-
*8
1051
0

1
1
 


-
1053
-
1052
-
-
-
-
*8
1042
0

0
N
 


-
1044
-
1043
-
-
-
-
*8
1036
0

0
1
 


-
1038
-
1037
-
-
-
-
*8
1030
0

0
N
 


1156
-
1032
-
1031
-
-
-
-
*8
1027
0

1
1
 


-
1029
-
1028
-
-
-
-
*8
1024
0
Successivo
0
N
 


-
1026
-
1025
-
-
-
-
*8
1021
0
Precedente
0
N
 


-
1023
-
1022
-
-
-
-
*8
1011
0

0
N
 


-
1013
-
1012
-
-
-
-
*8
997
0

1
1
 


-
999
-
998
-
-
-
-
*8
720
0

1
1
 


-
721
-
722
-
-
-
-
*8
608
0

0
N
 


-
609
-
612
-
-
-
-
*8
441
0

0
N
 


590
-
442
-
445
-
-
-
-
*8
439
0

1
1
 


-
440
-
444
-
-
-
-
*8
388
0

1
1
 


-
389
-
392
-
-
-
-
*8
386
0

0
N
 


664
-
387
-
391
-
-
-
-
*8
717
0

0
N
 


-
718
-
719
-
-
-
-
*8
378
0

1
1
 


-
379
-
382
-
-
-
-
*8
711
0

0
N
 


-
712
-
713
-
-
-
-
*8
341
0

1
1
 


-
342
-
346
-
-
-
-
*8
335
0

1
1
 


-
336
-
339
-
-
-
-
*8
333
0

1
N
 


-
334
-
338
-
-
-
-
*8
299
0

0
N
 


-
300
-
303
-
-
-
-
*8
297
0

1
1
 


-
298
-
302
-
-
-
-
*8
273
0

0
N
 


-
274
-
277
-
-
-
-
*8
271
0

0
N
 


-
272
-
276
-
-
-
-
*8
265
0

1
1
 


-
266
-
269
-
-
-
-
*8
263
0

1
N
 


-
264
-
268
-
-
-
-
*8
223
0

1
1
 


-
224
-
227
-
-
-
-
*8
221
0

1
N
 


582
-
222
-
226
-
-
-
-
*8
215
0

1
1
 


-
216
-
219
-
-
-
-
*8
213
0

1
N
 


581
-
214
-
218
-
-
-
-
*8
179
0

1
N
 


-
180
-
183
-
-
-
-
*8
177
0

2
N
 


-
178
-
182
-
-
-
-
*8
708
0

0
1
 


-
709
-
710
-
-
-
-
*8
396
0

1
1
 


-
397
-
400
-
-
-
-
*8
638
0

1
1
 


-
639
-
640
-
-
-
-
*8
490
0

1
N
 


1278
660
-
491
-
495
-
-
-
-
*8
530
0

0
N
 


-
531
-
534
-
-
-
-
*8
528
0

0
1
 


-
529
-
533
-
-
-
-
*8
551
0

0
1
 


-
552
-
555
-
-
-
-
*8
549
0

1
1
 


-
550
-
554
-
-
-
-
*8
714
0

0
N
 


-
715
-
716
-
-
-
-
*8
557
0

1
1
 


-
558
-
562
-
-
-
-
*8
620
0

1
1
 


-
621
-
624
-
-
-
-
*8
618
0

0
N
 


-
619
-
623
-
-
-
-
*8
630
0
Precedente
0
N
 


-
631
-
632
-
-
-
-
*8
627
0
Successivo
0
N
 


-
628
-
629
-
-
-
-
*8
686
0

0
N
 


-
687
-
690
-
-
-
-
*8
684
0

2
N
 


-
685
-
689
-
-
-
-
*8
703
0

1
1
 


-
704
-
707
-
-
-
-
*8
701
0

0
N
 


-
702
-
706
-
-
-
-
*8
726
0

0
N
 


-
727
-
730
-
-
-
-
*8
724
0

1
N
 


-
725
-
729
-
-
-
-
*9
1254
0
*9
1249
0
*9
1247
0
*9
1241
0
*9
1239
0
*9
1235
0
*9
1220
0
*9
1213
0
*9
1210
0
*9
1204
0
*9
1201
0
*9
1198
0
*9
1195
0
*9
1184
0
*9
1181
0
*9
1178
0
*9
1142
0
*9
1139
0
*9
1136
0
*9
1130
0
*9
1127
0
*9
1124
0
*9
1114
0
*9
1111
0
*9
1105
0
*9
1102
0
*9
1099
0
*9
1084
0
*9
1078
0
*9
1072
0
*9
1069
0
*9
1062
0
*9
1056
0
*9
1053
0
*9
1044
0
*9
1038
0
*9
1032
0
*9
1029
0
*9
1026
0
*9
1023
0
*9
1013
0
*9
999
0
*9
440
0
*9
336
0
*9
334
0
*9
342
0
*9
552
0
*9
379
0
*9
397
0
*9
529
0
*9
704
0
*9
266
0
*9
272
0
*9
300
0
*9
180
0
*9
621
0
*9
628
0
*9
631
0
*9
178
0
*9
264
0
*9
389
0
*9
609
0
*9
639
0
*9
685
0
*9
727
0
*9
222
0
*9
214
0
*9
274
0
*9
442
0
*9
712
0
*9
715
0
*9
718
0
*9
298
0
*9
702
0
*9
725
0
*9
709
0
*9
721
0
*9
491
0
*9
387
0
*9
216
0
*9
224
0
*9
531
0
*9
619
0
*9
687
0
*9
550
0
*9
558
0
*10
2507
0
FKappartenenza
A
0
0
N


-
2508
-
2510
-
2512
-
-
-
-
*10
2483
0
FKRiguarda
A
0
0
N


-
2484
-
2486
-
2488
-
-
-
-
*10
2475
0
FKRiferimento
A
0
1
N


-
2476
-
2478
-
2480
-
-
-
-
*10
2467
0
FKPosseduto
A
0
0
N


-
2468
-
2470
-
2472
-
-
-
-
*10
2458
0
FKCondotto
A
0
0
N


-
2459
-
2462
-
2464
-
-
-
-
*10
2447
0
FKScelta
A
4
0
N


-
2448
2449
2450
2451
-
2453
-
2455
-
-
-
-
*10
2420
0
FKSuddivisione
A
0
1
20


-
2421
2422
2423
-
2428
-
2430
-
-
-
-
*10
2405
0
FKOrganizzazione
A
0
1
5


-
2406
2407
-
2411
-
2413
-
-
-
-
*10
2394
0
FKCostituito
A
0
0
N


-
2395
-
2398
-
2400
-
-
-
-
*10
2385
0
FKSegue
A
0
0
N


-
2386
-
2389
-
2391
-
-
-
-
*10
2369
0
FKFatto
A
0
0
N


-
2370
-
2372
-
2374
-
-
-
-
*10
2361
0
FKAnnullamento
A
0
0
N


-
2362
-
2364
-
2366
-
-
-
-
*10
2353
0
FKCorrelazione
A
2
0
1


-
2354
-
2356
-
2358
-
-
-
-
*10
2345
0
FKEffettua
A
0
0
N


-
2346
-
2348
-
2350
-
-
-
-
*10
2336
0
FKTipologia
A
4
0
N


-
2337
2338
-
2340
-
2342
-
-
-
-
*10
2326
0
FKValidizione
A
0
0
N


-
2327
-
2329
-
2331
-
-
-
-
*10
2317
0
FKSuccessivo
A
0
0
N


-
2318
-
2321
-
2323
-
-
-
-
*10
2308
0
FKPrecedente
A
0
0
N


-
2309
-
2312
-
2314
-
-
-
-
*10
2296
0
IDSequenza
A
1
0
N


-
2310
2319
-
-
2303
-
-
-
-
*10
2283
0
FKCom_Tab
A
0
0
N


-
2284
-
2287
-
2289
-
-
-
-
*10
2274
0
FKCom_Per
A
0
2
N


-
2275
-
2278
-
2280
-
-
-
-
*10
2262
0
IDComposizione
A
1
0
N


-
2285
2276
-
-
2269
-
-
-
-
*10
2249
0
FKMed_Sta
A
0
1
N


-
2250
-
2253
-
2255
-
-
-
-
*10
2240
0
FKMed_Per
A
0
2
N


-
2241
-
2244
-
2246
-
-
-
-
*10
2228
0
IDMediante
A
1
0
N


-
2251
2242
-
-
2235
-
-
-
-
*10
2215
0
FKAcq_Ser
A
0
0
N


-
2216
-
2219
-
2221
-
-
-
-
*10
2210
0
IDServizio
A
1
0
N


-
2211
-
2330
2220
-
2212
-
-
-
-
*10
2203
0
FKAcq_Ord
A
0
1
N


-
2204
-
2207
-
2209
-
-
-
-
*10
2191
0
IDAcquisto
A
1
0
N


-
2205
2217
-
-
2198
-
-
-
-
*10
2170
0
FKAtt_Not
A
0
0
N


-
2171
-
2174
-
2176
-
-
-
-
*10
2161
0
FKAtt_Per
A
0
0
N


-
2162
-
2165
-
2167
-
-
-
-
*10
2149
0
IDAttivazione
A
1
0
N


-
2163
2172
-
-
2156
-
-
-
-
*10
1931
0
IDBUONO SCONTO
A
1
0
N


-
2091
-
-
1932
-
-
-
-
*10
1925
0
IDCHECK-IN
A
1
0
N


-
2090
-
-
1926
-
-
-
-
*10
1853
0
IDCarrozza
A
1
0
N


-
2396
2088
-
2412
-
1854
-
-
-
-
*10
1849
0
IDPosto
A
1
0
N


-
2424
2425
2426
2086
-
2454
-
1850
-
-
-
-
*10
1845
0
IDFila
A
1
0
N


-
2408
2409
2084
-
2429
-
1846
-
-
-
-
*10
1823
0
IDNOTIFICA
A
1
0
N


-
2083
-
2175
-
1824
-
-
-
-
*10
1803
0
IDORDINE
A
1
0
N


-
2082
-
2357
2208
-
1804
-
-
-
-
*10
1797
0
IDPERCORSO
A
1
0
N


-
2081
-
2487
2479
2279
2245
-
1798
-
-
-
-
*10
1795
0
IDPERCORSO_1
A
2
0
N


-
2387
2079
-
-
1796
-
-
-
-
*10
1793
0
IDPercorso_2
A
2
0
N


-
2460
2077
-
-
1794
-
-
-
-
*10
1789
0
IDPERSONA
A
1
0
N


-
2076
-
2471
2463
2373
2365
2349
2166
-
1790
-
-
-
-
*10
1773
0
IDRESO
A
1
0
N


-
2075
-
-
1774
-
-
-
-
*10
1751
0
IDSTAZIONE
A
1
0
N


-
2073
-
2322
2313
2254
-
1752
-
-
-
-
*10
1741
0
IDTABELLONE
A
1
0
N


-
2072
-
2511
2288
-
1742
-
-
-
-
*10
1733
0
IDTIPO ABBONAMENTO
A
1
0
N


-
2071
2070
-
2341
-
1734
-
-
-
-
*10
1723
0
IDTRENO
A
1
0
N


-
2069
-
2399
2390
-
1724
-
-
-
-
*10
1276
0
IDPercorso_2
A
2
0
N


-
1278
1277
-
-
1279
-
-
-
-
*10
1272
0
IDPercorso_2
A
2
0
N


-
1274
1273
-
-
1275
-
-
-
-
*10
1268
0
IDPosto
A
1
0
N


-
1270
1269
-
-
1271
-
-
-
-
*10
1264
0
IDFila
A
1
0
N


-
1266
1265
-
-
1267
-
-
-
-
*10
1256
0
IDCarrozza
A
1
0
N


-
1258
1257
-
-
1259
-
-
-
-
*10
974
0
IDBUONO SCONTO
A
1
0
N


-
1162
-
-
975
-
-
-
-
*10
966
0
IDCHECK-IN
A
1
0
N


-
1161
-
-
967
-
-
-
-
*10
862
0
IDNOTIFICA
A
1
0
N


-
1160
-
-
863
-
-
-
-
*10
840
0
IDORDINE
A
1
0
N


-
1159
-
-
841
-
-
-
-
*10
832
0
IDPERCORSO
A
1
0
N


-
1157
-
-
833
-
-
-
-
*10
830
0
IDPERCORSO_1
A
2
0
N


-
1156
1155
-
-
831
-
-
-
-
*10
826
0
IDPERSONA
A
1
0
N


-
1154
-
-
827
-
-
-
-
*10
808
0
IDRESO
A
1
0
N


-
1150
-
-
809
-
-
-
-
*10
792
0
IDSERVIZIO
A
2
0
N


-
1149
-
-
793
-
-
-
-
*10
784
0
IDSTAZIONE
A
1
0
N


-
1148
-
-
785
-
-
-
-
*10
774
0
IDTABELLONE
A
1
0
N


-
1147
-
-
775
-
-
-
-
*10
766
0
IDTIPO ABBONAMENTO
A
1
0
N


-
1146
1145
-
-
767
-
-
-
-
*10
756
0
IDTRENO
A
1
0
N


-
1144
-
-
757
-
-
-
-
*10
588
0
IDBUONO SCONTO
A
1
0
N


-
590
589
-
-
591
-
-
-
-
*10
329
0
IDSERVIZIO
A
2
0
N


-
330
-
-
331
-
-
-
-
*10
314
0
IDORDINE
A
1
0
N


-
315
-
-
316
-
-
-
-
*10
366
0
IDCHECK-IN
A
1
0
N


-
367
-
-
368
-
-
-
-
*10
259
0
IDNOTIFICA
A
1
0
N


-
260
-
-
261
-
-
-
-
*10
693
0
IDTIPO ABBONAMENTO
A
1
0
N


-
694
695
-
-
696
-
-
-
-
*10
140
0
IDPERSONA
A
1
0
N


-
141
-
-
142
-
-
-
-
*10
197
0
IDSTAZIONE
A
1
0
N


-
198
-
-
199
-
-
-
-
*10
662
0
IDPERCORSO_1
A
2
0
N


-
664
663
-
-
665
-
-
-
-
*10
658
0
IDPERCORSO
A
1
0
N


-
660
659
-
-
661
-
-
-
-
*10
145
0
IDUTENTE
A
2
0
N


-
146
-
-
147
-
-
-
-
*10
241
0
IDABBONAMENTO
A
1
0
N


-
242
-
-
243
-
-
-
-
*10
246
0
IDBIGLIETTO
A
1
0
N


-
247
-
-
248
-
-
-
-
*10
173
0
IDTRENO
A
1
0
N


-
174
-
-
175
-
-
-
-
*10
579
0
IDPOSTO
A
1
0
N


-
581
582
580
-
-
583
-
-
-
-
*10
478
0
IDTABELLONE
A
1
0
N


-
479
-
-
480
-
-
-
-
*10
545
0
IDRESO
A
1
0
N


-
546
-
-
547
-
-
-
-
*11
2508
0
*11
2484
0
*11
2476
0
*11
2468
0
*11
2460
0
*11
2459
0
*11
2451
0
*11
2450
0
*11
2449
0
*11
2448
0
*11
2426
0
*11
2425
0
*11
2424
0
*11
2423
0
*11
2422
0
*11
2421
0
*11
2409
0
*11
2408
0
*11
2407
0
*11
2406
0
*11
2396
0
*11
2395
0
*11
2387
0
*11
2386
0
*11
2370
0
*11
2362
0
*11
2354
0
*11
2346
0
*11
2338
0
*11
2337
0
*11
2327
0
*11
2319
0
*11
2318
0
*11
2310
0
*11
2309
0
*11
2285
0
*11
2284
0
*11
2276
0
*11
2275
0
*11
2251
0
*11
2250
0
*11
2242
0
*11
2241
0
*11
2217
0
*11
2216
0
*11
2211
0
*11
2205
0
*11
2204
0
*11
2172
0
*11
2171
0
*11
2163
0
*11
2162
0
*11
2091
0
*11
2090
0
*11
2088
0
*11
2086
0
*11
2084
0
*11
2083
0
*11
2082
0
*11
2081
0
*11
2079
0
*11
2077
0
*11
2076
0
*11
2075
0
*11
2073
0
*11
2072
0
*11
2071
0
*11
2070
0
*11
2069
0
*11
1278
0
*11
1277
0
*11
1274
0
*11
1273
0
*11
1270
0
*11
1269
0
*11
1266
0
*11
1265
0
*11
1258
0
*11
1257
0
*11
1162
0
*11
1161
0
*11
1160
0
*11
1159
0
*11
1157
0
*11
1156
0
*11
1155
0
*11
1154
0
*11
1150
0
*11
1149
0
*11
1148
0
*11
1147
0
*11
1146
0
*11
1145
0
*11
1144
0
*11
590
0
*11
664
0
*11
582
0
*11
581
0
*11
660
0
*11
695
0
*11
589
0
*11
367
0
*11
330
0
*11
315
0
*11
260
0
*11
247
0
*11
694
0
*11
242
0
*11
141
0
*11
146
0
*11
174
0
*11
659
0
*11
663
0
*11
198
0
*11
580
0
*11
479
0
*11
546
0
*12
2511
0
T
*12
2510
0
O
*12
2487
0
T
*12
2486
0
O
*12
2479
0
T
*12
2478
0
O
*12
2471
0
T
*12
2470
0
O
*12
2463
0
T
*12
2462
0
O
*12
2454
0
T
*12
2453
0
O
*12
2429
0
T
*12
2428
0
O
*12
2412
0
T
*12
2411
0
O
*12
2399
0
T
*12
2398
0
O
*12
2390
0
T
*12
2389
0
O
*12
2373
0
T
*12
2372
0
O
*12
2365
0
T
*12
2364
0
O
*12
2357
0
T
*12
2356
0
O
*12
2349
0
T
*12
2348
0
O
*12
2341
0
T
*12
2340
0
O
*12
2330
0
T
*12
2329
0
O
*12
2322
0
T
*12
2321
0
O
*12
2313
0
T
*12
2312
0
O
*12
2288
0
T
*12
2287
0
O
*12
2279
0
T
*12
2278
0
O
*12
2254
0
T
*12
2253
0
O
*12
2245
0
T
*12
2244
0
O
*12
2220
0
T
*12
2219
0
O
*12
2208
0
T
*12
2207
0
O
*12
2175
0
T
*12
2174
0
O
*12
2166
0
T
*12
2165
0
O
*13
2509
0
I
2511
2510
-
-
*13
2485
0
I
2487
2486
-
-
*13
2477
0
=
2479
2478
-
-
*13
2469
0
I
2471
2470
-
-
*13
2461
0
I
2463
2462
-
-
*13
2452
0
I
2454
2453
-
-
*13
2427
0
=
2429
2428
-
-
*13
2410
0
=
2412
2411
-
-
*13
2397
0
I
2399
2398
-
-
*13
2388
0
I
2390
2389
-
-
*13
2371
0
I
2373
2372
-
-
*13
2363
0
I
2365
2364
-
-
*13
2355
0
I
2357
2356
-
-
*13
2347
0
I
2349
2348
-
-
*13
2339
0
I
2341
2340
-
-
*13
2328
0
I
2330
2329
-
-
*13
2320
0
I
2322
2321
-
-
*13
2311
0
I
2313
2312
-
-
*13
2286
0
I
2288
2287
-
-
*13
2277
0
=
2279
2278
-
-
*13
2252
0
=
2254
2253
-
-
*13
2243
0
=
2245
2244
-
-
*13
2218
0
I
2220
2219
-
-
*13
2206
0
=
2208
2207
-
-
*13
2173
0
I
2175
2174
-
-
*13
2164
0
I
2166
2165
-
-
*16
325
0
SERVIZIO
3

328
326
-
327
-
-
-
-
*16
130
0
PERSONA
0

133
131
-
132
-
-
-
-
*16
114
0
CLIENTE
3

117
115
-
116
-
-
-
-
*16
101
0
TRENO
3

105
104
102
-
103
-
-
-
-
*17
115
0

-
*17
105
0

-
*17
104
0

-
*17
102
0

-
*17
117
0

-
*17
131
0

-
*17
326
0

-
*17
328
0

-
*17
133
0

-
*18
1710
0

23
70
100
0
0
0

0

1
1718
1722
1724
1726
1730
1732
1734
1736
1738
1740
1742
1744
1746
1748
1750
1752
1754
1756
1758
1772
1774
1780
1782
1784
1788
1790
1792
1794
1796
1798
1800
1802
1804
1806
1808
1810
1812
1814
1816
1818
1820
1822
1824
1826
1828
1830
1832
1834
1836
1838
1840
1842
1844
1846
1848
1850
1852
1854
1856
1858
1862
1864
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1928
1930
1932
1934
2144
2156
2160
2167
2169
2176
2186
2198
2202
2209
2212
2214
2221
2223
2235
2239
2246
2248
2255
2257
2269
2273
2280
2282
2289
2291
2303
2307
2314
2316
2323
2325
2331
2333
2335
2342
2344
2350
2352
2358
2360
2366
2368
2374
2376
2384
2391
2393
2400
2402
2404
2413
2415
2417
2419
2430
2440
2442
2444
2446
2455
2457
2464
2466
2472
2474
2480
2482
2488
2490
2506
2512
-
*18
737
0

23
80
100
0
0
0

0

1
745
747
755
757
759
761
765
767
769
771
773
775
779
781
783
785
787
791
793
795
797
799
801
805
807
809
815
821
823
825
827
829
831
833
839
841
843
845
847
851
853
855
857
861
863
865
867
869
871
873
879
881
887
889
891
893
895
897
899
903
905
909
913
917
919
921
923
925
927
931
933
935
937
939
943
945
947
949
951
963
965
967
969
973
975
977
983
985
987
989
998
1012
1022
1025
1028
1031
1037
1043
1052
1055
1061
1068
1071
1077
1083
1098
1101
1104
1110
1113
1123
1126
1129
1135
1138
1141
1168
1170
1172
1174
1176
1179
1182
1185
1187
1189
1191
1193
1196
1199
1202
1205
1211
1214
1216
1218
1221
1223
1225
1227
1229
1231
1233
1236
1242
1243
1244
1250
1251
1252
1255
1259
1267
1271
1275
-
*18
69
0

23
100
100
0
0
0

0

1
70
138
139
744
1166
1717
2092
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
80
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
103
107
109
116
119
121
123
125
127
129
132
137
142
144
147
149
153
157
161
175
181
182
183
189
194
196
199
201
203
205
209
211
217
218
219
225
226
227
229
236
238
240
243
245
248
256
258
261
267
268
269
275
276
277
279
281
283
285
287
289
291
301
302
303
316
318
320
327
331
337
338
339
345
346
365
368
372
380
382
384
390
391
392
398
400
409
411
413
415
422
428
430
432
434
443
444
445
447
453
455
457
459
463
477
480
494
495
532
533
534
536
540
542
544
547
553
554
555
561
562
565
583
585
587
591
600
602
610
612
622
623
624
626
629
632
634
640
648
650
652
661
665
672
688
689
690
692
696
705
706
707
710
713
716
719
722
728
729
730
732
1279
-
*18
1
0

23
100
100
0
0
0

0

1
743
1716
-
*19
2512
0
0
0
0
*19
2506
0
0
0
0
*19
2490
0
0
0
0
*19
2488
0
0
0
0
*19
2482
0
0
0
0
*19
2480
0
0
0
0
*19
2474
0
0
0
0
*19
2472
0
0
0
0
*19
2466
0
0
0
0
*19
2464
0
0
0
0
*19
2457
0
0
0
0
*19
2455
0
0
0
0
*19
2446
0
0
0
0
*19
2444
0
0
0
0
*19
2442
0
0
0
0
*19
2440
0
0
0
0
*19
2430
0
0
0
0
*19
2419
0
0
0
0
*19
2417
0
0
0
0
*19
2415
0
0
0
0
*19
2413
0
0
0
0
*19
2404
0
0
0
0
*19
2402
0
0
0
0
*19
2400
0
0
0
0
*19
2393
0
0
0
0
*19
2391
0
0
0
0
*19
2384
0
0
0
0
*19
2376
0
0
0
0
*19
2374
0
0
0
0
*19
2368
0
0
0
0
*19
2366
0
0
0
0
*19
2360
0
0
0
0
*19
2358
0
0
0
0
*19
2352
0
0
0
0
*19
2350
0
0
0
0
*19
2344
0
0
0
0
*19
2342
0
0
0
0
*19
2335
0
0
0
0
*19
2333
0
0
0
0
*19
2331
0
0
0
0
*19
2325
0
0
0
0
*19
2323
0
0
0
0
*19
2316
0
0
0
0
*19
2314
0
0
0
0
*19
2307
0
0
0
0
*19
2303
0
0
0
0
*19
2291
0
341099
92551
0
*19
2289
0
0
0
0
*19
2282
0
0
0
0
*19
2280
0
0
0
0
*19
2273
0
0
0
0
*19
2269
0
0
0
0
*19
2257
0
226525
32551
0
*19
2255
0
0
0
0
*19
2248
0
0
0
0
*19
2246
0
0
0
0
*19
2239
0
0
0
0
*19
2235
0
0
0
0
*19
2223
0
299824
92820
0
*19
2221
0
0
0
0
*19
2214
0
0
0
0
*19
2212
0
0
0
0
*19
2209
0
0
0
0
*19
2202
0
0
0
0
*19
2198
0
0
0
0
*19
2186
0
121527
56125
0
*19
2176
0
0
0
0
*19
2169
0
0
0
0
*19
2167
0
0
0
0
*19
2160
0
0
0
0
*19
2156
0
0
0
0
*19
2144
0
199817
180681
0
*19
2092
0
29700
73800
0
*19
1934
0
0
0
0
*19
1932
0
0
0
0
*19
1930
0
102473
112024
0
*19
1928
0
0
0
0
*19
1926
0
0
0
0
*19
1924
0
51152
188440
0
*19
1922
0
0
0
0
*19
1920
0
0
0
0
*19
1918
0
0
0
0
*19
1916
0
0
0
0
*19
1914
0
0
0
0
*19
1912
0
0
0
0
*19
1910
0
0
0
0
*19
1908
0
0
0
0
*19
1906
0
0
0
0
*19
1904
0
0
0
0
*19
1902
0
0
0
0
*19
1900
0
0
0
0
*19
1898
0
0
0
0
*19
1888
0
0
0
0
*19
1886
0
0
0
0
*19
1884
0
0
0
0
*19
1882
0
0
0
0
*19
1880
0
0
0
0
*19
1878
0
0
0
0
*19
1876
0
0
0
0
*19
1874
0
0
0
0
*19
1872
0
0
0
0
*19
1870
0
0
0
0
*19
1864
0
0
0
0
*19
1862
0
0
0
0
*19
1858
0
0
0
0
*19
1856
0
0
0
0
*19
1854
0
0
0
0
*19
1852
0
295750
207955
0
*19
1850
0
0
0
0
*19
1848
0
157114
207717
0
*19
1846
0
0
0
0
*19
1844
0
246893
213208
0
*19
1842
0
0
0
0
*19
1840
0
0
0
0
*19
1838
0
0
0
0
*19
1836
0
0
0
0
*19
1834
0
0
0
0
*19
1832
0
0
0
0
*19
1830
0
0
0
0
*19
1828
0
0
0
0
*19
1826
0
0
0
0
*19
1824
0
0
0
0
*19
1822
0
260456
163015
0
*19
1820
0
0
0
0
*19
1818
0
0
0
0
*19
1816
0
0
0
0
*19
1814
0
0
0
0
*19
1812
0
0
0
0
*19
1810
0
0
0
0
*19
1808
0
0
0
0
*19
1806
0
0
0
0
*19
1804
0
0
0
0
*19
1802
0
151836
88677
0
*19
1800
0
0
0
0
*19
1798
0
0
0
0
*19
1796
0
0
0
0
*19
1794
0
0
0
0
*19
1792
0
260447
101053
0
*19
1790
0
0
0
0
*19
1788
0
99763
168604
0
*19
1784
0
0
0
0
*19
1782
0
0
0
0
*19
1780
0
0
0
0
*19
1774
0
0
0
0
*19
1772
0
199796
106620
0
*19
1758
0
51111
78153
0
*19
1756
0
0
0
0
*19
1754
0
0
0
0
*19
1752
0
0
0
0
*19
1750
0
343620
36301
0
*19
1748
0
0
0
0
*19
1746
0
0
0
0
*19
1744
0
0
0
0
*19
1742
0
0
0
0
*19
1740
0
277620
28660
0
*19
1738
0
0
0
0
*19
1736
0
0
0
0
*19
1734
0
0
0
0
*19
1732
0
87919
52570
0
*19
1730
0
0
0
0
*19
1726
0
0
0
0
*19
1724
0
0
0
0
*19
1722
0
300391
139558
0
*19
1718
0
25268
12800
0
*19
1717
0
29700
88800
0
*19
1716
0
0
40000
0
*19
1279
0
0
0
0
*19
1275
0
0
0
0
*19
1271
0
0
0
0
*19
1267
0
0
0
0
*19
1259
0
0
0
0
*19
1255
0
94809
222870
0
*19
1252
0
219487
222784
0
*19
1251
0
161200
222692
0
*19
1250
0
183230
222654
0
*19
1244
0
305784
203623
0
*19
1243
0
305304
222558
0
*19
1242
0
305805
213277
0
*19
1236
0
305659
165632
0
*19
1233
0
0
0
0
*19
1231
0
129685
222869
0
*19
1229
0
0
0
0
*19
1227
0
254750
222502
0
*19
1225
0
0
0
0
*19
1223
0
305751
186249
0
*19
1221
0
305552
144320
0
*19
1218
0
0
0
0
*19
1216
0
0
0
0
*19
1214
0
188176
194407
0
*19
1211
0
207030
179947
0
*19
1205
0
165896
157170
0
*19
1202
0
101988
131087
0
*19
1199
0
130690
156721
0
*19
1196
0
81897
178611
0
*19
1193
0
0
0
0
*19
1191
0
0
0
0
*19
1189
0
0
0
0
*19
1187
0
0
0
0
*19
1185
0
138604
43753
0
*19
1182
0
32168
43697
0
*19
1179
0
70062
74356
0
*19
1176
0
0
0
0
*19
1174
0
0
0
0
*19
1172
0
0
0
0
*19
1170
0
0
0
0
*19
1168
0
0
0
0
*19
1166
0
29700
43800
0
*19
1141
0
167525
76260
0
*19
1138
0
122094
67227
0
*19
1135
0
130714
137287
0
*19
1129
0
344799
26660
0
*19
1126
0
364906
38045
0
*19
1123
0
241340
168043
0
*19
1113
0
271568
37512
0
*19
1110
0
291816
26758
0
*19
1104
0
271475
166494
0
*19
1101
0
150784
119948
0
*19
1098
0
167567
108816
0
*19
1083
0
129212
91639
0
*19
1077
0
52671
178633
0
*19
1071
0
304534
58479
0
*19
1068
0
343553
58466
0
*19
1061
0
206192
145388
0
*19
1055
0
241720
110747
0
*19
1052
0
241699
130345
0
*19
1043
0
202797
58303
0
*19
1037
0
32193
222393
0
*19
1031
0
305598
100670
0
*19
1028
0
295322
76714
0
*19
1025
0
378715
79049
0
*19
1022
0
351551
79048
0
*19
1012
0
69829
91797
0
*19
998
0
32015
130264
0
*19
989
0
167514
67131
0
*19
987
0
130712
146649
0
*19
985
0
364906
26834
0
*19
983
0
241163
179939
0
*19
977
0
0
0
0
*19
975
0
0
0
0
*19
973
0
206616
98889
0
*19
969
0
0
0
0
*19
967
0
0
0
0
*19
965
0
32152
178734
0
*19
963
0
0
0
0
*19
951
0
0
0
0
*19
949
0
0
0
0
*19
947
0
0
0
0
*19
945
0
0
0
0
*19
943
0
0
0
0
*19
939
0
0
0
0
*19
937
0
0
0
0
*19
935
0
0
0
0
*19
933
0
0
0
0
*19
931
0
0
0
0
*19
927
0
0
0
0
*19
925
0
0
0
0
*19
923
0
271614
26790
0
*19
921
0
271502
194364
0
*19
919
0
167656
119656
0
*19
917
0
305573
154197
0
*19
913
0
0
0
0
*19
909
0
0
0
0
*19
905
0
0
0
0
*19
903
0
0
0
0
*19
899
0
0
0
0
*19
897
0
0
0
0
*19
895
0
0
0
0
*19
893
0
0
0
0
*19
891
0
0
0
0
*19
889
0
101937
91708
0
*19
887
0
66935
178618
0
*19
881
0
0
0
0
*19
879
0
0
0
0
*19
873
0
324270
58469
0
*19
871
0
0
0
0
*19
869
0
0
0
0
*19
867
0
0
0
0
*19
865
0
0
0
0
*19
863
0
0
0
0
*19
861
0
241598
149738
0
*19
857
0
0
0
0
*19
855
0
0
0
0
*19
853
0
0
0
0
*19
851
0
0
0
0
*19
847
0
0
0
0
*19
845
0
0
0
0
*19
843
0
0
0
0
*19
841
0
0
0
0
*19
839
0
167551
91544
0
*19
833
0
0
0
0
*19
831
0
0
0
0
*19
829
0
271162
58490
0
*19
827
0
0
0
0
*19
825
0
102048
178611
0
*19
823
0
206173
157264
0
*19
821
0
0
0
0
*19
815
0
0
0
0
*19
809
0
0
0
0
*19
807
0
130722
120023
0
*19
805
0
241720
120733
0
*19
801
0
202801
43770
0
*19
799
0
63494
222869
0
*19
797
0
305599
85329
0
*19
795
0
365884
90314
0
*19
793
0
0
0
0
*19
791
0
68252
43731
0
*19
787
0
0
0
0
*19
785
0
0
0
0
*19
783
0
364906
58312
0
*19
781
0
0
0
0
*19
779
0
0
0
0
*19
775
0
0
0
0
*19
773
0
318335
26667
0
*19
771
0
0
0
0
*19
769
0
0
0
0
*19
767
0
0
0
0
*19
765
0
69634
115435
0
*19
761
0
0
0
0
*19
759
0
70189
82521
0
*19
757
0
0
0
0
*19
755
0
305534
124137
0
*19
747
0
32032
110303
0
*19
745
0
23555
15084
0
*19
744
0
29700
58800
0
*19
743
0
0
20000
0
*19
139
0
30000
14000
0
*19
70
0
100000
10000
0
*19
327
0
61890
51951
0
*19
132
0
131068
188328
0
*19
116
0
190910
188232
0
*19
103
0
309565
144235
0
*19
591
0
0
0
0
*19
331
0
0
0
0
*19
316
0
0
0
0
*19
368
0
0
0
0
*19
261
0
0
0
0
*19
696
0
0
0
0
*19
142
0
0
0
0
*19
199
0
0
0
0
*19
661
0
0
0
0
*19
665
0
0
0
0
*19
147
0
0
0
0
*19
243
0
0
0
0
*19
248
0
0
0
0
*19
175
0
0
0
0
*19
583
0
0
0
0
*19
480
0
0
0
0
*19
547
0
0
0
0
*19
612
0
213083
31587
0
*19
722
0
70960
31620
0
*19
444
0
208738
125435
0
*19
445
0
208749
141450
0
*19
391
0
309585
101340
0
*19
392
0
296534
78067
0
*19
382
0
61257
162067
0
*19
719
0
136773
162239
0
*19
346
0
168532
140923
0
*19
713
0
168728
170875
0
*19
338
0
168285
96593
0
*19
339
0
168244
67756
0
*19
302
0
80821
84282
0
*19
303
0
109764
84201
0
*19
276
0
246048
142602
0
*19
277
0
227980
157728
0
*19
268
0
246169
95775
0
*19
269
0
246165
111367
0
*19
226
0
332566
169574
0
*19
227
0
332517
186708
0
*19
218
0
294477
169258
0
*19
219
0
294559
186775
0
*19
182
0
301381
60355
0
*19
183
0
343009
60342
0
*19
400
0
28751
123955
0
*19
710
0
28516
88896
0
*19
495
0
265722
200237
0
*19
640
0
265649
157362
0
*19
533
0
28838
210299
0
*19
534
0
224005
210254
0
*19
554
0
118108
117951
0
*19
555
0
151743
117831
0
*19
562
0
101589
138577
0
*19
716
0
142371
149850
0
*19
623
0
345296
26660
0
*19
624
0
365781
38720
0
*19
629
0
379590
80926
0
*19
632
0
352426
80925
0
*19
689
0
265226
38150
0
*19
690
0
288153
26763
0
*19
706
0
61297
109955
0
*19
707
0
61367
147074
0
*19
729
0
159479
60255
0
*19
730
0
220034
60374
0
*19
692
0
0
0
0
*19
652
0
0
0
0
*19
650
0
0
0
0
*19
648
0
0
0
0
*19
634
0
0
0
0
*19
602
0
0
0
0
*19
600
0
0
0
0
*19
587
0
0
0
0
*19
585
0
0
0
0
*19
455
0
0
0
0
*19
453
0
0
0
0
*19
447
0
0
0
0
*19
434
0
0
0
0
*19
432
0
0
0
0
*19
430
0
0
0
0
*19
422
0
0
0
0
*19
384
0
0
0
0
*19
372
0
0
0
0
*19
365
0
0
0
0
*19
320
0
0
0
0
*19
291
0
0
0
0
*19
289
0
0
0
0
*19
287
0
0
0
0
*19
283
0
0
0
0
*19
281
0
0
0
0
*19
258
0
0
0
0
*19
245
0
0
0
0
*19
240
0
0
0
0
*19
238
0
0
0
0
*19
229
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
201
0
0
0
0
*19
137
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
144
0
0
0
0
*19
149
0
0
0
0
*19
153
0
0
0
0
*19
157
0
0
0
0
*19
189
0
0
0
0
*19
194
0
0
0
0
*19
196
0
0
0
0
*19
409
0
0
0
0
*19
411
0
0
0
0
*19
413
0
0
0
0
*19
415
0
0
0
0
*19
459
0
0
0
0
*19
463
0
0
0
0
*19
477
0
0
0
0
*19
540
0
0
0
0
*19
542
0
0
0
0
*19
544
0
0
0
0
*19
565
0
0
0
0
*19
672
0
0
0
0
*19
732
0
0
0
0
*19
610
0
164141
31673
0
*19
443
0
208742
132232
0
*19
390
0
309586
86438
0
*19
380
0
101883
161871
0
*19
345
0
168562
152846
0
*19
337
0
168278
84074
0
*19
301
0
95163
84242
0
*19
275
0
246019
157715
0
*19
267
0
246169
102540
0
*19
225
0
332524
178685
0
*19
217
0
294529
177931
0
*19
181
0
322438
60345
0
*19
398
0
28682
103252
0
*19
494
0
265635
182194
0
*19
532
0
151086
210278
0
*19
553
0
133654
117611
0
*19
561
0
101587
149793
0
*19
622
0
365781
26844
0
*19
626
0
366759
92191
0
*19
688
0
265165
26798
0
*19
705
0
61264
130310
0
*19
728
0
186233
60379
0
*19
428
0
208612
98889
0
*19
318
0
94377
51981
0
*19
285
0
168301
117544
0
*19
279
0
28776
175109
0
*19
256
0
246089
129279
0
*19
236
0
134384
84060
0
*19
109
0
216441
188259
0
*19
107
0
101798
188361
0
*19
100
0
365781
60189
0
*19
98
0
265795
60367
0
*19
96
0
332573
159228
0
*19
94
0
294441
158911
0
*19
92
0
333169
144308
0
*19
90
0
208760
157777
0
*19
88
0
168764
188292
0
*19
86
0
61340
84323
0
*19
84
0
28503
51567
0
*19
82
0
173850
200340
0
*19
80
0
309526
124137
0
*19
161
0
311695
210250
0
*19
457
0
318335
26667
0
*19
536
0
101596
117875
0
*19
138
0
29700
28800
0
*19
78
0
23555
15084
0
*40
32
1253
1253
*40
32
1248
1248
*40
32
1246
1246
*40
32
1240
1240
*40
32
1238
1238
*40
32
1234
1234
*40
32
1219
1219
*40
32
1212
1212
*40
32
1209
1209
*40
32
1203
1203
*40
32
1200
1200
*40
32
1197
1197
*40
32
1194
1194
*40
32
1183
1183
*40
32
1180
1180
*40
32
1177
1177
*40
32
1140
333
*40
32
1137
335
*40
32
1134
557
*40
32
1128
618
*40
32
1125
620
*40
32
1122
271
*40
32
1112
684
*40
32
1109
686
*40
32
1103
638
*40
32
1100
549
*40
32
1097
551
*40
32
1082
341
*40
32
1076
378
*40
32
1070
177
*40
32
1067
179
*40
32
1060
439
*40
32
1054
263
*40
32
1051
265
*40
32
1042
608
*40
32
1036
528
*40
32
1030
386
*40
32
1027
388
*40
32
1024
627
*40
32
1021
630
*40
32
1011
299
*40
32
997
396
*40
32
720
720
*40
32
608
608
*40
32
441
441
*40
32
439
439
*40
32
388
388
*40
32
386
386
*40
32
717
717
*40
32
378
378
*40
32
711
711
*40
32
341
341
*40
32
335
335
*40
32
333
333
*40
32
299
299
*40
32
297
297
*40
32
273
273
*40
32
271
271
*40
32
265
265
*40
32
263
263
*40
32
223
223
*40
32
221
221
*40
32
215
215
*40
32
213
213
*40
32
179
179
*40
32
177
177
*40
32
708
708
*40
32
396
396
*40
32
638
638
*40
32
490
490
*40
32
530
530
*40
32
528
528
*40
32
551
551
*40
32
549
549
*40
32
714
714
*40
32
557
557
*40
32
620
620
*40
32
618
618
*40
32
630
630
*40
32
627
627
*40
32
686
686
*40
32
684
684
*40
32
703
703
*40
32
701
701
*40
32
726
726
*40
32
724
724
*40
44
2507
2497
*40
44
2483
605
*40
44
2475
262
*40
44
2467
438
*40
44
2458
489
*40
44
2447
2431
*40
44
2420
1245
*40
44
2405
1237
*40
44
2394
212
*40
44
2385
385
*40
44
2369
375
*40
44
2361
556
*40
44
2353
548
*40
44
2345
340
*40
44
2336
296
*40
44
2326
393
*40
44
2317
2292
*40
44
2308
2294
*40
44
2296
2296
*40
44
2283
2260
*40
44
2274
2258
*40
44
2262
2262
*40
44
2249
2226
*40
44
2240
2224
*40
44
2228
2228
*40
44
2215
2187
*40
44
2210
2210
*40
44
2203
2189
*40
44
2191
2191
*40
44
2170
2145
*40
44
2161
2147
*40
44
2149
2149
*40
44
1931
588
*40
44
1925
366
*40
44
1853
1256
*40
44
1849
1268
*40
44
1845
1264
*40
44
1823
259
*40
44
1803
314
*40
44
1797
658
*40
44
1795
662
*40
44
1793
1272
*40
44
1789
140
*40
44
1773
545
*40
44
1751
197
*40
44
1741
478
*40
44
1733
693
*40
44
1723
173
*40
44
1276
1276
*40
44
1272
1272
*40
44
1268
1268
*40
44
1264
1264
*40
44
1256
1256
*40
44
974
588
*40
44
966
366
*40
44
862
259
*40
44
840
314
*40
44
832
658
*40
44
830
662
*40
44
826
140
*40
44
808
545
*40
44
792
329
*40
44
784
197
*40
44
774
478
*40
44
766
693
*40
44
756
173
*40
44
588
588
*40
44
329
329
*40
44
314
314
*40
44
366
366
*40
44
259
259
*40
44
693
693
*40
44
140
140
*40
44
197
197
*40
44
662
662
*40
44
658
658
*40
44
145
145
*40
44
241
241
*40
44
246
246
*40
44
173
173
*40
44
579
579
*40
44
478
478
*40
44
545
545
*40
40
408
406
*40
37
2505
476
*40
37
2489
195
*40
37
2481
188
*40
37
2473
188
*40
37
2465
118
*40
37
2456
118
*40
37
2445
1232
*40
37
2443
1228
*40
37
2441
1224
*40
37
2439
148
*40
37
2418
1228
*40
37
2416
1224
*40
37
2414
148
*40
37
2403
1224
*40
37
2401
148
*40
37
2392
148
*40
37
2383
148
*40
37
2375
364
*40
37
2367
118
*40
37
2359
118
*40
37
2351
290
*40
37
2343
118
*40
37
2334
691
*40
37
2332
237
*40
37
2324
319
*40
37
2315
195
*40
37
2306
195
*40
37
2281
476
*40
37
2272
188
*40
37
2247
195
*40
37
2238
188
*40
37
2213
319
*40
37
2201
290
*40
37
2168
257
*40
37
2159
118
*40
37
1933
564
*40
37
1927
118
*40
37
1921
691
*40
37
1919
429
*40
37
1917
364
*40
37
1915
257
*40
37
1913
290
*40
37
1911
188
*40
37
1909
539
*40
37
1907
319
*40
37
1905
195
*40
37
1903
476
*40
37
1901
148
*40
37
1899
122
*40
37
1897
454
*40
37
1887
543
*40
37
1885
280
*40
37
1883
431
*40
37
1881
286
*40
37
1879
200
*40
37
1877
433
*40
37
1875
446
*40
37
1873
584
*40
37
1871
237
*40
37
1869
128
*40
37
1863
586
*40
37
1861
124
*40
37
1857
541
*40
37
1855
1217
*40
37
1841
1228
*40
37
1839
1232
*40
37
1837
1224
*40
37
1835
1215
*40
37
1833
1192
*40
37
1831
1190
*40
37
1829
120
*40
37
1827
193
*40
37
1825
452
*40
37
1819
282
*40
37
1817
288
*40
37
1815
462
*40
37
1813
647
*40
37
1811
202
*40
37
1809
458
*40
37
1807
649
*40
37
1805
633
*40
37
1799
136
*40
37
1783
421
*40
37
1781
239
*40
37
1779
371
*40
37
1755
671
*40
37
1753
731
*40
37
1747
601
*40
37
1745
599
*40
37
1743
210
*40
37
1737
126
*40
37
1735
651
*40
37
1729
383
*40
37
1725
208
*40
37
1232
1232
*40
37
1228
1228
*40
37
1224
1224
*40
37
1217
1217
*40
37
1215
1215
*40
37
1192
1192
*40
37
1190
1190
*40
37
1188
671
*40
37
1186
136
*40
37
1175
371
*40
37
1173
210
*40
37
1171
208
*40
37
1169
202
*40
37
1167
200
*40
37
976
564
*40
37
968
118
*40
37
962
691
*40
37
950
429
*40
37
948
364
*40
37
946
257
*40
37
944
290
*40
37
942
188
*40
37
938
539
*40
37
936
319
*40
37
934
195
*40
37
932
476
*40
37
930
148
*40
37
926
122
*40
37
924
454
*40
37
912
543
*40
37
908
280
*40
37
904
431
*40
37
902
286
*40
37
898
433
*40
37
896
446
*40
37
894
584
*40
37
892
237
*40
37
890
128
*40
37
880
586
*40
37
878
124
*40
37
870
541
*40
37
868
120
*40
37
866
193
*40
37
864
452
*40
37
856
282
*40
37
854
288
*40
37
852
462
*40
37
850
647
*40
37
846
458
*40
37
844
649
*40
37
842
633
*40
37
820
421
*40
37
814
239
*40
37
786
731
*40
37
780
601
*40
37
778
599
*40
37
770
126
*40
37
768
651
*40
37
760
383
*40
37
691
691
*40
37
651
651
*40
37
649
649
*40
37
647
647
*40
37
633
633
*40
37
601
601
*40
37
599
599
*40
37
586
586
*40
37
584
584
*40
37
454
454
*40
37
452
452
*40
37
446
446
*40
37
433
433
*40
37
431
431
*40
37
429
429
*40
37
421
421
*40
37
383
383
*40
37
371
371
*40
37
364
364
*40
37
319
319
*40
37
290
290
*40
37
288
288
*40
37
286
286
*40
37
282
282
*40
37
280
280
*40
37
257
257
*40
37
244
244
*40
37
239
239
*40
37
237
237
*40
37
228
228
*40
37
210
210
*40
37
208
208
*40
37
204
204
*40
37
202
202
*40
37
200
200
*40
37
136
136
*40
37
128
128
*40
37
126
126
*40
37
124
124
*40
37
122
122
*40
37
120
120
*40
37
118
118
*40
37
143
143
*40
37
148
148
*40
37
152
152
*40
37
156
156
*40
37
188
188
*40
37
193
193
*40
37
195
195
*40
37
410
410
*40
37
412
412
*40
37
414
414
*40
37
458
458
*40
37
462
462
*40
37
476
476
*40
37
539
539
*40
37
541
541
*40
37
543
543
*40
37
564
564
*40
37
671
671
*40
37
731
731
*40
30
1245
1245
*40
30
1237
1237
*40
30
988
332
*40
30
986
556
*40
30
984
617
*40
30
982
270
*40
30
922
683
*40
30
920
489
*40
30
918
548
*40
30
916
212
*40
30
888
340
*40
30
886
375
*40
30
872
176
*40
30
822
438
*40
30
804
262
*40
30
800
605
*40
30
798
527
*40
30
796
385
*40
30
794
625
*40
30
758
296
*40
30
746
393
*40
30
605
605
*40
30
438
438
*40
30
385
385
*40
30
375
375
*40
30
340
340
*40
30
332
332
*40
30
296
296
*40
30
270
270
*40
30
262
262
*40
30
220
220
*40
30
212
212
*40
30
176
176
*40
30
393
393
*40
30
489
489
*40
30
527
527
*40
30
548
548
*40
30
556
556
*40
30
617
617
*40
30
625
625
*40
30
683
683
*40
30
700
700
*40
30
723
723
*40
28
2290
625
*40
28
2256
683
*40
28
2222
176
*40
28
2185
2177
*40
28
2143
270
*40
28
1929
427
*40
28
1923
278
*40
28
1851
1222
*40
28
1847
1230
*40
28
1843
1226
*40
28
1821
255
*40
28
1801
284
*40
28
1791
97
*40
28
1787
106
*40
28
1771
535
*40
28
1757
317
*40
28
1749
99
*40
28
1739
456
*40
28
1731
235
*40
28
1721
79
*40
28
1230
1230
*40
28
1226
1226
*40
28
1222
1222
*40
28
972
427
*40
28
964
278
*40
28
860
255
*40
28
838
284
*40
28
828
97
*40
28
824
106
*40
28
806
535
*40
28
790
317
*40
28
782
99
*40
28
772
456
*40
28
764
235
*40
28
754
79
*40
28
427
427
*40
28
317
317
*40
28
284
284
*40
28
278
278
*40
28
255
255
*40
28
235
235
*40
28
108
108
*40
28
106
106
*40
28
99
99
*40
28
97
97
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
160
160
*40
28
456
456
*40
28
535
535
*41
63


20240418



64
-
-
*42
1712
19
0
-
-
-
-
-
1713
-
-
-
*42
739
19
0
-
-
-
-
-
740
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
traintrack
20240418
111434


T

0
72
74
736
738
1709
1711
-
76
740
1713
-
63
-
69
-
-
70
-
-
*55
1713
Schema copy
20240607
003701
20240607
003701
F

0
1714
1715
-
2092
-
-
*55
740
Schema copy
20240606
235728
20240606
235728
F

0
741
742
-
1166
-
-
*55
76
New schema
20240418
111506
20240418
111506
F

0
77
-
139
-
-
*57
1715
o

0
-
*57
1714
i

0
-
*57
1711
n

0
-
*57
1709
C

0
-
*57
742
o

0
-
*57
741
i

0
-
*57
738
n

0
-
*57
736
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
1708
20
*POT "begin-file"

*62
735
20
*POT "begin-file"

*62
71
40
*POT "begin-file"

