DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
traintrack

20240418


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2008
1288
731
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
2011
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
2012
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2014
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
2015
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
2013
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
2015
0
line
86
0

*2
2014
0
line
86
0

*2
2013
0
line
86
0

*2
2012
0
line
86
0

*2
2011
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1288
256
traintrack

1-1-1
20240513
20240513
T
E


0
-
-
-
1681
1519
1817
1515
1511
1507
1505
1833
1867
1894
1902
1919
1927
1501
1499
1877
1497
1495
1493
1491
1842
1489
1706
1859
1487
1765
1799
1886
1911
1935
1485
1483
1697
1851
1481
1731
1774
1740
1479
1808
1477
1943
1952
1961
1974
1991
1475
1473
1783
1461
1459
1457
1455
1453
1451
1449
1447
1445
1875
1443
1435
1433
1431
1429
1978
1995
1749
1425
1423
1421
1419
1415
1413
1963
1976
1993
1411
1997
1409
1407
1405
1403
1401
1399
1397
1395
1391
1387
1379
1375
1371
1367
1365
1363
1359
1715
1345
1343
1341
1337
1335
1333
1329
1325
1323
1321
1319
1315
1313
1311
1309
1307
1301
-
-
1289
1291
1295
2018
-
-
1290
-
-
1298
1297
1296
-
-
-
-
*3
71
256
traintrack

1
20240418
20240508
T
E


0
-
-
-
85
332
556
617
270
83
564
427
410
118
278
691
152
156
87
204
244
429
364
257
290
188
408
539
319
195
476
148
143
122
454
683
489
548
212
220
543
280
228
431
286
200
433
446
584
237
128
340
375
412
93
586
124
95
81
176
541
120
193
452
255
414
282
288
462
647
202
458
649
633
284
108
136
97
106
438
421
160
239
371
91
535
262
723
605
527
385
625
317
671
99
601
599
210
456
126
651
235
208
383
296
79
89
700
393
-
-
72
74
77
737
-
-
73
-
-
78
138
-
-
-
-
*3
731
256
traintrack

1-1
20240508
20240513
T
E


0
-
-
-
980
978
976
974
968
964
1231
960
956
954
1161
942
940
938
936
934
930
944
926
924
922
918
1182
914
908
912
1278
910
904
902
898
896
894
892
890
888
886
884
882
880
1229
874
872
1235
866
864
862
860
1180
854
1233
1237
850
848
846
844
842
840
838
836
832
1247
1197
822
818
816
814
810
808
806
800
798
794
792
790
788
970
1199
1286
778
1178
1176
1239
772
768
766
764
1159
760
1274
758
1272
1184
754
750
742
-
-
732
734
738
1294
-
-
733
-
-
741
740
739
-
-
-
-
*4
1817
0
attivazione



1842
1833
-
1823
1835
1844
-
-
-
-
-
-
-
1818
-
-
-
-
*4
1783
0
composizione



1808
1799
-
1789
1801
1810
-
-
-
-
-
-
-
1784
-
-
-
-
*4
1749
0
mediante



1774
1765
1395
-
1755
1767
1776
-
-
-
-
-
-
-
1750
-
-
-
-
*4
1715
0
sequenza



1740
1731
-
1721
1733
1742
-
-
-
-
-
-
-
1716
-
-
-
-
*4
1681
0
acquisto



1706
1697
-
1687
1699
1708
-
-
-
-
-
-
-
1682
-
-
-
-
*4
1511
0
BUONOSCONTO



1495
1433
1457
1451
1449
1927
-
1513
1929
-
-
-
-
-
-
-
1512
-
-
-
-
*4
1507
0
CARROZZA



1952
1413
-
1509
1954
-
-
-
-
-
-
-
1508
-
-
-
-
*4
1501
0
CHECKIN



1493
1459
1409
1851
1894
1935
1991
1993
1995
1997
-
1503
1853
1896
1937
1999
-
-
-
-
-
-
-
1502
-
-
-
-
*4
1435
0
FILA



1961
1963
1429
-
1437
1965
-
-
-
-
-
-
-
1436
-
-
-
-
*4
1415
0
NOTIFICA



1491
1447
1911
-
1417
1913
-
-
-
-
-
-
-
1416
-
-
-
-
*4
1391
0
ORDINE



1489
1455
1407
1919
-
1393
1921
-
-
-
-
-
-
-
1392
-
-
-
-
*4
1379
0
PERCORSO



1487
1902
1943
1321
-
1385
1383
1381
1904
1945
-
-
-
-
-
-
-
1380
-
-
-
-
*4
1375
0
PERSONA



1505
1423
1475
1431
1323
1443
1387
1343
1309
1313
-
1377
-
-
-
-
-
-
-
1376
-
-
-
-
*4
1367
0
POSTO



1974
1976
1978
1411
-
1369
1980
-
-
-
-
-
-
-
1368
-
-
-
-
*4
1359
0
RESO



1485
1859
1425
1461
1867
-
1361
1861
1869
-
-
-
-
-
-
-
1360
-
-
-
-
*4
1345
0
SERVIZIO



1483
1333
1335
1419
1473
1307
1453
1401
1311
1329
1363
1875
1877
1886
-
1347
1879
1888
-
-
-
-
-
-
-
1346
-
-
-
-
*4
1337
0
STAZIONE



1481
1421
-
1339
-
-
-
1641
-
-
-
-
1338
-
-
-
-
*4
1325
0
TABELLONE



1479
1399
1405
1403
1397
1341
1515
-
1327
-
-
-
1644
-
-
-
-
1326
-
-
-
-
*4
1315
0
TIPOABBONAMENTO



1445
1499
1365
-
1317
-
-
-
-
-
-
-
1316
-
-
-
-
*4
1301
0
TRENO



1477
1371
1319
1497
-
1303
-
-
-
-
-
-
-
1302
-
-
-
-
*4
1231
0
CARROZZA



1233
-
1258
-
-
-
1256
1251
-
-
-
-
1232
-
-
-
-
*4
1229
0
FILA



1235
-
1262
-
-
-
1249
1243
-
-
-
-
1230
-
-
-
-
*4
535
0
RESO



539
541
543
-
545
-
-
-
558
550
-
-
-
-
536
-
-
-
-
*4
456
0
TABELLONE



476
458
462
647
649
564
-
478
-
-
-
687
619
-
-
-
-
457
-
-
-
-
*4
160
0
POSTO



408
-
579
-
-
-
531
224
216
-
-
-
-
161
-
-
-
-
*4
79
0
TRENO



148
421
-
173
-
-
-
387
-
101
-
-
-
80
-
-
-
-
*4
81
0
MACCHINISTA



-
-
-
-
491
-
-
133
-
-
82
-
-
-
-
*4
83
0
BIGLIETTO



244
200
202
208
210
371
-
246
-
-
-
721
709
-
-
328
-
-
84
-
-
-
-
*4
85
0
ABBONAMENTO



204
228
-
241
-
-
-
725
702
298
-
-
326
-
-
86
-
-
-
-
*4
87
0
CLIENTE



-
-
-
-
718
715
712
-
114
-
131
-
-
88
-
-
-
-
*4
89
0
UTENTE



143
136
671
-
145
-
-
-
442
274
-
-
117
-
-
90
-
-
-
-
*4
91
0
REGIONALE



-
-
-
-
-
-
102
-
-
92
-
-
-
-
*4
93
0
FRECCIAROSSA



152
-
-
-
-
214
-
-
104
-
-
94
-
-
-
-
*4
95
0
INTERCITY



156
-
-
-
-
222
-
-
105
-
-
96
-
-
-
-
*4
97
0
PERCORSO



188
651
-
658
662
-
-
-
727
685
639
609
389
264
178
-
-
-
-
98
-
-
-
-
*4
99
0
STAZIONE



195
193
-
197
-
-
-
631
628
621
180
-
-
-
-
100
-
-
-
-
*4
106
0
PERSONA



118
120
122
124
126
128
-
140
-
-
-
-
130
-
-
-
107
-
-
-
-
*4
108
0
OSPITE



-
-
-
-
-
-
115
-
-
109
-
-
-
-
*4
235
0
TIPO ABBONAMENTO



237
691
239
-
693
-
-
-
300
-
-
-
-
236
-
-
-
-
*4
255
0
NOTIFICA



257
584
-
259
-
-
-
272
266
-
-
-
-
256
-
-
-
-
*4
278
0
CHECK-IN



364
280
282
-
366
-
-
-
704
529
397
379
-
-
-
-
279
-
-
-
-
*4
284
0
ORDINE



290
286
288
-
314
-
-
-
552
342
334
-
-
-
-
285
-
-
-
-
*4
317
0
SERVIZIO



319
599
601
452
454
383
-
329
-
-
-
336
-
325
-
-
-
318
-
-
-
-
*4
427
0
BUONO SCONTO



429
586
431
433
446
-
588
-
-
-
440
-
-
-
-
428
-
-
-
-
*4
750
0
TRENO



922
814
1159
1161
-
752
-
-
-
1164
1024
-
-
-
-
751
-
-
-
-
*4
760
0
TIPO ABBONAMENTO



886
954
808
-
762
-
-
-
1005
-
-
-
-
761
-
-
-
-
*4
768
0
TABELLONE



924
840
846
844
838
1286
968
-
770
-
-
-
1122
1103
-
-
-
-
769
-
-
-
-
*4
778
0
STAZIONE



926
860
-
780
-
-
-
1119
1061
1018
1015
-
-
-
-
779
-
-
-
-
*4
800
0
RESO



930
864
904
-
802
-
-
-
1128
1094
-
-
-
-
801
-
-
-
-
*4
810
0
POSTO



1237
-
1266
-
-
-
1241
1027
-
-
-
-
811
-
-
-
-
*4
818
0
PERSONA



960
862
918
872
766
884
1197
1199
1272
1274
-
820
-
-
-
1223
1217
1214
1211
1208
1202
-
-
-
-
819
-
-
-
-
*4
822
0
PERCORSO



934
764
-
826
824
1225
-
-
-
1282
1106
1097
1064
1048
1036
1021
-
-
-
-
823
-
-
-
-
*4
832
0
ORDINE



936
896
848
-
834
-
-
-
1134
1091
1076
-
-
-
-
833
-
-
-
-
*4
854
0
NOTIFICA



938
888
-
856
-
-
-
1116
1045
-
-
-
-
855
-
-
-
-
*4
956
0
CHECK-IN



940
902
850
-
958
-
-
-
1280
1070
1030
991
-
-
-
-
957
-
-
-
-
*4
964
0
BUONO SCONTO



942
874
898
892
890
-
966
-
-
-
1054
-
-
-
-
965
-
-
-
-
*4
970
0
SERVIZIO



944
1176
1178
1180
1182
1184
894
842
758
772
806
-
972
-
-
-
1220
1187
1033
988
-
-
-
-
971
-
-
-
-
*5
1519
0
appartenenza



-
-
-
-
1642
1639
-
1520
-
-
-
-
*5
1247
0
organizzazione



-
-
-
-
1248
1250
-
1252
-
-
-
-
*5
1239
0
suddivisione



-
-
-
-
1240
1242
-
1244
-
-
-
-
*5
723
0
riguarda-a



-
-
-
-
724
726
-
728
-
-
-
-
*5
700
0
validazione-a



-
-
-
-
701
703
-
705
-
-
-
-
*5
683
0
composizione



-
-
-
-
684
686
-
688
-
-
-
-
*5
625
0
sequenza



-
-
-
-
627
630
-
626
-
-
-
-
*5
617
0
appartenenza



-
-
-
-
618
620
-
622
-
-
-
-
*5
556
0
annullamento



-
-
-
-
557
714
-
561
-
-
-
-
*5
548
0
correlazione



-
-
-
-
549
551
-
553
-
-
-
-
*5
527
0
scelta



-
-
-
-
528
530
-
532
-
-
-
-
*5
489
0
condotto



-
-
-
-
490
638
-
494
-
-
-
-
*5
393
0
validizione-b



-
-
-
-
396
708
-
398
-
-
-
-
*5
176
0
mediante



633
-
-
-
-
177
179
-
181
-
-
-
-
*5
212
0
costituito-f



-
-
-
-
213
215
-
217
-
-
-
-
*5
220
0
costituito-i



-
-
-
-
221
223
-
225
-
-
-
-
*5
262
0
riferimento



-
-
-
-
263
265
-
267
-
-
-
-
*5
270
0
attivazione



-
-
-
-
271
273
-
275
-
-
-
-
*5
296
0
tipologia



-
-
-
-
297
299
-
301
-
-
-
-
*5
332
0
acquisto



-
-
-
-
333
335
-
337
-
-
-
-
*5
340
0
effettua-o



-
-
-
-
341
711
-
345
-
-
-
-
*5
375
0
fatto



-
-
-
-
378
717
-
380
-
-
-
-
*5
385
0
segue



-
-
-
-
386
388
-
390
-
-
-
-
*5
438
0
posseduto



-
-
-
-
439
441
-
443
-
-
-
-
*5
605
0
riguarda-b



-
-
-
-
608
720
-
610
-
-
-
-
*5
742
0
validizione



-
-
-
-
989
986
-
743
-
-
-
-
*5
754
0
tipologia



-
-
-
-
1003
1219
-
755
-
-
-
-
*5
788
0
sequenza



-
-
-
-
1016
1013
-
789
-
-
-
-
*5
790
0
segue



-
-
-
-
1022
1019
-
791
-
-
-
-
*5
792
0
scelta



-
-
-
-
1028
1025
-
793
-
-
-
-
*5
794
0
riguarda



-
-
-
-
1034
1031
-
795
-
-
-
-
*5
798
0
riferimento



-
-
-
-
1046
1043
-
799
-
-
-
-
*5
816
0
posseduto



-
-
-
-
1052
1210
-
817
-
-
-
-
*5
866
0
mediante



836
-
-
-
-
1062
1059
-
867
-
-
-
-
*5
880
0
fatto



-
-
-
-
1068
1222
-
881
-
-
-
-
*5
882
0
effettua



-
-
-
-
1074
1207
-
883
-
-
-
-
*5
908
0
composizioneT



-
-
-
-
1163
1255
-
909
-
-
-
-
*5
910
0
correlazione



-
-
-
-
1092
1089
-
911
-
-
-
-
*5
912
0
condotto



-
-
-
-
1095
1216
-
913
-
-
-
-
*5
914
0
composizione



-
-
-
-
1104
1101
-
915
-
-
-
-
*5
974
0
attivazione



-
-
-
-
1114
1213
-
975
-
-
-
-
*5
976
0
appartenenza



-
-
-
-
1120
1117
-
977
-
-
-
-
*5
978
0
annullamento



-
-
-
-
1126
1201
-
979
-
-
-
-
*5
980
0
acquisto



-
-
-
-
1132
1186
-
981
-
-
-
-
*5
1278
0
convalidazione



-
-
-
-
1279
1281
-
1283
-
-
-
-
*7
1997
0
NumeroP



0
1
S
F
T
A
1
0
-
-
-
2003
-
1998
-
-
-
-
*7
1995
0
Lettera



0
1
S
F
T
A
1
0
-
-
-
2002
-
1996
-
-
-
-
*7
1993
0
NumeroC



0
1
S
F
T
A
1
0
-
-
-
2001
-
1994
-
-
-
-
*7
1991
0
CodTreno



0
1
S
F
T
A
1
0
-
-
-
2000
-
1992
-
-
-
-
*7
1978
0
Lettera



1
1
S
F
T
A
1
0
-
-
-
1986
1983
-
1979
-
-
-
-
*7
1976
0
NumeroC



1
1
S
F
T
A
1
0
-
-
-
1985
1982
-
1977
-
-
-
-
*7
1974
0
CodTreno



1
1
S
F
T
A
1
0
-
-
-
1984
1981
-
1975
-
-
-
-
*7
1963
0
NumeroC



1
1
S
F
T
A
1
0
-
-
-
1969
1967
-
1964
-
-
-
-
*7
1961
0
CodTreno



1
1
S
F
T
A
1
0
-
-
-
1968
1966
-
1962
-
-
-
-
*7
1952
0
CodTreno



1
1
S
F
T
A
1
0
-
-
-
1956
1955
-
1953
-
-
-
-
*7
1943
0
CodTreno



1
1
S
F
T
A
1
0
-
-
-
1947
1946
-
1944
-
-
-
-
*7
1935
0
CodPercorso



1
1
S
F
T
A
1
0
-
-
-
1938
-
1936
-
-
-
-
*7
1927
0
CF



1
1
S
F
T
A
1
0
-
-
-
1930
-
1928
-
-
-
-
*7
1919
0
CF



1
1
S
F
T
A
1
0
-
-
-
1922
-
1920
-
-
-
-
*7
1911
0
CodPercorso



1
1
S
F
T
A
1
0
-
-
-
1914
-
1912
-
-
-
-
*7
1902
0
CF



1
1
S
F
T
A
1
0
-
-
-
1906
1905
-
1903
-
-
-
-
*7
1894
0
CF



1
1
S
F
T
A
1
0
-
-
-
1897
-
1895
-
-
-
-
*7
1886
0
CodPercorso



1
1
S
F
T
A
1
0
-
-
-
1889
-
1887
-
-
-
-
*7
1877
0
Chilometraggio



0
1
S
F
T
A
1
0
-
-
-
1881
-
1878
-
-
-
-
*7
1875
0
Durata



0
1
S
F
T
A
1
0
-
-
-
1880
-
1876
-
-
-
-
*7
1867
0
CF



1
1
S
F
T
A
1
0
-
-
-
1870
-
1868
-
-
-
-
*7
1859
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
1862
-
1860
-
-
-
-
*7
1851
0
CodServizio



1
1
S
F
T
A
1
0
-
-
-
1854
-
1852
-
-
-
-
*7
1842
0
CodNotifica



1
1
S
F
T
A
1
0
-
-
-
1846
1845
-
1843
-
-
-
-
*7
1833
0
CF



1
1
S
F
T
A
1
0
-
-
-
1837
1836
-
1834
-
-
-
-
*7
1808
0
CodTabellone



1
1
S
F
T
A
1
0
-
-
-
1812
1811
-
1809
-
-
-
-
*7
1799
0
CodPercorso



1
1
S
F
T
A
1
0
-
-
-
1803
1802
-
1800
-
-
-
-
*7
1774
0
CodStazione



1
1
S
F
T
A
1
0
-
-
-
1778
1777
-
1775
-
-
-
-
*7
1765
0
CodPercorso



1
1
S
F
T
A
1
0
-
-
-
1769
1768
-
1766
-
-
-
-
*7
1740
0
Suc_CodStazione



1
1
S
F
T
A
1
0
-
-
-
1744
1743
-
1741
-
-
-
-
*7
1731
0
CodStazione



1
1
S
F
T
A
1
0
-
-
-
1735
1734
-
1732
-
-
-
-
*7
1706
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
1710
1709
-
1707
-
-
-
-
*7
1697
0
CodServizio



1
1
S
F
T
A
1
0
-
-
-
1701
1700
-
1698
-
-
-
-
*7
1515
0
Binario



1
1
S
F
T
A
1
0
-
-
-
-
1516
-
-
-
-
*7
1505
0
CF



1
1
S
F
T
A
1
0
-
-
-
1666
-
1506
-
-
-
-
*7
1499
0
Chilometraggio



1
1
S
F
T
A
1
0
-
-
-
1658
-
1500
-
-
-
-
*7
1497
0
Classe



0
1
S
F
T
A
1
0
-
-
-
-
1498
-
-
-
-
*7
1495
0
CodBuonoSconto



1
1
S
F
T
A
1
0
-
-
-
1679
-
1496
-
-
-
-
*7
1493
0
CodCheckIn



1
1
S
F
T
A
1
0
-
-
-
1676
-
1494
-
-
-
-
*7
1491
0
CodNotifica



1
1
S
F
T
A
1
0
-
-
-
1673
-
1492
-
-
-
-
*7
1489
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
1672
-
1490
-
-
-
-
*7
1487
0
CodPercorso



1
1
S
F
T
A
1
0
-
-
-
1671
1669
1667
-
1488
-
-
-
-
*7
1485
0
CodReso



1
1
S
F
T
A
1
0
-
-
-
1663
-
1486
-
-
-
-
*7
1483
0
CodServizio



1
1
S
F
T
A
1
0
-
-
-
1662
-
1484
-
-
-
-
*7
1481
0
CodStazione



1
1
S
F
T
A
1
0
-
-
-
1661
-
1482
-
-
-
-
*7
1479
0
CodTabellone



1
1
S
F
T
A
1
0
-
-
-
1660
-
1480
-
-
-
-
*7
1477
0
CodTreno



1
1
S
F
T
A
1
0
-
-
-
1657
-
1478
-
-
-
-
*7
1475
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1476
-
-
-
-
*7
1473
0
CognomePasseggero



1
1
S
F
T
A
1
0
-
-
-
-
1474
-
-
-
-
*7
1461
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1462
-
-
-
-
*7
1459
0
Data 



1
1
S
F
T
A
1
0
-
-
-
-
1460
-
-
-
-
*7
1457
0
DataInizioValidità



1
1
S
F
T
A
1
0
-
-
-
-
1458
-
-
-
-
*7
1455
0
DataPagamento



1
1
S
F
T
A
1
0
-
-
-
-
1456
-
-
-
-
*7
1453
0
DataPartenza



1
1
S
F
T
A
1
0
-
-
-
-
1454
-
-
-
-
*7
1451
0
DataScadenza



1
1
S
F
T
A
1
0
-
-
-
-
1452
-
-
-
-
*7
1449
0
DataUtilizzo



0
1
S
F
T
A
1
0
-
-
-
-
1450
-
-
-
-
*7
1447
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1448
-
-
-
-
*7
1445
0
Durata



1
1
S
F
T
A
1
0
-
-
-
1659
-
1446
-
-
-
-
*7
1443
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
1444
-
-
-
-
*7
1433
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
1434
-
-
-
-
*7
1431
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1432
-
-
-
-
*7
1429
0
Lettera



1
1
S
F
T
A
1
0
-
-
-
1674
-
1430
-
-
-
-
*7
1425
0
Motivazione



1
1
S
F
T
A
1
0
-
-
-
-
1426
-
-
-
-
*7
1423
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1424
-
-
-
-
*7
1421
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1422
-
-
-
-
*7
1419
0
NomePasseggero



1
1
S
F
T
A
1
0
-
-
-
-
1420
-
-
-
-
*7
1413
0
NumeroC



1
1
S
F
T
A
1
0
-
-
-
1677
-
1414
-
-
-
-
*7
1411
0
NumeroP



1
1
S
F
T
A
1
0
-
-
-
1664
-
1412
-
-
-
-
*7
1409
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
1410
-
-
-
-
*7
1407
0
OraPagamento



1
1
S
F
T
A
1
0
-
-
-
-
1408
-
-
-
-
*7
1405
0
OrarioArrivoPrevisto



1
1
S
F
T
A
1
0
-
-
-
-
1406
-
-
-
-
*7
1403
0
OrarioArrivoReale



1
1
S
F
T
A
1
0
-
-
-
-
1404
-
-
-
-
*7
1401
0
OrarioPartenza



0
1
S
F
T
A
1
0
-
-
-
-
1402
-
-
-
-
*7
1399
0
OrarioPartenzaPrevisto



1
1
S
F
T
A
1
0
-
-
-
-
1400
-
-
-
-
*7
1397
0
OrarioPartenzaReale



1
1
S
F
T
A
1
0
-
-
-
-
1398
-
-
-
-
*7
1395
0
Ordine



1
1
S
F
T
A
1
0
-
-
-
-
1396
-
-
-
-
*7
1387
0
Password



0
1
S
F
T
A
1
0
-
-
-
-
1388
-
-
-
-
*7
1371
0
PostiTotali



1
1
S
F
T
A
1
0
-
-
-
-
1372
-
-
-
-
*7
1365
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1366
-
-
-
-
*7
1363
0
Prezzo



0
1
S
F
T
A
1
0
-
-
-
-
1364
-
-
-
-
*7
1343
0
SpesaTotale



0
1
S
F
T
A
1
0
-
-
-
-
1344
-
-
-
-
*7
1341
0
StatoTreno



1
1
S
F
T
A
1
0
-
-
-
-
1342
-
-
-
-
*7
1335
0
StazioneArrivo



1
1
S
F
T
A
1
0
-
-
-
-
1336
-
-
-
-
*7
1333
0
StazionePartenza



1
1
S
F
T
A
1
0
-
-
-
-
1334
-
-
-
-
*7
1329
0
Supplemento



0
1
S
F
T
A
1
0
-
-
-
-
1330
-
-
-
-
*7
1323
0
Telefono



0
1
S
F
T
A
1
0
-
-
-
-
1324
-
-
-
-
*7
1321
0
TempoPercorrenza



1
1
S
F
T
A
1
0
-
-
-
-
1322
-
-
-
-
*7
1319
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
1320
-
-
-
-
*7
1313
0
TipoCliente



0
1
S
F
T
A
1
0
-
-
-
-
1314
-
-
-
-
*7
1311
0
TipoPasseggero



0
1
S
F
T
A
1
0
-
-
-
-
1312
-
-
-
-
*7
1309
0
TipoPersona



1
1
S
F
T
A
1
0
-
-
-
-
1310
-
-
-
-
*7
1307
0
TipoTreno



1
1
S
F
T
A
1
0
-
-
-
-
1308
-
-
-
-
*7
1274
0
TipoCliente



0
1
S
F
T
A
1
0
-
-
-
-
1275
-
-
-
-
*7
1272
0
TipoPersona



1
1
S
F
T
A
1
0
-
-
-
-
1273
-
-
-
-
*7
1237
0
NumeroP



1
1
S
F
T
A
1
0
-
-
-
1267
-
1238
-
-
-
-
*7
1235
0
Lettera



1
1
S
F
T
A
1
0
-
-
-
1263
-
1236
-
-
-
-
*7
1233
0
NumeroC



1
1
S
F
T
A
1
0
-
-
-
1259
-
1234
-
-
-
-
*7
671
0
spesa totale



1
1
S
F
T
A
1
0
-
-
-
-
672
-
-
-
-
*7
564
0
binario



1
1
S
F
T
A
1
0
-
-
-
-
565
-
-
-
-
*7
543
0
data



1
1
S
F
T
A
1
0
-
-
-
-
544
-
-
-
-
*7
541
0
motivazione



1
1
S
F
T
A
1
0
-
-
-
-
542
-
-
-
-
*7
539
0
cod-reso



1
1
S
F
T
A
1
0
-
-
-
546
-
540
-
-
-
-
*7
476
0
cod-tabellone



1
1
S
F
T
A
1
0
-
-
-
479
-
477
-
-
-
-
*7
462
0
orario arrivo previsto



1
1
S
F
T
A
1
0
-
-
-
-
463
-
-
-
-
*7
458
0
orario partenza previsto



1
1
S
F
T
A
1
0
-
-
-
-
459
-
-
-
-
*7
414
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
415
-
-
-
-
*7
412
0
fila



1
1
S
F
T
A
1
0
-
-
-
-
413
-
-
-
-
*7
410
0
carrozza



1
1
S
F
T
A
1
0
-
-
-
-
411
-
-
-
-
*6
408
0
cod-posto



1
1
S
410
412
414
-
-
-
-
580
-
409
-
-
-
-
*7
195
0
cod-stazione



1
1
S
F
T
A
1
0
-
-
-
198
-
196
-
-
-
-
*7
193
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
188
0
cod-percorso



1
1
S
F
T
A
1
0
-
-
-
663
659
-
189
-
-
-
-
*7
156
0
classe



1
1
S
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
152
0
classe



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
148
0
cod-treno



1
1
S
F
T
A
1
0
-
-
-
174
-
149
-
-
-
-
*7
143
0
cod-utente



1
1
S
F
T
A
1
0
-
-
-
146
-
144
-
-
-
-
*7
118
0
CF



1
1
S
F
T
A
1
0
-
-
-
141
-
119
-
-
-
-
*7
120
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
122
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
124
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
126
0
telefono



0
1
S
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
128
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
136
0
password



1
1
S
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
200
0
data partenza



1
1
S
F
T
A
1
0
-
-
-
-
201
-
-
-
-
*7
202
0
orario partenza



1
1
S
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
204
0
cod-abbonamento



1
1
S
F
T
A
1
0
-
-
-
242
-
205
-
-
-
-
*7
208
0
tipo passeggero



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
210
0
supplemento



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
228
0
data inizio



1
1
S
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*7
237
0
durata



1
1
S
F
T
A
1
0
-
-
-
694
-
238
-
-
-
-
*7
239
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
240
-
-
-
-
*7
244
0
cod-biglietto



1
1
S
F
T
A
1
0
-
-
-
247
-
245
-
-
-
-
*7
257
0
cod-notifica



1
1
S
F
T
A
1
0
-
-
-
260
-
258
-
-
-
-
*7
280
0
data 



1
1
S
F
T
A
1
0
-
-
-
-
281
-
-
-
-
*7
282
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
286
0
data pagamento



1
1
S
F
T
A
1
0
-
-
-
-
287
-
-
-
-
*7
288
0
ora pagamento



1
1
S
F
T
A
1
0
-
-
-
-
289
-
-
-
-
*7
290
0
cod-ordine



1
1
S
F
T
A
1
0
-
-
-
315
-
291
-
-
-
-
*7
319
0
cod-servizio



1
1
S
F
T
A
1
0
-
-
-
330
-
320
-
-
-
-
*7
364
0
cod-check-in



1
1
S
F
T
A
1
0
-
-
-
367
-
365
-
-
-
-
*7
371
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
383
0
tipo treno



1
1
S
F
T
A
1
0
-
-
-
-
384
-
-
-
-
*7
421
0
posti totali



1
1
S
F
T
A
1
0
-
-
-
-
422
-
-
-
-
*7
429
0
cod-buono-sconto



1
1
S
F
T
A
1
0
-
-
-
589
-
430
-
-
-
-
*7
431
0
data inizio validità



1
1
S
F
T
A
1
0
-
-
-
-
432
-
-
-
-
*7
433
0
data scadenza



1
1
S
F
T
A
1
0
-
-
-
-
434
-
-
-
-
*7
446
0
data utilizzo



0
1
S
F
T
A
1
0
-
-
-
-
447
-
-
-
-
*7
452
0
nome passeggero



1
1
S
F
T
A
1
0
-
-
-
-
453
-
-
-
-
*7
454
0
cognome passeggero



1
1
S
F
T
A
1
0
-
-
-
-
455
-
-
-
-
*7
584
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
585
-
-
-
-
*7
586
0
importo



1
1
S
F
T
A
1
0
-
-
-
-
587
-
-
-
-
*7
599
0
stazione partenza



1
1
S
F
T
A
1
0
-
-
-
-
600
-
-
-
-
*7
601
0
stazione arrivo



1
1
S
F
T
A
1
0
-
-
-
-
602
-
-
-
-
*7
633
0
ordine



1
1
S
F
T
A
1
0
-
-
-
-
634
-
-
-
-
*7
647
0
orario arrivo reale



1
1
S
F
T
A
1
0
-
-
-
-
648
-
-
-
-
*7
649
0
orario partenza reale



1
1
S
F
T
A
1
0
-
-
-
-
650
-
-
-
-
*7
651
0
tempo percorrenza



1
1
S
F
T
A
1
0
-
-
-
-
652
-
-
-
-
*7
691
0
chilometraggio



1
1
S
F
T
A
1
0
-
-
-
695
-
692
-
-
-
-
*7
758
0
TipoPasseggero



0
1
S
F
T
A
1
0
-
-
-
-
759
-
-
-
-
*7
764
0
TempoPercorrenza



1
1
S
F
T
A
1
0
-
-
-
-
765
-
-
-
-
*7
766
0
Telefono



0
1
S
F
T
A
1
0
-
-
-
-
767
-
-
-
-
*7
772
0
Supplemento



0
1
S
F
T
A
1
0
-
-
-
-
773
-
-
-
-
*7
806
0
Prezzo



0
1
S
F
T
A
1
0
-
-
-
-
807
-
-
-
-
*7
808
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
809
-
-
-
-
*7
814
0
PostiTotali



1
1
S
F
T
A
1
0
-
-
-
-
815
-
-
-
-
*7
836
0
Ordine



1
1
S
F
T
A
1
0
-
-
-
-
837
-
-
-
-
*7
838
0
OrarioPartenzaReale



1
1
S
F
T
A
1
0
-
-
-
-
839
-
-
-
-
*7
840
0
OrarioPartenzaPrevisto



1
1
S
F
T
A
1
0
-
-
-
-
841
-
-
-
-
*7
842
0
OrarioPartenza



0
1
S
F
T
A
1
0
-
-
-
-
843
-
-
-
-
*7
844
0
OrarioArrivoReale



1
1
S
F
T
A
1
0
-
-
-
-
845
-
-
-
-
*7
846
0
OrarioArrivoPrevisto



1
1
S
F
T
A
1
0
-
-
-
-
847
-
-
-
-
*7
848
0
OraPagamento



1
1
S
F
T
A
1
0
-
-
-
-
849
-
-
-
-
*7
850
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
851
-
-
-
-
*7
860
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
861
-
-
-
-
*7
862
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
863
-
-
-
-
*7
864
0
Motivazione



1
1
S
F
T
A
1
0
-
-
-
-
865
-
-
-
-
*7
872
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
873
-
-
-
-
*7
874
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
875
-
-
-
-
*7
884
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
885
-
-
-
-
*7
886
0
Durata



1
1
S
F
T
A
1
0
-
-
-
1138
-
887
-
-
-
-
*7
888
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
889
-
-
-
-
*7
890
0
DataUtilizzo



0
1
S
F
T
A
1
0
-
-
-
-
891
-
-
-
-
*7
892
0
DataScadenza



1
1
S
F
T
A
1
0
-
-
-
-
893
-
-
-
-
*7
894
0
DataPartenza



1
1
S
F
T
A
1
0
-
-
-
-
895
-
-
-
-
*7
896
0
DataPagamento



1
1
S
F
T
A
1
0
-
-
-
-
897
-
-
-
-
*7
898
0
DataInizioValidità



1
1
S
F
T
A
1
0
-
-
-
-
899
-
-
-
-
*7
902
0
Data 



1
1
S
F
T
A
1
0
-
-
-
-
903
-
-
-
-
*7
904
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
905
-
-
-
-
*7
918
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
919
-
-
-
-
*7
922
0
CodTreno



1
1
S
F
T
A
1
0
-
-
-
1136
-
923
-
-
-
-
*7
924
0
CodTabellone



1
1
S
F
T
A
1
0
-
-
-
1139
-
925
-
-
-
-
*7
926
0
CodStazione



1
1
S
F
T
A
1
0
-
-
-
1140
-
927
-
-
-
-
*7
930
0
CodReso



1
1
S
F
T
A
1
0
-
-
-
1142
-
931
-
-
-
-
*7
934
0
CodPercorso



1
1
S
F
T
A
1
0
-
-
-
1226
1149
1147
-
935
-
-
-
-
*7
936
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
1151
-
937
-
-
-
-
*7
938
0
CodNotifica



1
1
S
F
T
A
1
0
-
-
-
1152
-
939
-
-
-
-
*7
940
0
CodCheckIn



1
1
S
F
T
A
1
0
-
-
-
1153
-
941
-
-
-
-
*7
942
0
CodBuonoSconto



1
1
S
F
T
A
1
0
-
-
-
1154
-
943
-
-
-
-
*7
944
0
CodServizio



1
1
S
F
T
A
1
0
-
-
-
1156
-
945
-
-
-
-
*7
954
0
Chilometraggio



1
1
S
F
T
A
1
0
-
-
-
1137
-
955
-
-
-
-
*7
960
0
CF



1
1
S
F
T
A
1
0
-
-
-
1146
-
961
-
-
-
-
*7
968
0
Binario



1
1
S
F
T
A
1
0
-
-
-
-
969
-
-
-
-
*7
1159
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
1160
-
-
-
-
*7
1161
0
Classe



0
1
S
F
T
A
1
0
-
-
-
-
1162
-
-
-
-
*7
1176
0
StazionePartenza



1
1
S
F
T
A
1
0
-
-
-
-
1177
-
-
-
-
*7
1178
0
StazioneArrivo



1
1
S
F
T
A
1
0
-
-
-
-
1179
-
-
-
-
*7
1180
0
NomePasseggero



1
1
S
F
T
A
1
0
-
-
-
-
1181
-
-
-
-
*7
1182
0
CognomePasseggero



1
1
S
F
T
A
1
0
-
-
-
-
1183
-
-
-
-
*7
1184
0
TipoTreno



1
1
S
F
T
A
1
0
-
-
-
-
1185
-
-
-
-
*7
1197
0
Password



0
1
S
F
T
A
1
0
-
-
-
-
1198
-
-
-
-
*7
1199
0
SpesaTotale



0
1
S
F
T
A
1
0
-
-
-
-
1200
-
-
-
-
*7
1286
0
StatoTreno



1
1
S
F
T
A
1
0
-
-
-
-
1287
-
-
-
-
*8
1642
0

0
N
 


-
1644
-
1643
-
-
-
-
*8
1639
0

1
1
 


-
1641
-
1640
-
-
-
-
*8
1250
0

1
5
 


1264
-
1251
-
1254
-
-
-
-
*8
1248
0

1
1
 


-
1249
-
1253
-
-
-
-
*8
1242
0

1
20
 


1268
-
1243
-
1246
-
-
-
-
*8
1240
0

1
1
 


-
1241
-
1245
-
-
-
-
*8
726
0

0
N
 


-
727
-
730
-
-
-
-
*8
724
0

1
N
 


-
725
-
729
-
-
-
-
*8
703
0

1
1
 


-
704
-
707
-
-
-
-
*8
701
0

0
N
 


-
702
-
706
-
-
-
-
*8
686
0

0
N
 


-
687
-
690
-
-
-
-
*8
684
0

2
N
 


-
685
-
689
-
-
-
-
*8
630
0
precedente
0
N
 


-
631
-
632
-
-
-
-
*8
627
0
successivo
0
N
 


-
628
-
629
-
-
-
-
*8
620
0

1
1
 


-
621
-
624
-
-
-
-
*8
618
0

0
N
 


-
619
-
623
-
-
-
-
*8
714
0

0
N
 


-
715
-
716
-
-
-
-
*8
557
0

1
1
 


-
558
-
562
-
-
-
-
*8
551
0

0
1
 


-
552
-
555
-
-
-
-
*8
549
0

1
1
 


-
550
-
554
-
-
-
-
*8
530
0

0
N
 


-
531
-
534
-
-
-
-
*8
528
0

0
1
 


-
529
-
533
-
-
-
-
*8
638
0

1
1
 


-
639
-
640
-
-
-
-
*8
490
0

1
N
 


660
-
491
-
495
-
-
-
-
*8
708
0

0
1
 


-
709
-
710
-
-
-
-
*8
396
0

1
1
 


-
397
-
400
-
-
-
-
*8
179
0

1
N
 


-
180
-
183
-
-
-
-
*8
177
0

2
N
 


-
178
-
182
-
-
-
-
*8
215
0

1
1
 


-
216
-
219
-
-
-
-
*8
213
0

1
N
 


581
-
214
-
218
-
-
-
-
*8
223
0

1
1
 


-
224
-
227
-
-
-
-
*8
221
0

1
N
 


582
-
222
-
226
-
-
-
-
*8
265
0

1
1
 


-
266
-
269
-
-
-
-
*8
263
0

1
N
 


-
264
-
268
-
-
-
-
*8
273
0

0
N
 


-
274
-
277
-
-
-
-
*8
271
0

0
N
 


-
272
-
276
-
-
-
-
*8
299
0

0
N
 


-
300
-
303
-
-
-
-
*8
297
0

1
1
 


-
298
-
302
-
-
-
-
*8
335
0

1
1
 


-
336
-
339
-
-
-
-
*8
333
0

1
N
 


-
334
-
338
-
-
-
-
*8
711
0

0
N
 


-
712
-
713
-
-
-
-
*8
341
0

1
1
 


-
342
-
346
-
-
-
-
*8
717
0

0
N
 


-
718
-
719
-
-
-
-
*8
378
0

1
1
 


-
379
-
382
-
-
-
-
*8
388
0

1
1
 


-
389
-
392
-
-
-
-
*8
386
0

0
N
 


664
-
387
-
391
-
-
-
-
*8
441
0

0
N
 


590
-
442
-
445
-
-
-
-
*8
439
0

1
1
 


-
440
-
444
-
-
-
-
*8
720
0

1
1
 


-
721
-
722
-
-
-
-
*8
608
0

0
N
 


-
609
-
612
-
-
-
-
*8
986
0

0
N
 


-
988
-
987
-
-
-
-
*8
989
0

1
1
 


-
991
-
990
-
-
-
-
*8
1219
0

0
1
 


-
1220
-
1221
-
-
-
-
*8
1003
0

0
N
 


-
1005
-
1004
-
-
-
-
*8
1013
0
precedente
0
N
 


-
1015
-
1014
-
-
-
-
*8
1016
0
successivo
0
N
 


-
1018
-
1017
-
-
-
-
*8
1019
0

1
1
 


-
1021
-
1020
-
-
-
-
*8
1022
0

0
N
 


1148
-
1024
-
1023
-
-
-
-
*8
1025
0

0
N
 


-
1027
-
1026
-
-
-
-
*8
1028
0

0
1
 


-
1030
-
1029
-
-
-
-
*8
1031
0

1
1
 


-
1033
-
1032
-
-
-
-
*8
1034
0

0
N
 


-
1036
-
1035
-
-
-
-
*8
1043
0

1
1
 


-
1045
-
1044
-
-
-
-
*8
1046
0

1
N
 


-
1048
-
1047
-
-
-
-
*8
1210
0

0
N
 


-
1211
-
1212
-
-
-
-
*8
1052
0

1
1
 


-
1054
-
1053
-
-
-
-
*8
1059
0

1
N
 


-
1061
-
1060
-
-
-
-
*8
1062
0

2
N
 


-
1064
-
1063
-
-
-
-
*8
1222
0

0
N
 


-
1223
-
1224
-
-
-
-
*8
1068
0

1
1
 


-
1070
-
1069
-
-
-
-
*8
1207
0

0
N
 


-
1208
-
1209
-
-
-
-
*8
1074
0

1
1
 


-
1076
-
1075
-
-
-
-
*8
1255
0

1
1
 


-
1256
-
1257
-
-
-
-
*8
1163
0

0
N
 


1260
-
1164
-
1165
-
-
-
-
*8
1089
0

0
1
 


-
1091
-
1090
-
-
-
-
*8
1092
0

1
1
 


-
1094
-
1093
-
-
-
-
*8
1216
0

0
N
 


1227
-
1217
-
1218
-
-
-
-
*8
1095
0

1
1
 


-
1097
-
1096
-
-
-
-
*8
1101
0

0
N
 


-
1103
-
1102
-
-
-
-
*8
1104
0

2
N
 


-
1106
-
1105
-
-
-
-
*8
1213
0

0
N
 


-
1214
-
1215
-
-
-
-
*8
1114
0

0
N
 


-
1116
-
1115
-
-
-
-
*8
1117
0

1
1
 


-
1119
-
1118
-
-
-
-
*8
1120
0

0
N
 


-
1122
-
1121
-
-
-
-
*8
1201
0

0
N
 


-
1202
-
1203
-
-
-
-
*8
1126
0

1
1
 


-
1128
-
1127
-
-
-
-
*8
1186
0

0
N
 


-
1187
-
1188
-
-
-
-
*8
1132
0

1
N
 


-
1134
-
1133
-
-
-
-
*8
1281
0

0
N
 


-
1282
-
1285
-
-
-
-
*8
1279
0

1
1
 


-
1280
-
1284
-
-
-
-
*9
1644
0
*9
1641
0
*9
1251
0
*9
1256
0
*9
1243
0
*9
1249
0
*9
550
0
*9
558
0
*9
619
0
*9
687
0
*9
216
0
*9
224
0
*9
531
0
*9
387
0
*9
491
0
*9
709
0
*9
721
0
*9
298
0
*9
702
0
*9
725
0
*9
712
0
*9
715
0
*9
718
0
*9
274
0
*9
442
0
*9
214
0
*9
222
0
*9
178
0
*9
264
0
*9
389
0
*9
609
0
*9
639
0
*9
685
0
*9
727
0
*9
180
0
*9
621
0
*9
628
0
*9
631
0
*9
300
0
*9
266
0
*9
272
0
*9
379
0
*9
397
0
*9
529
0
*9
704
0
*9
334
0
*9
342
0
*9
552
0
*9
336
0
*9
440
0
*9
1024
0
*9
1164
0
*9
1005
0
*9
1103
0
*9
1122
0
*9
1015
0
*9
1018
0
*9
1061
0
*9
1119
0
*9
1094
0
*9
1128
0
*9
1027
0
*9
1241
0
*9
1202
0
*9
1208
0
*9
1211
0
*9
1214
0
*9
1217
0
*9
1223
0
*9
1021
0
*9
1036
0
*9
1048
0
*9
1064
0
*9
1097
0
*9
1106
0
*9
1282
0
*9
1076
0
*9
1091
0
*9
1134
0
*9
1045
0
*9
1116
0
*9
991
0
*9
1030
0
*9
1070
0
*9
1280
0
*9
1054
0
*9
988
0
*9
1033
0
*9
1187
0
*9
1220
0
*10
1999
0
FKscelta
A
4
0
N


-
2000
2001
2002
2003
-
2005
-
2007
-
-
-
-
*10
1980
0
FKsuddivisione
A
0
1
20


-
1981
1982
1983
-
1988
-
1990
-
-
-
-
*10
1965
0
FKorganizzazione
A
0
1
5


-
1966
1967
-
1971
-
1973
-
-
-
-
*10
1954
0
FKcomposizioneT
A
0
0
N


-
1955
-
1958
-
1960
-
-
-
-
*10
1945
0
FKsegue
A
0
0
N


-
1946
-
1949
-
1951
-
-
-
-
*10
1937
0
FKconvalidazione
A
0
0
N


-
1938
-
1940
-
1942
-
-
-
-
*10
1929
0
FKposseduto
A
0
0
N


-
1930
-
1932
-
1934
-
-
-
-
*10
1921
0
FKeffettua
A
0
0
N


-
1922
-
1924
-
1926
-
-
-
-
*10
1913
0
FKriferimento
A
0
1
N


-
1914
-
1916
-
1918
-
-
-
-
*10
1904
0
FKcondotto
A
0
0
N


-
1905
-
1908
-
1910
-
-
-
-
*10
1896
0
FKfatto
A
0
0
N


-
1897
-
1899
-
1901
-
-
-
-
*10
1888
0
FKriguarda
A
0
0
N


-
1889
-
1891
-
1893
-
-
-
-
*10
1879
0
FKtipologia
A
4
0
N


-
1880
1881
-
1883
-
1885
-
-
-
-
*10
1869
0
FKannullamento
A
0
0
N


-
1870
-
1872
-
1874
-
-
-
-
*10
1861
0
FKcorrelazione
A
2
0
1


-
1862
-
1864
-
1866
-
-
-
-
*10
1853
0
FKvalidizione
A
0
0
N


-
1854
-
1856
-
1858
-
-
-
-
*10
1844
0
FKatt_NOT
A
0
0
N


-
1845
-
1848
-
1850
-
-
-
-
*10
1835
0
FKatt_PER
A
0
0
N


-
1836
-
1839
-
1841
-
-
-
-
*10
1823
0
IDattivazione
A
1
0
N


-
1837
1846
-
-
1830
-
-
-
-
*10
1810
0
FKcom_TAB
A
0
0
N


-
1811
-
1814
-
1816
-
-
-
-
*10
1801
0
FKcom_PER
A
0
2
N


-
1802
-
1805
-
1807
-
-
-
-
*10
1789
0
IDcomposizione
A
1
0
N


-
1812
1803
-
-
1796
-
-
-
-
*10
1776
0
FKmed_STA
A
0
1
N


-
1777
-
1780
-
1782
-
-
-
-
*10
1767
0
FKmed_PER
A
0
2
N


-
1768
-
1771
-
1773
-
-
-
-
*10
1755
0
IDmediante
A
1
0
N


-
1778
1769
-
-
1762
-
-
-
-
*10
1742
0
FKsuccessivo
A
0
0
N


-
1743
-
1746
-
1748
-
-
-
-
*10
1733
0
FKprecedente
A
0
0
N


-
1734
-
1737
-
1739
-
-
-
-
*10
1721
0
IDsequenza
A
1
0
N


-
1735
1744
-
-
1728
-
-
-
-
*10
1708
0
FKacq_ORD
A
0
1
N


-
1709
-
1712
-
1714
-
-
-
-
*10
1699
0
FKacq_SER
A
0
0
N


-
1700
-
1703
-
1705
-
-
-
-
*10
1687
0
IDacquisto
A
1
0
N


-
1701
1710
-
-
1694
-
-
-
-
*10
1513
0
IDBUONO SCONTO
A
1
0
N


-
1679
-
-
1514
-
-
-
-
*10
1509
0
IDCARROZZA
A
1
0
N


-
1956
1677
-
1972
-
1510
-
-
-
-
*10
1503
0
IDCHECK-IN
A
1
0
N


-
1676
-
-
1504
-
-
-
-
*10
1437
0
IDFILA
A
1
0
N


-
1968
1969
1674
-
1989
-
1438
-
-
-
-
*10
1417
0
IDNOTIFICA
A
1
0
N


-
1673
-
1849
-
1418
-
-
-
-
*10
1393
0
IDORDINE
A
1
0
N


-
1672
-
1865
1713
-
1394
-
-
-
-
*10
1385
0
IDPERCORSO
A
1
0
N


-
1671
-
1941
1917
1892
1806
1772
-
1386
-
-
-
-
*10
1383
0
IDPERCORSO_1
A
2
0
N


-
1947
1669
-
-
1384
-
-
-
-
*10
1381
0
IDPERCORSO_2
A
2
0
N


-
1906
1667
-
-
1382
-
-
-
-
*10
1377
0
IDPERSONA
A
1
0
N


-
1666
-
1933
1925
1909
1900
1873
1840
-
1378
-
-
-
-
*10
1369
0
IDPOSTO
A
1
0
N


-
1984
1985
1986
1664
-
2006
-
1370
-
-
-
-
*10
1361
0
IDRESO
A
1
0
N


-
1663
-
-
1362
-
-
-
-
*10
1347
0
IDBIGLIETTO
A
1
0
N


-
1662
-
1857
1704
-
1348
-
-
-
-
*10
1339
0
IDSTAZIONE
A
1
0
N


-
1661
-
1781
1747
1738
-
1340
-
-
-
-
*10
1327
0
IDTABELLONE
A
1
0
N


-
1660
-
1815
-
1328
-
-
-
-
*10
1317
0
IDTIPO ABBONAMENTO
A
1
0
N


-
1659
1658
-
1884
-
1318
-
-
-
-
*10
1303
0
IDTRENO
A
1
0
N


-
1657
-
1959
1950
-
1304
-
-
-
-
*10
1258
0
IDCARROZZA
A
1
0
N


-
1260
1259
-
-
1261
-
-
-
-
*10
1262
0
IDFILA
A
1
0
N


-
1264
1263
-
-
1265
-
-
-
-
*10
545
0
IDRESO
A
1
0
N


-
546
-
-
547
-
-
-
-
*10
478
0
IDTABELLONE
A
1
0
N


-
479
-
-
480
-
-
-
-
*10
579
0
IDPOSTO
A
1
0
N


-
581
582
580
-
-
583
-
-
-
-
*10
173
0
IDTRENO
A
1
0
N


-
174
-
-
175
-
-
-
-
*10
246
0
IDBIGLIETTO
A
1
0
N


-
247
-
-
248
-
-
-
-
*10
241
0
IDABBONAMENTO
A
1
0
N


-
242
-
-
243
-
-
-
-
*10
145
0
IDUTENTE
A
2
0
N


-
146
-
-
147
-
-
-
-
*10
662
0
IDPERCORSO_1
A
2
0
N


-
664
663
-
-
665
-
-
-
-
*10
658
0
IDPERCORSO
A
1
0
N


-
660
659
-
-
661
-
-
-
-
*10
197
0
IDSTAZIONE
A
1
0
N


-
198
-
-
199
-
-
-
-
*10
140
0
IDPERSONA
A
1
0
N


-
141
-
-
142
-
-
-
-
*10
693
0
IDTIPO ABBONAMENTO
A
1
0
N


-
694
695
-
-
696
-
-
-
-
*10
259
0
IDNOTIFICA
A
1
0
N


-
260
-
-
261
-
-
-
-
*10
366
0
IDCHECK-IN
A
1
0
N


-
367
-
-
368
-
-
-
-
*10
314
0
IDORDINE
A
1
0
N


-
315
-
-
316
-
-
-
-
*10
329
0
IDSERVIZIO
A
2
0
N


-
330
-
-
331
-
-
-
-
*10
588
0
IDBUONO SCONTO
A
1
0
N


-
590
589
-
-
591
-
-
-
-
*10
752
0
IDTRENO
A
1
0
N


-
1136
-
-
753
-
-
-
-
*10
762
0
IDTIPO ABBONAMENTO
A
1
0
N


-
1138
1137
-
-
763
-
-
-
-
*10
770
0
IDTABELLONE
A
1
0
N


-
1139
-
-
771
-
-
-
-
*10
780
0
IDSTAZIONE
A
1
0
N


-
1140
-
-
781
-
-
-
-
*10
802
0
IDRESO
A
1
0
N


-
1142
-
-
803
-
-
-
-
*10
1266
0
IDPOSTO
A
1
0
N


-
1268
1267
-
-
1269
-
-
-
-
*10
820
0
IDPERSONA
A
1
0
N


-
1146
-
-
821
-
-
-
-
*10
1225
0
IDPERCORSO_2
A
2
0
N


-
1227
1226
-
-
1228
-
-
-
-
*10
824
0
IDPERCORSO_1
A
2
0
N


-
1148
1147
-
-
825
-
-
-
-
*10
826
0
IDPERCORSO
A
1
0
N


-
1149
-
-
827
-
-
-
-
*10
834
0
IDORDINE
A
1
0
N


-
1151
-
-
835
-
-
-
-
*10
856
0
IDNOTIFICA
A
1
0
N


-
1152
-
-
857
-
-
-
-
*10
958
0
IDCHECK-IN
A
1
0
N


-
1153
-
-
959
-
-
-
-
*10
966
0
IDBUONO SCONTO
A
1
0
N


-
1154
-
-
967
-
-
-
-
*10
972
0
IDBIGLIETTO
A
1
0
N


-
1156
-
-
973
-
-
-
-
*11
2003
0
*11
2002
0
*11
2001
0
*11
2000
0
*11
1986
0
*11
1985
0
*11
1984
0
*11
1983
0
*11
1982
0
*11
1981
0
*11
1969
0
*11
1968
0
*11
1967
0
*11
1966
0
*11
1956
0
*11
1955
0
*11
1947
0
*11
1946
0
*11
1938
0
*11
1930
0
*11
1922
0
*11
1914
0
*11
1906
0
*11
1905
0
*11
1897
0
*11
1889
0
*11
1881
0
*11
1880
0
*11
1870
0
*11
1862
0
*11
1854
0
*11
1846
0
*11
1845
0
*11
1837
0
*11
1836
0
*11
1812
0
*11
1811
0
*11
1803
0
*11
1802
0
*11
1778
0
*11
1777
0
*11
1769
0
*11
1768
0
*11
1744
0
*11
1743
0
*11
1735
0
*11
1734
0
*11
1710
0
*11
1709
0
*11
1701
0
*11
1700
0
*11
1679
0
*11
1677
0
*11
1676
0
*11
1674
0
*11
1673
0
*11
1672
0
*11
1671
0
*11
1669
0
*11
1667
0
*11
1666
0
*11
1664
0
*11
1663
0
*11
1662
0
*11
1661
0
*11
1660
0
*11
1659
0
*11
1658
0
*11
1657
0
*11
1264
0
*11
1268
0
*11
660
0
*11
581
0
*11
582
0
*11
664
0
*11
590
0
*11
1148
0
*11
1260
0
*11
1227
0
*11
1267
0
*11
1263
0
*11
1259
0
*11
546
0
*11
479
0
*11
580
0
*11
198
0
*11
659
0
*11
663
0
*11
174
0
*11
146
0
*11
141
0
*11
242
0
*11
694
0
*11
247
0
*11
260
0
*11
315
0
*11
330
0
*11
367
0
*11
589
0
*11
695
0
*11
1138
0
*11
1136
0
*11
1139
0
*11
1140
0
*11
1142
0
*11
1147
0
*11
1149
0
*11
1226
0
*11
1151
0
*11
1152
0
*11
1153
0
*11
1154
0
*11
1156
0
*11
1137
0
*11
1146
0
*12
2006
0
T
*12
2005
0
O
*12
1989
0
T
*12
1988
0
O
*12
1972
0
T
*12
1971
0
O
*12
1959
0
T
*12
1958
0
O
*12
1950
0
T
*12
1949
0
O
*12
1941
0
T
*12
1940
0
O
*12
1933
0
T
*12
1932
0
O
*12
1925
0
T
*12
1924
0
O
*12
1917
0
T
*12
1916
0
O
*12
1909
0
T
*12
1908
0
O
*12
1900
0
T
*12
1899
0
O
*12
1892
0
T
*12
1891
0
O
*12
1884
0
T
*12
1883
0
O
*12
1873
0
T
*12
1872
0
O
*12
1865
0
T
*12
1864
0
O
*12
1857
0
T
*12
1856
0
O
*12
1849
0
T
*12
1848
0
O
*12
1840
0
T
*12
1839
0
O
*12
1815
0
T
*12
1814
0
O
*12
1806
0
T
*12
1805
0
O
*12
1781
0
T
*12
1780
0
O
*12
1772
0
T
*12
1771
0
O
*12
1747
0
T
*12
1746
0
O
*12
1738
0
T
*12
1737
0
O
*12
1713
0
T
*12
1712
0
O
*12
1704
0
T
*12
1703
0
O
*13
2004
0
I
2006
2005
-
-
*13
1987
0
=
1989
1988
-
-
*13
1970
0
=
1972
1971
-
-
*13
1957
0
I
1959
1958
-
-
*13
1948
0
I
1950
1949
-
-
*13
1939
0
I
1941
1940
-
-
*13
1931
0
I
1933
1932
-
-
*13
1923
0
I
1925
1924
-
-
*13
1915
0
=
1917
1916
-
-
*13
1907
0
I
1909
1908
-
-
*13
1898
0
I
1900
1899
-
-
*13
1890
0
I
1892
1891
-
-
*13
1882
0
I
1884
1883
-
-
*13
1871
0
I
1873
1872
-
-
*13
1863
0
I
1865
1864
-
-
*13
1855
0
I
1857
1856
-
-
*13
1847
0
I
1849
1848
-
-
*13
1838
0
I
1840
1839
-
-
*13
1813
0
I
1815
1814
-
-
*13
1804
0
=
1806
1805
-
-
*13
1779
0
=
1781
1780
-
-
*13
1770
0
=
1772
1771
-
-
*13
1745
0
I
1747
1746
-
-
*13
1736
0
I
1738
1737
-
-
*13
1711
0
=
1713
1712
-
-
*13
1702
0
I
1704
1703
-
-
*16
101
0
TRENO
3

105
104
102
-
103
-
-
-
-
*16
114
0
CLIENTE
3

117
115
-
116
-
-
-
-
*16
130
0
PERSONA
0

133
131
-
132
-
-
-
-
*16
325
0
SERVIZIO
3

328
326
-
327
-
-
-
-
*17
133
0

-
*17
328
0

-
*17
326
0

-
*17
131
0

-
*17
117
0

-
*17
102
0

-
*17
104
0

-
*17
105
0

-
*17
115
0

-
*18
2010
0

0
100
100
0
0
0

0

1
-
*18
1290
0

23
70
100
0
0
0

0

1
1298
1302
1304
1308
1310
1312
1314
1316
1318
1320
1322
1324
1326
1328
1330
1334
1336
1338
1340
1342
1344
1346
1348
1360
1362
1364
1366
1368
1370
1372
1376
1378
1380
1382
1384
1386
1388
1392
1394
1396
1398
1400
1402
1404
1406
1408
1410
1412
1414
1416
1418
1420
1422
1424
1426
1430
1432
1434
1436
1438
1444
1446
1448
1450
1452
1454
1456
1458
1460
1462
1474
1476
1478
1480
1482
1484
1486
1488
1490
1492
1494
1496
1498
1500
1502
1504
1506
1508
1510
1512
1514
1516
1520
1640
1643
1682
1694
1698
1705
1707
1714
1716
1728
1732
1739
1741
1748
1750
1762
1766
1773
1775
1782
1784
1796
1800
1807
1809
1816
1818
1830
1834
1841
1843
1850
1852
1858
1860
1866
1868
1874
1876
1878
1885
1887
1893
1895
1901
1903
1910
1912
1918
1920
1926
1928
1934
1936
1942
1944
1951
1953
1960
1962
1964
1973
1975
1977
1979
1990
1992
1994
1996
1998
2007
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
138
139
740
1158
1297
1680
2022
-
*18
73
0

23
80
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
103
107
109
116
119
121
123
125
127
129
132
137
142
144
147
149
153
157
161
175
181
182
183
189
194
196
199
201
203
205
209
211
217
218
219
225
226
227
229
236
238
240
243
245
248
256
258
261
267
268
269
275
276
277
279
281
283
285
287
289
291
301
302
303
316
318
320
327
331
337
338
339
345
346
365
368
372
380
382
384
390
391
392
398
400
409
411
413
415
422
428
430
432
434
443
444
445
447
453
455
457
459
463
477
480
494
495
532
533
534
536
540
542
544
547
553
554
555
561
562
565
583
585
587
591
600
602
610
612
622
623
624
626
629
632
634
640
648
650
652
661
665
672
688
689
690
692
696
705
706
707
710
713
716
719
722
728
729
730
-
*18
733
0

23
70
100
0
0
0

0

1
741
743
751
753
755
759
761
763
765
767
769
771
773
779
781
789
791
793
795
799
801
803
807
809
811
815
817
819
821
823
825
827
833
835
837
839
841
843
845
847
849
851
855
857
861
863
865
867
873
875
881
883
885
887
889
891
893
895
897
899
903
905
909
911
913
915
919
923
925
927
931
935
937
939
941
943
945
955
957
959
961
965
967
969
971
973
975
977
979
981
987
990
1004
1014
1017
1020
1023
1026
1029
1032
1035
1044
1047
1053
1060
1063
1069
1075
1090
1093
1096
1102
1105
1115
1118
1121
1127
1133
1160
1162
1165
1177
1179
1181
1183
1185
1188
1198
1200
1203
1209
1212
1215
1218
1221
1224
1228
1230
1232
1234
1236
1238
1244
1245
1246
1252
1253
1254
1257
1261
1265
1269
1273
1275
1283
1284
1285
1287
-
*18
1
0

23
100
100
0
0
0

0

1
739
1296
2021
-
*19
2022
0
29700
119000
0
*19
2021
0
0
60000
0
*19
2007
0
0
0
0
*19
1998
0
0
0
0
*19
1996
0
0
0
0
*19
1994
0
0
0
0
*19
1992
0
0
0
0
*19
1990
0
0
0
0
*19
1979
0
0
0
0
*19
1977
0
0
0
0
*19
1975
0
0
0
0
*19
1973
0
0
0
0
*19
1964
0
0
0
0
*19
1962
0
0
0
0
*19
1960
0
0
0
0
*19
1953
0
0
0
0
*19
1951
0
0
0
0
*19
1944
0
0
0
0
*19
1942
0
0
0
0
*19
1936
0
0
0
0
*19
1934
0
0
0
0
*19
1928
0
0
0
0
*19
1926
0
0
0
0
*19
1920
0
0
0
0
*19
1918
0
0
0
0
*19
1912
0
0
0
0
*19
1910
0
0
0
0
*19
1903
0
0
0
0
*19
1901
0
0
0
0
*19
1895
0
0
0
0
*19
1893
0
0
0
0
*19
1887
0
0
0
0
*19
1885
0
0
0
0
*19
1878
0
0
0
0
*19
1876
0
0
0
0
*19
1874
0
0
0
0
*19
1868
0
0
0
0
*19
1866
0
0
0
0
*19
1860
0
0
0
0
*19
1858
0
0
0
0
*19
1852
0
0
0
0
*19
1850
0
0
0
0
*19
1843
0
0
0
0
*19
1841
0
0
0
0
*19
1834
0
0
0
0
*19
1830
0
0
0
0
*19
1818
0
246286
173715
0
*19
1816
0
0
0
0
*19
1809
0
0
0
0
*19
1807
0
0
0
0
*19
1800
0
0
0
0
*19
1796
0
0
0
0
*19
1784
0
267265
42788
0
*19
1782
0
0
0
0
*19
1775
0
0
0
0
*19
1773
0
0
0
0
*19
1766
0
0
0
0
*19
1762
0
0
0
0
*19
1750
0
322256
73471
0
*19
1748
0
0
0
0
*19
1741
0
0
0
0
*19
1739
0
0
0
0
*19
1732
0
0
0
0
*19
1728
0
0
0
0
*19
1716
0
365598
105316
0
*19
1714
0
0
0
0
*19
1707
0
0
0
0
*19
1705
0
0
0
0
*19
1698
0
0
0
0
*19
1694
0
0
0
0
*19
1682
0
145932
104509
0
*19
1680
0
29700
74000
0
*19
1643
0
345485
42660
0
*19
1640
0
364620
53687
0
*19
1520
0
364621
42830
0
*19
1516
0
0
0
0
*19
1514
0
0
0
0
*19
1512
0
204860
136426
0
*19
1510
0
0
0
0
*19
1508
0
309143
256571
0
*19
1506
0
0
0
0
*19
1504
0
0
0
0
*19
1502
0
56634
191538
0
*19
1500
0
0
0
0
*19
1498
0
0
0
0
*19
1496
0
0
0
0
*19
1494
0
0
0
0
*19
1492
0
0
0
0
*19
1490
0
0
0
0
*19
1488
0
0
0
0
*19
1486
0
0
0
0
*19
1484
0
0
0
0
*19
1482
0
0
0
0
*19
1480
0
0
0
0
*19
1478
0
0
0
0
*19
1476
0
0
0
0
*19
1474
0
0
0
0
*19
1462
0
0
0
0
*19
1460
0
0
0
0
*19
1458
0
0
0
0
*19
1456
0
0
0
0
*19
1454
0
0
0
0
*19
1452
0
0
0
0
*19
1450
0
0
0
0
*19
1448
0
0
0
0
*19
1446
0
0
0
0
*19
1444
0
0
0
0
*19
1438
0
0
0
0
*19
1436
0
217429
257287
0
*19
1434
0
0
0
0
*19
1432
0
0
0
0
*19
1430
0
0
0
0
*19
1426
0
0
0
0
*19
1424
0
0
0
0
*19
1422
0
0
0
0
*19
1420
0
0
0
0
*19
1418
0
0
0
0
*19
1416
0
246517
145279
0
*19
1414
0
0
0
0
*19
1412
0
0
0
0
*19
1410
0
0
0
0
*19
1408
0
0
0
0
*19
1406
0
0
0
0
*19
1404
0
0
0
0
*19
1402
0
0
0
0
*19
1400
0
0
0
0
*19
1398
0
0
0
0
*19
1396
0
0
0
0
*19
1394
0
0
0
0
*19
1392
0
168015
133544
0
*19
1388
0
0
0
0
*19
1386
0
0
0
0
*19
1384
0
0
0
0
*19
1382
0
0
0
0
*19
1380
0
266884
89349
0
*19
1378
0
0
0
0
*19
1376
0
169887
201861
0
*19
1372
0
0
0
0
*19
1370
0
0
0
0
*19
1368
0
127856
258715
0
*19
1366
0
0
0
0
*19
1364
0
0
0
0
*19
1362
0
0
0
0
*19
1360
0
100810
133875
0
*19
1348
0
0
0
0
*19
1346
0
56361
81871
0
*19
1344
0
0
0
0
*19
1342
0
0
0
0
*19
1340
0
0
0
0
*19
1338
0
364620
73314
0
*19
1336
0
0
0
0
*19
1334
0
0
0
0
*19
1330
0
0
0
0
*19
1328
0
0
0
0
*19
1326
0
320299
42667
0
*19
1324
0
0
0
0
*19
1322
0
0
0
0
*19
1320
0
0
0
0
*19
1318
0
0
0
0
*19
1316
0
138975
81258
0
*19
1314
0
0
0
0
*19
1312
0
0
0
0
*19
1310
0
0
0
0
*19
1308
0
0
0
0
*19
1304
0
0
0
0
*19
1302
0
309240
140137
0
*19
1298
0
23269
31084
0
*19
1297
0
29700
89000
0
*19
1296
0
0
40000
0
*19
1158
0
29700
44000
0
*19
139
0
30000
14000
0
*19
70
0
100000
10000
0
*19
103
0
309565
144235
0
*19
116
0
190910
188232
0
*19
132
0
130693
188328
0
*19
327
0
61515
55576
0
*19
1261
0
0
0
0
*19
1265
0
0
0
0
*19
547
0
0
0
0
*19
480
0
0
0
0
*19
583
0
0
0
0
*19
175
0
0
0
0
*19
248
0
0
0
0
*19
243
0
0
0
0
*19
147
0
0
0
0
*19
661
0
0
0
0
*19
665
0
0
0
0
*19
199
0
0
0
0
*19
142
0
0
0
0
*19
696
0
0
0
0
*19
261
0
0
0
0
*19
368
0
0
0
0
*19
316
0
0
0
0
*19
331
0
0
0
0
*19
591
0
0
0
0
*19
753
0
0
0
0
*19
763
0
0
0
0
*19
771
0
0
0
0
*19
781
0
0
0
0
*19
803
0
0
0
0
*19
1269
0
0
0
0
*19
821
0
0
0
0
*19
827
0
0
0
0
*19
825
0
0
0
0
*19
1228
0
0
0
0
*19
835
0
0
0
0
*19
857
0
0
0
0
*19
959
0
0
0
0
*19
967
0
0
0
0
*19
973
0
0
0
0
*19
1253
0
246658
257238
0
*19
1254
0
284395
257132
0
*19
1245
0
150862
258514
0
*19
1246
0
186761
258412
0
*19
729
0
118735
71314
0
*19
730
0
208899
57007
0
*19
706
0
61674
113364
0
*19
707
0
61742
148541
0
*19
689
0
267515
37172
0
*19
690
0
290483
26756
0
*19
629
0
378715
78051
0
*19
632
0
351551
78050
0
*19
623
0
345771
26660
0
*19
624
0
364906
37687
0
*19
562
0
101089
138577
0
*19
716
0
142175
149850
0
*19
554
0
117732
117951
0
*19
555
0
151619
117831
0
*19
533
0
28838
210299
0
*19
534
0
224005
210254
0
*19
495
0
266723
200487
0
*19
640
0
266680
156655
0
*19
400
0
28762
125563
0
*19
710
0
28560
91605
0
*19
182
0
301958
57481
0
*19
183
0
342649
57468
0
*19
218
0
294477
169059
0
*19
219
0
294559
186661
0
*19
226
0
332566
169574
0
*19
227
0
332517
186708
0
*19
268
0
246177
94628
0
*19
269
0
246173
110621
0
*19
276
0
246121
142602
0
*19
277
0
228045
157728
0
*19
302
0
80398
89071
0
*19
303
0
108152
89067
0
*19
338
0
168286
97752
0
*19
339
0
168245
70509
0
*19
346
0
168532
140923
0
*19
713
0
168728
170875
0
*19
382
0
61257
162067
0
*19
719
0
136773
162239
0
*19
391
0
309590
100314
0
*19
392
0
296946
75992
0
*19
444
0
208775
125573
0
*19
445
0
208767
141520
0
*19
612
0
208637
32836
0
*19
722
0
65311
32747
0
*19
990
0
56607
146739
0
*19
987
0
56293
115323
0
*19
1004
0
116409
81328
0
*19
1221
0
81408
81589
0
*19
1017
0
378429
94051
0
*19
1014
0
351265
94050
0
*19
1023
0
309304
116314
0
*19
1020
0
296660
91992
0
*19
1029
0
56213
259050
0
*19
1026
0
98785
258704
0
*19
1035
0
214200
55716
0
*19
1032
0
88234
55629
0
*19
1047
0
246602
110628
0
*19
1044
0
246598
126621
0
*19
1053
0
204879
162470
0
*19
1212
0
191994
181181
0
*19
1063
0
301672
73481
0
*19
1060
0
342363
73468
0
*19
1069
0
81274
201572
0
*19
1224
0
138709
201787
0
*19
1075
0
168119
152948
0
*19
1209
0
168552
172234
0
*19
1165
0
309216
177078
0
*19
1257
0
309192
228053
0
*19
1093
0
117446
133951
0
*19
1090
0
151333
133831
0
*19
1096
0
266394
172655
0
*19
1218
0
219575
199893
0
*19
1105
0
267229
53172
0
*19
1102
0
290197
42756
0
*19
1115
0
246382
158602
0
*19
1215
0
210098
187046
0
*19
1121
0
345485
42660
0
*19
1118
0
364620
53687
0
*19
1127
0
101470
158375
0
*19
1203
0
132584
185344
0
*19
1133
0
152956
115367
0
*19
1188
0
77690
104789
0
*19
1284
0
125347
237168
0
*19
1285
0
283747
209286
0
*19
1275
0
0
0
0
*19
1273
0
0
0
0
*19
1238
0
0
0
0
*19
1236
0
0
0
0
*19
1234
0
0
0
0
*19
672
0
0
0
0
*19
565
0
0
0
0
*19
544
0
0
0
0
*19
542
0
0
0
0
*19
540
0
0
0
0
*19
477
0
0
0
0
*19
463
0
0
0
0
*19
459
0
0
0
0
*19
415
0
0
0
0
*19
413
0
0
0
0
*19
411
0
0
0
0
*19
409
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
189
0
0
0
0
*19
157
0
0
0
0
*19
153
0
0
0
0
*19
149
0
0
0
0
*19
144
0
0
0
0
*19
119
0
0
0
0
*19
121
0
0
0
0
*19
123
0
0
0
0
*19
125
0
0
0
0
*19
127
0
0
0
0
*19
129
0
0
0
0
*19
137
0
0
0
0
*19
201
0
0
0
0
*19
203
0
0
0
0
*19
205
0
0
0
0
*19
209
0
0
0
0
*19
211
0
0
0
0
*19
229
0
0
0
0
*19
238
0
0
0
0
*19
240
0
0
0
0
*19
245
0
0
0
0
*19
258
0
0
0
0
*19
281
0
0
0
0
*19
283
0
0
0
0
*19
287
0
0
0
0
*19
289
0
0
0
0
*19
291
0
0
0
0
*19
320
0
0
0
0
*19
365
0
0
0
0
*19
372
0
0
0
0
*19
384
0
0
0
0
*19
422
0
0
0
0
*19
430
0
0
0
0
*19
432
0
0
0
0
*19
434
0
0
0
0
*19
447
0
0
0
0
*19
453
0
0
0
0
*19
455
0
0
0
0
*19
585
0
0
0
0
*19
587
0
0
0
0
*19
600
0
0
0
0
*19
602
0
0
0
0
*19
634
0
0
0
0
*19
648
0
0
0
0
*19
650
0
0
0
0
*19
652
0
0
0
0
*19
692
0
0
0
0
*19
759
0
0
0
0
*19
765
0
0
0
0
*19
767
0
0
0
0
*19
773
0
0
0
0
*19
807
0
0
0
0
*19
809
0
0
0
0
*19
815
0
0
0
0
*19
837
0
0
0
0
*19
839
0
0
0
0
*19
841
0
0
0
0
*19
843
0
0
0
0
*19
845
0
0
0
0
*19
847
0
0
0
0
*19
849
0
0
0
0
*19
851
0
0
0
0
*19
861
0
0
0
0
*19
863
0
0
0
0
*19
865
0
0
0
0
*19
873
0
0
0
0
*19
875
0
0
0
0
*19
885
0
0
0
0
*19
887
0
0
0
0
*19
889
0
0
0
0
*19
891
0
0
0
0
*19
893
0
0
0
0
*19
895
0
0
0
0
*19
897
0
0
0
0
*19
899
0
0
0
0
*19
903
0
0
0
0
*19
905
0
0
0
0
*19
919
0
0
0
0
*19
923
0
0
0
0
*19
925
0
0
0
0
*19
927
0
0
0
0
*19
931
0
0
0
0
*19
935
0
0
0
0
*19
937
0
0
0
0
*19
939
0
0
0
0
*19
941
0
0
0
0
*19
943
0
0
0
0
*19
945
0
0
0
0
*19
955
0
0
0
0
*19
961
0
0
0
0
*19
969
0
0
0
0
*19
1160
0
0
0
0
*19
1162
0
0
0
0
*19
1177
0
0
0
0
*19
1179
0
0
0
0
*19
1181
0
0
0
0
*19
1183
0
0
0
0
*19
1185
0
0
0
0
*19
1198
0
0
0
0
*19
1200
0
0
0
0
*19
1287
0
0
0
0
*19
1252
0
266341
257070
0
*19
1244
0
168304
258359
0
*19
728
0
165848
56650
0
*19
705
0
61640
132654
0
*19
688
0
267551
26788
0
*19
626
0
365884
89316
0
*19
622
0
364907
26830
0
*19
561
0
101087
149793
0
*19
553
0
133396
117611
0
*19
532
0
151086
210278
0
*19
494
0
266636
182041
0
*19
398
0
28724
105509
0
*19
181
0
322542
57471
0
*19
217
0
294529
177774
0
*19
225
0
332524
178685
0
*19
267
0
246177
101425
0
*19
275
0
246144
157715
0
*19
301
0
94151
89069
0
*19
337
0
168279
85925
0
*19
345
0
168562
152846
0
*19
380
0
101883
161871
0
*19
390
0
309591
84739
0
*19
443
0
208772
132341
0
*19
610
0
163111
32673
0
*19
743
0
56537
128188
0
*19
755
0
103030
81352
0
*19
789
0
365598
105316
0
*19
791
0
309305
100739
0
*19
793
0
77757
258594
0
*19
795
0
173231
55547
0
*19
799
0
246602
117425
0
*19
817
0
204880
169140
0
*19
867
0
322256
73471
0
*19
881
0
112098
201729
0
*19
883
0
168133
162846
0
*19
909
0
309206
201806
0
*19
911
0
133110
133611
0
*19
913
0
266350
198041
0
*19
915
0
267265
42788
0
*19
975
0
246286
173715
0
*19
977
0
364621
42830
0
*19
979
0
101658
171650
0
*19
981
0
145932
104509
0
*19
1283
0
285115
235445
0
*19
1232
0
309143
256571
0
*19
1230
0
217429
257287
0
*19
536
0
101096
117875
0
*19
457
0
320585
26667
0
*19
161
0
311695
210250
0
*19
80
0
309526
124137
0
*19
82
0
173850
200590
0
*19
84
0
28628
55442
0
*19
86
0
61715
89072
0
*19
88
0
168764
188292
0
*19
90
0
208760
157777
0
*19
92
0
333169
144308
0
*19
94
0
294441
158661
0
*19
96
0
332573
159228
0
*19
98
0
267170
57492
0
*19
100
0
364906
57314
0
*19
107
0
101423
188361
0
*19
109
0
216441
188259
0
*19
236
0
131759
89060
0
*19
256
0
246089
129279
0
*19
279
0
28776
175109
0
*19
285
0
168301
117544
0
*19
318
0
94002
55606
0
*19
428
0
208862
99139
0
*19
751
0
309240
140137
0
*19
761
0
138975
81258
0
*19
769
0
320299
42667
0
*19
779
0
364620
73314
0
*19
801
0
100810
133875
0
*19
811
0
127856
258715
0
*19
819
0
169887
201861
0
*19
823
0
266884
73492
0
*19
833
0
168015
133544
0
*19
855
0
246517
145279
0
*19
957
0
56634
191538
0
*19
965
0
204860
136426
0
*19
971
0
56361
81871
0
*19
138
0
29700
29000
0
*19
78
0
23555
15084
0
*19
739
0
0
20000
0
*19
740
0
29700
59000
0
*19
741
0
23269
31084
0
*21
2008
0
traintrack.ddl
1
C:\Users\Amiela\Desktop\TrainTrack-DB
20240513
20240513
G_MYSQL
329
T


-
-
-
2009
2019
2020
-
-
2010
-
-
2022
2021
-
-
-
-
*40
2011
1288
2008:15
*40
28
1817
270
*40
2012
1817
2008:27
*40
28
1783
683
*40
2012
1783
2008:59
*40
28
1749
176
*40
2012
1749
2008:70
*40
28
1715
625
*40
2012
1715
2008:127
*40
28
1681
332
*40
2012
1681
2008:22
*40
28
1511
427
*40
2012
1511
2008:32
*40
28
1507
1231
*40
2012
1507
2008:41,2008:202
*40
28
1501
278
*40
2012
1501
2008:46
*40
28
1435
1229
*40
2012
1435
2008:64,2008:239
*40
28
1415
255
*40
2012
1415
2008:76
*40
28
1391
284
*40
2012
1391
2008:82,2008:260
*40
28
1379
97
*40
2012
1379
2008:89,2008:269,2008:274,2008:279
*40
28
1375
106
*40
2012
1375
2008:98
*40
28
1367
160
*40
2012
1367
2008:111
*40
28
1359
535
*40
2012
1359
2008:118
*40
28
1345
83
*40
2012
1345
2008:132
*40
28
1337
99
*40
2012
1337
2008:149,2008:324
*40
28
1325
456
*40
2012
1325
2008:154
*40
28
1315
235
*40
2012
1315
2008:164
*40
28
1301
79
*40
2012
1301
2008:170
*40
28
1231
1231
*40
28
1229
1229
*40
28
535
535
*40
28
456
456
*40
28
160
160
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
99
99
*40
28
106
106
*40
28
108
108
*40
28
235
235
*40
28
255
255
*40
28
278
278
*40
28
284
284
*40
28
317
317
*40
28
427
427
*40
28
750
79
*40
28
760
235
*40
28
768
456
*40
28
778
99
*40
28
800
535
*40
28
810
160
*40
28
818
106
*40
28
822
97
*40
28
832
284
*40
28
854
255
*40
28
956
278
*40
28
964
427
*40
28
970
83
*40
30
1519
617
*40
30
1247
1247
*40
30
1239
1239
*40
30
723
723
*40
30
700
700
*40
30
683
683
*40
30
625
625
*40
30
617
617
*40
30
556
556
*40
30
548
548
*40
30
527
527
*40
30
489
489
*40
30
393
393
*40
30
176
176
*40
30
212
212
*40
30
220
220
*40
30
262
262
*40
30
270
270
*40
30
296
296
*40
30
332
332
*40
30
340
340
*40
30
375
375
*40
30
385
385
*40
30
438
438
*40
30
605
605
*40
30
742
393
*40
30
754
296
*40
30
788
625
*40
30
790
385
*40
30
792
527
*40
30
794
605
*40
30
798
262
*40
30
816
438
*40
30
866
176
*40
30
880
375
*40
30
882
340
*40
30
908
212
*40
30
910
548
*40
30
912
489
*40
30
914
683
*40
30
974
270
*40
30
976
617
*40
30
978
556
*40
30
980
332
*40
30
1278
1278
*40
37
1997
1237
*40
2014
1997
2008:56
*40
37
1995
1235
*40
2014
1995
2008:55
*40
37
1993
1233
*40
2014
1993
2008:54
*40
37
1991
148
*40
2014
1991
2008:53
*40
37
1978
1235
*40
2014
1978
2008:114
*40
37
1976
1233
*40
2014
1976
2008:113
*40
37
1974
148
*40
2014
1974
2008:112
*40
37
1963
1233
*40
2014
1963
2008:66
*40
37
1961
148
*40
2014
1961
2008:65
*40
37
1952
148
*40
2014
1952
2008:42
*40
37
1943
148
*40
2014
1943
2008:92
*40
37
1935
188
*40
2014
1935
2008:52
*40
37
1927
118
*40
2014
1927
2008:38
*40
37
1919
118
*40
2014
1919
2008:86
*40
37
1911
188
*40
2014
1911
2008:79
*40
37
1902
118
*40
2014
1902
2008:91
*40
37
1894
118
*40
2014
1894
2008:51
*40
37
1886
188
*40
2014
1886
2008:146
*40
37
1877
691
*40
2014
1877
2008:145
*40
37
1875
237
*40
2014
1875
2008:144
*40
37
1867
118
*40
2014
1867
2008:123
*40
37
1859
290
*40
2014
1859
2008:120
*40
37
1851
244
*40
2014
1851
2008:50
*40
37
1842
257
*40
2014
1842
2008:28
*40
37
1833
118
*40
2014
1833
2008:29
*40
37
1808
476
*40
2014
1808
2008:60
*40
37
1799
188
*40
2014
1799
2008:61
*40
37
1774
195
*40
2014
1774
2008:71
*40
37
1765
188
*40
2014
1765
2008:72
*40
37
1740
195
*40
2014
1740
2008:128
*40
37
1731
195
*40
2014
1731
2008:129
*40
37
1706
290
*40
2014
1706
2008:23
*40
37
1697
244
*40
2014
1697
2008:24
*40
37
1515
564
*40
2014
1515
2008:161
*40
37
1505
118
*40
2014
1505
2008:99
*40
37
1499
691
*40
2014
1499
2008:166
*40
37
1497
1161
*40
2014
1497
2008:174
*40
37
1495
429
*40
2014
1495
2008:33
*40
37
1493
364
*40
2014
1493
2008:47
*40
37
1491
257
*40
2014
1491
2008:77
*40
37
1489
290
*40
2014
1489
2008:83
*40
37
1487
188
*40
2014
1487
2008:90
*40
37
1485
539
*40
2014
1485
2008:119
*40
37
1483
244
*40
2014
1483
2008:133
*40
37
1481
195
*40
2014
1481
2008:150
*40
37
1479
476
*40
2014
1479
2008:155
*40
37
1477
148
*40
2014
1477
2008:171
*40
37
1475
122
*40
2014
1475
2008:101
*40
37
1473
454
*40
2014
1473
2008:137
*40
37
1461
543
*40
2014
1461
2008:122
*40
37
1459
280
*40
2014
1459
2008:48
*40
37
1457
431
*40
2014
1457
2008:35
*40
37
1455
286
*40
2014
1455
2008:84
*40
37
1453
200
*40
2014
1453
2008:139
*40
37
1451
433
*40
2014
1451
2008:36
*40
37
1449
446
*40
2014
1449
2008:37
*40
37
1447
584
*40
2014
1447
2008:78
*40
37
1445
237
*40
2014
1445
2008:165
*40
37
1443
128
*40
2014
1443
2008:104
*40
37
1433
586
*40
2014
1433
2008:34
*40
37
1431
124
*40
2014
1431
2008:102
*40
37
1429
1235
*40
2014
1429
2008:67
*40
37
1425
541
*40
2014
1425
2008:121
*40
37
1423
120
*40
2014
1423
2008:100
*40
37
1421
193
*40
2014
1421
2008:151
*40
37
1419
452
*40
2014
1419
2008:136
*40
37
1413
1233
*40
2014
1413
2008:43
*40
37
1411
1237
*40
2014
1411
2008:115
*40
37
1409
282
*40
2014
1409
2008:49
*40
37
1407
288
*40
2014
1407
2008:85
*40
37
1405
462
*40
2014
1405
2008:157
*40
37
1403
647
*40
2014
1403
2008:158
*40
37
1401
202
*40
2014
1401
2008:140
*40
37
1399
458
*40
2014
1399
2008:156
*40
37
1397
649
*40
2014
1397
2008:159
*40
37
1395
633
*40
2014
1395
2008:73
*40
37
1387
136
*40
2014
1387
2008:105
*40
37
1371
421
*40
2014
1371
2008:172
*40
37
1365
239
*40
2014
1365
2008:167
*40
37
1363
371
*40
2014
1363
2008:143
*40
37
1343
671
*40
2014
1343
2008:106
*40
37
1341
1286
*40
2014
1341
2008:160
*40
37
1335
601
*40
2014
1335
2008:135
*40
37
1333
599
*40
2014
1333
2008:134
*40
37
1329
210
*40
2014
1329
2008:142
*40
37
1323
126
*40
2014
1323
2008:103
*40
37
1321
651
*40
2014
1321
2008:93
*40
37
1319
1159
*40
2014
1319
2008:173
*40
37
1313
1274
*40
2014
1313
2008:108
*40
37
1311
208
*40
2014
1311
2008:141
*40
37
1309
1272
*40
2014
1309
2008:107
*40
37
1307
383
*40
2014
1307
2008:138
*40
37
1274
1274
*40
37
1272
1272
*40
37
1237
1237
*40
37
1235
1235
*40
37
1233
1233
*40
37
671
671
*40
37
564
564
*40
37
543
543
*40
37
541
541
*40
37
539
539
*40
37
476
476
*40
37
462
462
*40
37
458
458
*40
37
414
414
*40
37
412
412
*40
37
410
410
*40
37
195
195
*40
37
193
193
*40
37
188
188
*40
37
156
156
*40
37
152
152
*40
37
148
148
*40
37
143
143
*40
37
118
118
*40
37
120
120
*40
37
122
122
*40
37
124
124
*40
37
126
126
*40
37
128
128
*40
37
136
136
*40
37
200
200
*40
37
202
202
*40
37
204
204
*40
37
208
208
*40
37
210
210
*40
37
228
228
*40
37
237
237
*40
37
239
239
*40
37
244
244
*40
37
257
257
*40
37
280
280
*40
37
282
282
*40
37
286
286
*40
37
288
288
*40
37
290
290
*40
37
319
319
*40
37
364
364
*40
37
371
371
*40
37
383
383
*40
37
421
421
*40
37
429
429
*40
37
431
431
*40
37
433
433
*40
37
446
446
*40
37
452
452
*40
37
454
454
*40
37
584
584
*40
37
586
586
*40
37
599
599
*40
37
601
601
*40
37
633
633
*40
37
647
647
*40
37
649
649
*40
37
651
651
*40
37
691
691
*40
37
758
208
*40
37
764
651
*40
37
766
126
*40
37
772
210
*40
37
806
371
*40
37
808
239
*40
37
814
421
*40
37
836
633
*40
37
838
649
*40
37
840
458
*40
37
842
202
*40
37
844
647
*40
37
846
462
*40
37
848
288
*40
37
850
282
*40
37
860
193
*40
37
862
120
*40
37
864
541
*40
37
872
124
*40
37
874
586
*40
37
884
128
*40
37
886
237
*40
37
888
584
*40
37
890
446
*40
37
892
433
*40
37
894
200
*40
37
896
286
*40
37
898
431
*40
37
902
280
*40
37
904
543
*40
37
918
122
*40
37
922
148
*40
37
924
476
*40
37
926
195
*40
37
930
539
*40
37
934
188
*40
37
936
290
*40
37
938
257
*40
37
940
364
*40
37
942
429
*40
37
944
244
*40
37
954
691
*40
37
960
118
*40
37
968
564
*40
37
1159
1159
*40
37
1161
1161
*40
37
1176
599
*40
37
1178
601
*40
37
1180
452
*40
37
1182
454
*40
37
1184
383
*40
37
1197
136
*40
37
1199
671
*40
37
1286
1286
*40
40
408
406
*40
44
1999
527
*40
2015
1999
2008:222,2008:226
*40
44
1980
1239
*40
2015
1980
2008:291
*40
44
1965
1247
*40
2015
1965
2008:243
*40
44
1954
212
*40
2015
1954
2008:206
*40
44
1945
385
*40
2015
1945
2008:287
*40
44
1937
1278
*40
2015
1937
2008:218
*40
44
1929
438
*40
2015
1929
2008:197
*40
44
1921
340
*40
2015
1921
2008:264
*40
44
1913
262
*40
2015
1913
2008:255
*40
44
1904
489
*40
2015
1904
2008:283
*40
44
1896
375
*40
2015
1896
2008:214
*40
44
1888
605
*40
2015
1888
2008:319
*40
44
1879
296
*40
2015
1879
2008:311,2008:315
*40
44
1869
556
*40
2015
1869
2008:299
*40
44
1861
548
*40
2015
1861
2008:125,2008:295
*40
44
1853
393
*40
2015
1853
2008:210
*40
44
1844
1819
*40
2015
1844
2008:193
*40
44
1835
1821
*40
2015
1835
2008:189
*40
44
1823
1823
*40
2015
1823
2008:30
*40
44
1810
1787
*40
2015
1810
2008:234
*40
44
1801
1785
*40
2015
1801
2008:230
*40
44
1789
1789
*40
2015
1789
2008:62
*40
44
1776
1753
*40
2015
1776
2008:251
*40
44
1767
1751
*40
2015
1767
2008:247
*40
44
1755
1755
*40
2015
1755
2008:74
*40
44
1742
1717
*40
2015
1742
2008:307
*40
44
1733
1719
*40
2015
1733
2008:303
*40
44
1721
1721
*40
2015
1721
2008:130
*40
44
1708
1683
*40
2015
1708
2008:185
*40
44
1699
1685
*40
2015
1699
2008:181
*40
44
1687
1687
*40
2015
1687
2008:25
*40
44
1513
588
*40
2015
1513
2008:39
*40
44
1509
1258
*40
2015
1509
2008:44,2008:245
*40
44
1503
366
*40
2015
1503
2008:57
*40
44
1437
1262
*40
2015
1437
2008:68,2008:293
*40
44
1417
259
*40
2015
1417
2008:80,2008:195
*40
44
1393
314
*40
2015
1393
2008:87,2008:187,2008:297
*40
44
1385
658
*40
2015
1385
2008:94,2008:220,2008:232,2008:249,2008:257,2008:321
*40
44
1383
662
*40
2015
1383
2008:95
*40
44
1381
1225
*40
2015
1381
2008:96
*40
44
1377
140
*40
2015
1377
2008:109,2008:191,2008:199,2008:216,2008:266,2008:285,2008:301
*40
44
1369
1266
*40
2015
1369
2008:116,2008:224
*40
44
1361
545
*40
2015
1361
2008:124
*40
44
1347
246
*40
2015
1347
2008:147,2008:183,2008:212
*40
44
1339
197
*40
2015
1339
2008:152,2008:253,2008:305,2008:309
*40
44
1327
478
*40
2015
1327
2008:162,2008:236
*40
44
1317
693
*40
2015
1317
2008:168,2008:313
*40
44
1303
173
*40
2015
1303
2008:175,2008:208,2008:289
*40
44
1258
1258
*40
44
1262
1262
*40
44
545
545
*40
44
478
478
*40
44
579
579
*40
44
173
173
*40
44
246
246
*40
44
241
241
*40
44
145
145
*40
44
662
662
*40
44
658
658
*40
44
197
197
*40
44
140
140
*40
44
693
693
*40
44
259
259
*40
44
366
366
*40
44
314
314
*40
44
329
329
*40
44
588
588
*40
44
752
173
*40
44
762
693
*40
44
770
478
*40
44
780
197
*40
44
802
545
*40
44
1266
1266
*40
44
820
140
*40
44
1225
1225
*40
44
824
662
*40
44
826
658
*40
44
834
314
*40
44
856
259
*40
44
958
366
*40
44
966
588
*40
44
972
246
*40
32
1642
618
*40
32
1639
620
*40
32
1250
1250
*40
32
1248
1248
*40
32
1242
1242
*40
32
1240
1240
*40
32
726
726
*40
32
724
724
*40
32
703
703
*40
32
701
701
*40
32
686
686
*40
32
684
684
*40
32
630
630
*40
32
627
627
*40
32
620
620
*40
32
618
618
*40
32
714
714
*40
32
557
557
*40
32
551
551
*40
32
549
549
*40
32
530
530
*40
32
528
528
*40
32
638
638
*40
32
490
490
*40
32
708
708
*40
32
396
396
*40
32
179
179
*40
32
177
177
*40
32
215
215
*40
32
213
213
*40
32
223
223
*40
32
221
221
*40
32
265
265
*40
32
263
263
*40
32
273
273
*40
32
271
271
*40
32
299
299
*40
32
297
297
*40
32
335
335
*40
32
333
333
*40
32
711
711
*40
32
341
341
*40
32
717
717
*40
32
378
378
*40
32
388
388
*40
32
386
386
*40
32
441
441
*40
32
439
439
*40
32
720
720
*40
32
608
608
*40
32
986
708
*40
32
989
396
*40
32
1219
1219
*40
32
1003
299
*40
32
1013
630
*40
32
1016
627
*40
32
1019
388
*40
32
1022
386
*40
32
1025
530
*40
32
1028
528
*40
32
1031
720
*40
32
1034
608
*40
32
1043
265
*40
32
1046
263
*40
32
1210
1210
*40
32
1052
439
*40
32
1059
179
*40
32
1062
177
*40
32
1222
1222
*40
32
1068
378
*40
32
1207
1207
*40
32
1074
341
*40
32
1255
1255
*40
32
1163
1163
*40
32
1089
551
*40
32
1092
549
*40
32
1216
1216
*40
32
1095
638
*40
32
1101
686
*40
32
1104
684
*40
32
1213
1213
*40
32
1114
271
*40
32
1117
620
*40
32
1120
618
*40
32
1201
1201
*40
32
1126
557
*40
32
1186
1186
*40
32
1132
333
*40
32
1281
1281
*40
32
1279
1279
*41
63


20240418



64
-
-
*42
2016
17
0
-
-
-
-
-
2017
-
-
-
*42
1292
19
0
-
-
-
-
-
1293
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
735
19
0
-
-
-
-
-
736
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
traintrack
20240418
111434


T

0
72
74
732
734
1289
1291
2009
2020
-
76
736
1293
2017
-
63
-
69
-
-
70
-
-
*55
2017
Generate SQL
20240513
123220
20240513
123220
F

0
2018
2019
-
-
-
*55
1293
Schema copy
20240513
115339
20240513
115339
F

0
1294
1295
-
1680
-
-
*55
76
New schema
20240418
111506
20240418
111506
F

0
77
-
139
-
-
*55
736
Schema copy
20240508
160938
20240508
160938
F

0
737
738
-
1158
-
-
*57
2018
i

0
-
*57
1295
o

0
-
*57
1294
i

0
-
*57
1291
n

0
-
*57
1289
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
732
C

0
-
*57
734
n

0
-
*57
737
i

0
-
*57
738
o

0
-
*58
2020
n

0
-
*58
2019
o

0
-
*58
2009
C

0
-
*62
1288
20
*POT "begin-file"

*62
71
41
*POT "begin-file"

*62
731
23
*POT "begin-file"

