DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
traintrack

20240418


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
735
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
traintrack

1
20240418
20240607
T
E


0
-
-
-
85
332
556
617
270
83
564
427
410
118
278
691
152
156
87
204
244
429
364
257
290
188
408
539
319
195
476
148
143
122
454
683
489
548
212
220
543
280
228
431
286
200
433
446
584
237
340
128
375
412
93
586
124
95
81
176
541
120
193
452
255
414
282
288
462
647
202
458
649
633
284
108
136
97
106
438
421
160
239
371
91
535
262
723
605
527
385
625
317
671
731
99
601
599
210
456
126
651
235
296
208
383
79
89
700
393
-
-
72
74
77
741
-
-
73
-
-
78
138
-
-
-
-
*3
735
256
traintrack-raffinato

1-1
20240606
20240612
F
E


0
-
-
-
988
986
982
1288
972
1222
968
964
962
1217
950
948
946
944
942
938
936
934
930
926
924
920
918
916
912
908
904
902
1167
898
896
894
892
888
890
886
1226
880
878
1228
872
870
868
866
864
860
1224
1232
856
854
1282
1284
1169
1280
1286
842
838
1237
1186
828
824
822
820
1230
814
1175
806
804
800
798
796
794
790
1188
1290
782
780
778
1245
1173
770
768
1215
764
1192
758
1171
1190
760
754
746
-
-
736
738
742
-
-
737
-
-
745
744
743
-
-
-
-
*4
535
0
Reso



539
541
543
-
545
-
-
-
558
550
-
-
-
-
536
-
-
-
-
*4
456
0
Tabellone



476
458
462
647
649
564
731
-
478
-
-
-
687
619
-
-
-
-
457
-
-
-
-
*4
160
0
Posto



408
-
579
-
-
-
531
224
216
-
-
-
-
161
-
-
-
-
*4
79
0
Treno



148
421
-
173
-
-
-
387
-
101
-
-
-
80
-
-
-
-
*4
81
0
Macchinista



-
-
-
-
491
-
-
133
-
-
82
-
-
-
-
*4
83
0
Biglietto



244
200
202
208
210
371
-
246
-
-
-
721
709
-
-
328
-
-
84
-
-
-
-
*4
85
0
Abbonamento



204
228
-
241
-
-
-
725
702
298
-
-
326
-
-
86
-
-
-
-
*4
87
0
Cliente



-
-
-
-
718
715
712
-
114
-
131
-
-
88
-
-
-
-
*4
89
0
Utente



143
136
671
-
145
-
-
-
442
274
-
-
117
-
-
90
-
-
-
-
*4
91
0
Regionale



-
-
-
-
-
-
102
-
-
92
-
-
-
-
*4
93
0
Frecciarossa



152
-
-
-
-
214
-
-
104
-
-
94
-
-
-
-
*4
95
0
Intercity



156
-
-
-
-
222
-
-
105
-
-
96
-
-
-
-
*4
97
0
Percorso



188
651
-
658
662
1276
-
-
-
727
685
639
609
389
264
178
-
-
-
-
98
-
-
-
-
*4
99
0
Stazione



195
193
-
197
-
-
-
631
628
621
180
-
-
-
-
100
-
-
-
-
*4
106
0
Persona



118
120
122
124
126
128
-
140
-
-
-
-
130
-
-
-
107
-
-
-
-
*4
108
0
Ospite



-
-
-
-
-
-
115
-
-
109
-
-
-
-
*4
235
0
TipoAbbonamento



237
691
239
-
693
-
-
-
300
-
-
-
-
236
-
-
-
-
*4
255
0
Notifica



257
584
-
259
-
-
-
272
266
-
-
-
-
256
-
-
-
-
*4
278
0
CheckIn



364
280
282
-
366
-
-
-
704
529
397
379
-
-
-
-
279
-
-
-
-
*4
284
0
Ordine



290
286
288
-
314
-
-
-
552
342
334
-
-
-
-
285
-
-
-
-
*4
317
0
Servizio



319
599
601
452
454
383
-
329
-
-
-
336
-
325
-
-
-
318
-
-
-
-
*4
427
0
BuonoSconto



429
586
431
433
446
-
588
-
-
-
440
-
-
-
-
428
-
-
-
-
*4
754
0
Treno



930
820
1215
1217
-
756
-
-
-
1220
1032
-
-
-
-
755
-
-
-
-
*4
764
0
TipoAbbonamento



892
962
814
-
766
-
-
-
1013
-
-
-
-
765
-
-
-
-
*4
782
0
Stazione



934
866
-
784
-
-
-
1069
1026
1023
-
-
-
-
783
-
-
-
-
*4
790
0
Servizio



936
778
780
864
924
760
1167
1169
1171
1173
1175
-
792
-
-
-
1184
1181
1178
1139
-
-
-
-
791
-
-
-
-
*4
806
0
Reso



938
870
912
-
808
-
-
-
1136
1102
-
-
-
-
807
-
-
-
-
*4
824
0
Persona



968
868
926
878
770
890
1186
1188
1190
1192
-
826
-
-
-
1213
1210
1204
1201
1198
1195
-
-
-
-
825
-
-
-
-
*4
828
0
Percorso



942
768
-
832
830
1272
-
-
-
1105
1072
1056
1044
1029
-
-
-
-
829
-
-
-
-
*4
838
0
Ordine



944
902
854
-
840
-
-
-
1142
1099
1084
-
-
-
-
839
-
-
-
-
*4
860
0
Notifica



946
894
-
862
-
-
-
1124
1053
-
-
-
-
861
-
-
-
-
*4
964
0
CheckIn



948
908
856
-
966
-
-
-
1078
1038
999
-
-
-
-
965
-
-
-
-
*4
972
0
BuonoSconto



950
880
904
898
896
-
974
-
-
-
1062
-
-
-
-
973
-
-
-
-
*4
1222
0
Carrozza



1224
-
1256
-
-
-
1241
1235
-
-
-
-
1223
-
-
-
-
*4
1226
0
Fila



1228
-
1264
-
-
-
1249
1239
-
-
-
-
1227
-
-
-
-
*4
1230
0
Posto



1232
-
1268
-
-
-
1254
1247
-
-
-
-
1231
-
-
-
-
*5
723
0
RiguardaA



-
-
-
-
724
726
-
728
-
-
-
-
*5
700
0
ValidazioneA



-
-
-
-
701
703
-
705
-
-
-
-
*5
683
0
Composizione



-
-
-
-
684
686
-
688
-
-
-
-
*5
625
0
Sequenza



-
-
-
-
627
630
-
626
-
-
-
-
*5
617
0
Appartenenza



-
-
-
-
618
620
-
622
-
-
-
-
*5
556
0
Annullamento



-
-
-
-
557
714
-
561
-
-
-
-
*5
548
0
Correlazione



-
-
-
-
549
551
-
553
-
-
-
-
*5
527
0
Scelta



-
-
-
-
528
530
-
532
-
-
-
-
*5
489
0
Condotto



-
-
-
-
490
638
-
494
-
-
-
-
*5
393
0
ValidizioneB



-
-
-
-
396
708
-
398
-
-
-
-
*5
176
0
Mediante



633
-
-
-
-
177
179
-
181
-
-
-
-
*5
212
0
CostituitoF



-
-
-
-
213
215
-
217
-
-
-
-
*5
220
0
CostituitoI



-
-
-
-
221
223
-
225
-
-
-
-
*5
262
0
Riferimento



-
-
-
-
263
265
-
267
-
-
-
-
*5
270
0
Attivazione



-
-
-
-
271
273
-
275
-
-
-
-
*5
296
0
Tipologia



-
-
-
-
297
299
-
301
-
-
-
-
*5
332
0
Acquisto



-
-
-
-
333
335
-
337
-
-
-
-
*5
340
0
Effettua



-
-
-
-
341
711
-
345
-
-
-
-
*5
375
0
Fatto



-
-
-
-
378
717
-
380
-
-
-
-
*5
385
0
Segue



-
-
-
-
386
388
-
390
-
-
-
-
*5
438
0
Posseduto



-
-
-
-
439
441
-
443
-
-
-
-
*5
605
0
RiguardaB



-
-
-
-
608
720
-
610
-
-
-
-
*5
746
0
Validizione



-
-
-
-
997
1180
-
747
-
-
-
-
*5
758
0
Tipologia



-
-
-
-
1011
1177
-
759
-
-
-
-
*5
794
0
Sequenza



-
-
-
-
1024
1021
-
795
-
-
-
-
*5
796
0
Segue



-
-
-
-
1030
1027
-
797
-
-
-
-
*5
798
0
Scelta



-
-
-
-
1036
1253
-
799
-
-
-
-
*5
800
0
Riguarda



-
-
-
-
1042
1183
-
801
-
-
-
-
*5
804
0
Riferimento



-
-
-
-
1054
1051
-
805
-
-
-
-
*5
822
0
Posseduto



-
-
-
-
1060
1203
-
823
-
-
-
-
*5
872
0
Mediante



842
1280
1282
1284
1286
1288
1290
-
-
-
-
1070
1067
-
873
-
-
-
-
*5
886
0
Fatto



-
-
-
-
1076
1194
-
887
-
-
-
-
*5
888
0
Effettua



-
-
-
-
1082
1200
-
889
-
-
-
-
*5
916
0
Costituito



-
-
-
-
1219
1234
-
917
-
-
-
-
*5
918
0
Correlazione



-
-
-
-
1100
1097
-
919
-
-
-
-
*5
920
0
Condotto



-
-
-
-
1103
1212
-
921
-
-
-
-
*5
982
0
Attivazione



-
-
-
-
1122
1209
-
983
-
-
-
-
*5
986
0
Annullamento



-
-
-
-
1134
1197
-
987
-
-
-
-
*5
988
0
Acquisto



-
-
-
-
1140
1137
-
989
-
-
-
-
*5
1237
0
Organizzazione



-
-
-
-
1238
1240
-
1242
-
-
-
-
*5
1245
0
Suddivisione



-
-
-
-
1246
1248
-
1250
-
-
-
-
*7
731
0
StatoTreno



1
1
S
F
T
A
10
0
-
-
-
-
732
-
-
-
-
*7
671
0
SpesaTotale



1
1
S
F
T
F
10
0
-
-
-
-
672
-
-
-
-
*7
564
0
Binario



1
1
S
F
T
N
2
0
-
-
-
-
565
-
-
-
-
*7
543
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
544
-
-
-
-
*7
541
0
Motivazione



1
1
S
F
T
V
30
0
-
-
-
-
542
-
-
-
-
*7
539
0
CodReso



1
1
S
F
T
A
10
0
-
-
-
546
-
540
-
-
-
-
*7
476
0
CodTabellone



1
1
S
F
T
A
10
0
-
-
-
479
-
477
-
-
-
-
*7
462
0
OrarioArrivoPrevisto



1
1
S
F
T
D
10
0
-
-
-
-
463
-
-
-
-
*7
458
0
OrarioPartenzaPrevisto



1
1
S
F
T
D
10
0
-
-
-
-
459
-
-
-
-
*7
414
0
Numero



1
1
S
F
T
N
5
0
-
-
-
-
415
-
-
-
-
*7
412
0
Fila



1
1
S
F
T
N
5
0
-
-
-
-
413
-
-
-
-
*7
410
0
Carrozza



1
1
S
F
T
N
5
0
-
-
-
-
411
-
-
-
-
*6
408
0
CodPosto



1
1
S
410
412
414
-
-
-
-
580
-
409
-
-
-
-
*7
195
0
CodStazione



1
1
S
F
T
A
10
0
-
-
-
198
-
196
-
-
-
-
*7
193
0
Nome



1
1
S
F
T
A
10
0
-
-
-
-
194
-
-
-
-
*7
188
0
CodPercorso



1
1
S
F
T
A
10
0
-
-
-
1277
663
659
-
189
-
-
-
-
*7
156
0
Classe



1
1
S
F
T
A
10
0
-
-
-
-
157
-
-
-
-
*7
152
0
Classe



1
1
S
F
T
A
10
0
-
-
-
-
153
-
-
-
-
*7
148
0
CodTreno



1
1
S
F
T
A
10
0
-
-
-
174
-
149
-
-
-
-
*7
143
0
CodUtente



1
1
S
F
T
A
10
0
-
-
-
146
-
144
-
-
-
-
*7
118
0
CF



1
1
S
F
T
A
10
0
-
-
-
141
-
119
-
-
-
-
*7
120
0
Nome



1
1
S
F
T
A
10
0
-
-
-
-
121
-
-
-
-
*7
122
0
Cognome



1
1
S
F
T
A
10
0
-
-
-
-
123
-
-
-
-
*7
124
0
Indirizzo



1
1
S
F
T
V
20
0
-
-
-
-
125
-
-
-
-
*7
126
0
Telefono



0
1
S
F
T
N
10
0
-
-
-
-
127
-
-
-
-
*7
128
0
Email



1
1
S
F
T
V
20
0
-
-
-
-
129
-
-
-
-
*7
136
0
Password



1
1
S
F
T
A
10
0
-
-
-
-
137
-
-
-
-
*7
200
0
DataPartenza



1
1
S
F
T
D
8
0
-
-
-
-
201
-
-
-
-
*7
202
0
OrarioPartenza



1
1
S
F
T
D
6
0
-
-
-
-
203
-
-
-
-
*7
204
0
CodAbbonamento



1
1
S
F
T
A
10
0
-
-
-
242
-
205
-
-
-
-
*7
208
0
TipoPasseggero



1
1
S
F
T
V
20
0
-
-
-
-
209
-
-
-
-
*7
210
0
Supplemento



1
1
S
F
T
V
20
0
-
-
-
-
211
-
-
-
-
*7
228
0
DataInizio



1
1
S
F
T
D
8
0
-
-
-
-
229
-
-
-
-
*7
237
0
Durata



1
1
S
F
T
N
5
0
-
-
-
694
-
238
-
-
-
-
*7
239
0
Prezzo



1
1
S
F
T
F
10
0
-
-
-
-
240
-
-
-
-
*7
244
0
CodBiglietto



1
1
S
F
T
N
10
0
-
-
-
247
-
245
-
-
-
-
*7
257
0
CodNotifica



1
1
S
F
T
A
10
0
-
-
-
260
-
258
-
-
-
-
*7
280
0
Data 



1
1
S
F
T
D
8
0
-
-
-
-
281
-
-
-
-
*7
282
0
Ora



1
1
S
F
T
D
10
0
-
-
-
-
283
-
-
-
-
*7
286
0
DataPagamento



1
1
S
F
T
D
8
0
-
-
-
-
287
-
-
-
-
*7
288
0
OraPagamento



1
1
S
F
T
D
4
0
-
-
-
-
289
-
-
-
-
*7
290
0
CodOrdine



1
1
S
F
T
A
10
0
-
-
-
315
-
291
-
-
-
-
*7
319
0
CodServizio



1
1
S
F
T
N
10
0
-
-
-
330
-
320
-
-
-
-
*7
364
0
CodCheckIn



1
1
S
F
T
A
10
0
-
-
-
367
-
365
-
-
-
-
*7
371
0
Prezzo



1
1
S
F
T
F
10
0
-
-
-
-
372
-
-
-
-
*7
383
0
TipoTreno



1
1
S
F
T
A
10
0
-
-
-
-
384
-
-
-
-
*7
421
0
PostiTotali



1
1
S
F
T
N
5
0
-
-
-
-
422
-
-
-
-
*7
429
0
CodBuonoSconto



1
1
S
F
T
A
10
0
-
-
-
589
-
430
-
-
-
-
*7
431
0
DataInizioValidita



1
1
S
F
T
D
8
0
-
-
-
-
432
-
-
-
-
*7
433
0
DataScadenza



1
1
S
F
T
D
8
0
-
-
-
-
434
-
-
-
-
*7
446
0
DataUtilizzo



0
1
S
F
T
D
8
0
-
-
-
-
447
-
-
-
-
*7
452
0
NomePasseggero



1
1
S
F
T
V
20
0
-
-
-
-
453
-
-
-
-
*7
454
0
CognomePasseggero



1
1
S
F
T
V
10
0
-
-
-
-
455
-
-
-
-
*7
584
0
Descrizione



1
1
S
F
T
V
500
0
-
-
-
-
585
-
-
-
-
*7
586
0
Importo



1
1
S
F
T
N
10
0
-
-
-
-
587
-
-
-
-
*7
599
0
StazionePartenza



1
1
S
F
T
A
10
0
-
-
-
-
600
-
-
-
-
*7
601
0
StazioneArrivo



1
1
S
F
T
A
10
0
-
-
-
-
602
-
-
-
-
*7
633
0
Ordine



1
1
S
F
T
A
1
0
-
-
-
-
634
-
-
-
-
*7
647
0
OrarioArrivoReale



1
1
S
F
T
D
10
0
-
-
-
-
648
-
-
-
-
*7
649
0
OrarioPartenzaReale



1
1
S
F
T
D
10
0
-
-
-
-
650
-
-
-
-
*7
651
0
TempoPercorrenza



1
1
S
F
T
D
5
0
-
-
-
-
652
-
-
-
-
*7
691
0
Chilometraggio



1
1
S
F
T
N
10
0
-
-
-
695
-
692
-
-
-
-
*7
760
0
TipoTreno



1
1
S
F
T
A
10
0
-
-
-
-
761
-
-
-
-
*7
768
0
TempoPercorrenza



1
1
S
F
T
V
50
0
-
-
-
-
769
-
-
-
-
*7
770
0
Telefono



0
1
S
F
T
V
50
0
-
-
-
-
771
-
-
-
-
*7
778
0
StazionePartenza



1
1
S
F
T
V
50
0
-
-
-
-
779
-
-
-
-
*7
780
0
StazioneArrivo



1
1
S
F
T
V
50
0
-
-
-
-
781
-
-
-
-
*7
814
0
Prezzo



1
1
S
F
T
F
10
0
-
-
-
-
815
-
-
-
-
*7
820
0
PostiTotali



1
1
S
F
T
N
5
0
-
-
-
-
821
-
-
-
-
*7
842
0
Ordine



1
1
S
F
T
N
50
0
-
-
-
-
843
-
-
-
-
*7
854
0
OraPagamento



1
1
S
F
T
D
10
0
-
-
-
-
855
-
-
-
-
*7
856
0
Ora



1
1
S
F
T
D
10
0
-
-
-
-
857
-
-
-
-
*7
864
0
NomePasseggero



1
1
S
F
T
V
50
0
-
-
-
-
865
-
-
-
-
*7
866
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
867
-
-
-
-
*7
868
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
869
-
-
-
-
*7
870
0
Motivazione



1
1
S
F
T
V
100
0
-
-
-
-
871
-
-
-
-
*7
878
0
Indirizzo



1
1
S
F
T
V
50
0
-
-
-
-
879
-
-
-
-
*7
880
0
Importo



1
1
S
F
T
F
10
0
-
-
-
-
881
-
-
-
-
*7
890
0
Email



1
1
S
F
T
V
50
0
-
-
-
-
891
-
-
-
-
*7
892
0
Durata



1
1
S
F
T
V
50
0
-
-
-
1146
-
893
-
-
-
-
*7
894
0
Descrizione



1
1
S
F
T
V
500
0
-
-
-
-
895
-
-
-
-
*7
896
0
DataUtilizzo



0
1
S
F
T
D
8
0
-
-
-
-
897
-
-
-
-
*7
898
0
DataScadenza



1
1
S
F
T
D
8
0
-
-
-
-
899
-
-
-
-
*7
902
0
DataPagamento



1
1
S
F
T
D
8
0
-
-
-
-
903
-
-
-
-
*7
904
0
DataInizioValidita



1
1
S
F
T
D
8
0
-
-
-
-
905
-
-
-
-
*7
908
0
Data 



1
1
S
F
T
D
8
0
-
-
-
-
909
-
-
-
-
*7
912
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
913
-
-
-
-
*7
924
0
CognomePasseggero



1
1
S
F
T
V
50
0
-
-
-
-
925
-
-
-
-
*7
926
0
Cognome



1
1
S
F
T
V
50
0
-
-
-
-
927
-
-
-
-
*7
930
0
CodTreno



1
1
S
F
T
A
10
0
-
-
-
1144
-
931
-
-
-
-
*7
934
0
CodStazione



1
1
S
F
T
V
50
0
-
-
-
1148
-
935
-
-
-
-
*7
936
0
CodServizio



1
1
S
F
T
A
50
0
-
-
-
1149
-
937
-
-
-
-
*7
938
0
CodReso



1
1
S
F
T
V
50
0
-
-
-
1150
-
939
-
-
-
-
*7
942
0
CodPercorso



1
1
S
F
T
V
50
0
-
-
-
1273
1157
1155
-
943
-
-
-
-
*7
944
0
CodOrdine



1
1
S
F
T
A
50
0
-
-
-
1159
-
945
-
-
-
-
*7
946
0
CodNotifica



1
1
S
F
T
V
50
0
-
-
-
1160
-
947
-
-
-
-
*7
948
0
CodCheckIn



1
1
S
F
T
V
50
0
-
-
-
1161
-
949
-
-
-
-
*7
950
0
CodBuonoSconto



1
1
S
F
T
V
50
0
-
-
-
1162
-
951
-
-
-
-
*7
962
0
Chilometraggio



1
1
S
F
T
N
10
0
-
-
-
1145
-
963
-
-
-
-
*7
968
0
CF



1
1
S
F
T
V
50
0
-
-
-
1154
-
969
-
-
-
-
*7
1167
0
DataPartenza



1
1
S
F
T
D
8
0
-
-
-
-
1168
-
-
-
-
*7
1169
0
OrarioPartenza



0
1
S
F
T
D
6
0
-
-
-
-
1170
-
-
-
-
*7
1171
0
TipoPasseggero



0
1
S
F
T
V
50
0
-
-
-
-
1172
-
-
-
-
*7
1173
0
Supplemento



0
1
S
F
T
V
50
0
-
-
-
-
1174
-
-
-
-
*7
1175
0
Prezzo



0
1
S
F
T
F
10
0
-
-
-
-
1176
-
-
-
-
*7
1186
0
Password



0
1
S
F
T
V
50
0
-
-
-
-
1187
-
-
-
-
*7
1188
0
SpesaTotale



0
1
S
F
T
F
50
0
-
-
-
-
1189
-
-
-
-
*7
1190
0
TipoPersona



1
1
S
F
T
V
50
0
-
-
-
-
1191
-
-
-
-
*7
1192
0
TipoCliente



0
1
S
F
T
V
50
0
-
-
-
-
1193
-
-
-
-
*7
1215
0
Tipo



1
1
S
F
T
A
10
0
-
-
-
-
1216
-
-
-
-
*7
1217
0
Classe



0
1
S
F
T
A
1
0
-
-
-
-
1218
-
-
-
-
*7
1224
0
NumeroCarrozza



1
1
S
F
T
A
10
0
-
-
-
1257
-
1225
-
-
-
-
*7
1228
0
Lettera



1
1
S
F
T
A
1
0
-
-
-
1265
-
1229
-
-
-
-
*7
1232
0
NumeroPosto



1
1
S
F
T
A
10
0
-
-
-
1269
-
1233
-
-
-
-
*7
1280
0
OrarioPartenzaPrevisto



1
1
S
F
T
D
10
0
-
-
-
-
1281
-
-
-
-
*7
1282
0
OrarioArrivoPrevisto



1
1
S
F
T
D
10
0
-
-
-
-
1283
-
-
-
-
*7
1284
0
OrarioArrivoReale



1
1
S
F
T
D
10
0
-
-
-
-
1285
-
-
-
-
*7
1286
0
OrarioPartenzaReale



1
1
S
F
T
D
10
0
-
-
-
-
1287
-
-
-
-
*7
1288
0
Binario



1
1
S
F
T
N
10
0
-
-
-
-
1289
-
-
-
-
*7
1290
0
StatoTreno



1
1
S
F
T
V
50
0
-
-
-
-
1291
-
-
-
-
*8
726
0

0
N
 


-
727
-
730
-
-
-
-
*8
724
0

1
N
 


-
725
-
729
-
-
-
-
*8
703
0

1
1
 


-
704
-
707
-
-
-
-
*8
701
0

0
N
 


-
702
-
706
-
-
-
-
*8
686
0

0
N
 


-
687
-
690
-
-
-
-
*8
684
0

2
N
 


-
685
-
689
-
-
-
-
*8
630
0
Precedente
0
N
 


-
631
-
632
-
-
-
-
*8
627
0
Successivo
0
N
 


-
628
-
629
-
-
-
-
*8
620
0

1
1
 


-
621
-
624
-
-
-
-
*8
618
0

0
N
 


-
619
-
623
-
-
-
-
*8
714
0

0
N
 


-
715
-
716
-
-
-
-
*8
557
0

1
1
 


-
558
-
562
-
-
-
-
*8
551
0

0
1
 


-
552
-
555
-
-
-
-
*8
549
0

1
1
 


-
550
-
554
-
-
-
-
*8
530
0

0
N
 


-
531
-
534
-
-
-
-
*8
528
0

0
1
 


-
529
-
533
-
-
-
-
*8
638
0

1
1
 


-
639
-
640
-
-
-
-
*8
490
0

1
N
 


1278
660
-
491
-
495
-
-
-
-
*8
708
0

0
1
 


-
709
-
710
-
-
-
-
*8
396
0

1
1
 


-
397
-
400
-
-
-
-
*8
179
0

1
N
 


-
180
-
183
-
-
-
-
*8
177
0

2
N
 


-
178
-
182
-
-
-
-
*8
215
0

1
1
 


-
216
-
219
-
-
-
-
*8
213
0

1
N
 


581
-
214
-
218
-
-
-
-
*8
223
0

1
1
 


-
224
-
227
-
-
-
-
*8
221
0

1
N
 


582
-
222
-
226
-
-
-
-
*8
265
0

1
1
 


-
266
-
269
-
-
-
-
*8
263
0

1
N
 


-
264
-
268
-
-
-
-
*8
273
0

0
N
 


-
274
-
277
-
-
-
-
*8
271
0

0
N
 


-
272
-
276
-
-
-
-
*8
299
0

0
N
 


-
300
-
303
-
-
-
-
*8
297
0

1
1
 


-
298
-
302
-
-
-
-
*8
335
0

1
1
 


-
336
-
339
-
-
-
-
*8
333
0

1
N
 


-
334
-
338
-
-
-
-
*8
711
0

0
N
 


-
712
-
713
-
-
-
-
*8
341
0

1
1
 


-
342
-
346
-
-
-
-
*8
717
0

0
N
 


-
718
-
719
-
-
-
-
*8
378
0

1
1
 


-
379
-
382
-
-
-
-
*8
388
0

1
1
 


-
389
-
392
-
-
-
-
*8
386
0

0
N
 


664
-
387
-
391
-
-
-
-
*8
441
0

0
N
 


590
-
442
-
445
-
-
-
-
*8
439
0

1
1
 


-
440
-
444
-
-
-
-
*8
720
0

1
1
 


-
721
-
722
-
-
-
-
*8
608
0

0
N
 


-
609
-
612
-
-
-
-
*8
1180
0

0
N
 


-
1181
-
1182
-
-
-
-
*8
997
0

1
1
 


-
999
-
998
-
-
-
-
*8
1177
0

0
1
 


-
1178
-
1179
-
-
-
-
*8
1011
0

0
N
 


-
1013
-
1012
-
-
-
-
*8
1021
0
Precedente
0
N
 


-
1023
-
1022
-
-
-
-
*8
1024
0
Successivo
0
N
 


-
1026
-
1025
-
-
-
-
*8
1027
0

1
1
 


-
1029
-
1028
-
-
-
-
*8
1030
0

0
N
 


1156
-
1032
-
1031
-
-
-
-
*8
1253
0

0
N
 


-
1254
-
1255
-
-
-
-
*8
1036
0

0
1
 


-
1038
-
1037
-
-
-
-
*8
1183
0

1
1
 


-
1184
-
1185
-
-
-
-
*8
1042
0

0
N
 


-
1044
-
1043
-
-
-
-
*8
1051
0

1
1
 


-
1053
-
1052
-
-
-
-
*8
1054
0

1
N
 


-
1056
-
1055
-
-
-
-
*8
1203
0

0
N
 


-
1204
-
1205
-
-
-
-
*8
1060
0

1
1
 


-
1062
-
1061
-
-
-
-
*8
1067
0

1
N
 


-
1069
-
1068
-
-
-
-
*8
1070
0

2
N
 


-
1072
-
1071
-
-
-
-
*8
1194
0

0
N
 


-
1195
-
1196
-
-
-
-
*8
1076
0

1
1
 


-
1078
-
1077
-
-
-
-
*8
1200
0

0
N
 


-
1201
-
1202
-
-
-
-
*8
1082
0

1
1
 


-
1084
-
1083
-
-
-
-
*8
1234
0

1
1
 


-
1235
-
1236
-
-
-
-
*8
1219
0

0
N
 


1258
-
1220
-
1221
-
-
-
-
*8
1097
0

0
1
 


-
1099
-
1098
-
-
-
-
*8
1100
0

1
1
 


-
1102
-
1101
-
-
-
-
*8
1212
0

0
N
 


1274
-
1213
-
1214
-
-
-
-
*8
1103
0

1
1
 


-
1105
-
1104
-
-
-
-
*8
1209
0

0
N
 


-
1210
-
1211
-
-
-
-
*8
1122
0

0
N
 


-
1124
-
1123
-
-
-
-
*8
1197
0

0
N
 


-
1198
-
1199
-
-
-
-
*8
1134
0

1
1
 


-
1136
-
1135
-
-
-
-
*8
1137
0

0
N
 


-
1139
-
1138
-
-
-
-
*8
1140
0

1
N
 


-
1142
-
1141
-
-
-
-
*8
1240
0

1
5
 


1266
-
1241
-
1244
-
-
-
-
*8
1238
0

1
1
 


-
1239
-
1243
-
-
-
-
*8
1248
0

1
20
 


1270
-
1249
-
1252
-
-
-
-
*8
1246
0

1
1
 


-
1247
-
1251
-
-
-
-
*9
550
0
*9
558
0
*9
619
0
*9
687
0
*9
216
0
*9
224
0
*9
531
0
*9
387
0
*9
491
0
*9
709
0
*9
721
0
*9
298
0
*9
702
0
*9
725
0
*9
712
0
*9
715
0
*9
718
0
*9
274
0
*9
442
0
*9
214
0
*9
222
0
*9
178
0
*9
264
0
*9
389
0
*9
609
0
*9
639
0
*9
685
0
*9
727
0
*9
180
0
*9
621
0
*9
628
0
*9
631
0
*9
300
0
*9
266
0
*9
272
0
*9
379
0
*9
397
0
*9
529
0
*9
704
0
*9
334
0
*9
342
0
*9
552
0
*9
336
0
*9
440
0
*9
1032
0
*9
1220
0
*9
1013
0
*9
1023
0
*9
1026
0
*9
1069
0
*9
1139
0
*9
1178
0
*9
1181
0
*9
1184
0
*9
1102
0
*9
1136
0
*9
1195
0
*9
1198
0
*9
1201
0
*9
1204
0
*9
1210
0
*9
1213
0
*9
1029
0
*9
1044
0
*9
1056
0
*9
1072
0
*9
1105
0
*9
1084
0
*9
1099
0
*9
1142
0
*9
1053
0
*9
1124
0
*9
999
0
*9
1038
0
*9
1078
0
*9
1062
0
*9
1235
0
*9
1241
0
*9
1239
0
*9
1249
0
*9
1247
0
*9
1254
0
*10
545
0
IDRESO
A
1
0
N


-
546
-
-
547
-
-
-
-
*10
478
0
IDTABELLONE
A
1
0
N


-
479
-
-
480
-
-
-
-
*10
579
0
IDPOSTO
A
1
0
N


-
581
582
580
-
-
583
-
-
-
-
*10
173
0
IDTRENO
A
1
0
N


-
174
-
-
175
-
-
-
-
*10
246
0
IDBIGLIETTO
A
1
0
N


-
247
-
-
248
-
-
-
-
*10
241
0
IDABBONAMENTO
A
1
0
N


-
242
-
-
243
-
-
-
-
*10
145
0
IDUTENTE
A
2
0
N


-
146
-
-
147
-
-
-
-
*10
1276
0
IDPercorso_2
A
2
0
N


-
1278
1277
-
-
1279
-
-
-
-
*10
662
0
IDPERCORSO_1
A
2
0
N


-
664
663
-
-
665
-
-
-
-
*10
658
0
IDPERCORSO
A
1
0
N


-
660
659
-
-
661
-
-
-
-
*10
197
0
IDSTAZIONE
A
1
0
N


-
198
-
-
199
-
-
-
-
*10
140
0
IDPERSONA
A
1
0
N


-
141
-
-
142
-
-
-
-
*10
693
0
IDTIPO ABBONAMENTO
A
1
0
N


-
694
695
-
-
696
-
-
-
-
*10
259
0
IDNOTIFICA
A
1
0
N


-
260
-
-
261
-
-
-
-
*10
366
0
IDCHECK-IN
A
1
0
N


-
367
-
-
368
-
-
-
-
*10
314
0
IDORDINE
A
1
0
N


-
315
-
-
316
-
-
-
-
*10
329
0
IDSERVIZIO
A
2
0
N


-
330
-
-
331
-
-
-
-
*10
588
0
IDBUONO SCONTO
A
1
0
N


-
590
589
-
-
591
-
-
-
-
*10
756
0
IDTRENO
A
1
0
N


-
1144
-
-
757
-
-
-
-
*10
766
0
IDTIPO ABBONAMENTO
A
1
0
N


-
1146
1145
-
-
767
-
-
-
-
*10
784
0
IDSTAZIONE
A
1
0
N


-
1148
-
-
785
-
-
-
-
*10
792
0
IDSERVIZIO
A
2
0
N


-
1149
-
-
793
-
-
-
-
*10
808
0
IDRESO
A
1
0
N


-
1150
-
-
809
-
-
-
-
*10
826
0
IDPERSONA
A
1
0
N


-
1154
-
-
827
-
-
-
-
*10
1272
0
IDPercorso_2
A
2
0
N


-
1274
1273
-
-
1275
-
-
-
-
*10
830
0
IDPERCORSO_1
A
2
0
N


-
1156
1155
-
-
831
-
-
-
-
*10
832
0
IDPERCORSO
A
1
0
N


-
1157
-
-
833
-
-
-
-
*10
840
0
IDORDINE
A
1
0
N


-
1159
-
-
841
-
-
-
-
*10
862
0
IDNOTIFICA
A
1
0
N


-
1160
-
-
863
-
-
-
-
*10
966
0
IDCHECK-IN
A
1
0
N


-
1161
-
-
967
-
-
-
-
*10
974
0
IDBUONO SCONTO
A
1
0
N


-
1162
-
-
975
-
-
-
-
*10
1256
0
IDCarrozza
A
1
0
N


-
1258
1257
-
-
1259
-
-
-
-
*10
1264
0
IDFila
A
1
0
N


-
1266
1265
-
-
1267
-
-
-
-
*10
1268
0
IDPosto
A
1
0
N


-
1270
1269
-
-
1271
-
-
-
-
*11
660
0
*11
1278
0
*11
581
0
*11
582
0
*11
664
0
*11
590
0
*11
1156
0
*11
1258
0
*11
1274
0
*11
1266
0
*11
1270
0
*11
546
0
*11
479
0
*11
580
0
*11
198
0
*11
659
0
*11
663
0
*11
1277
0
*11
174
0
*11
146
0
*11
141
0
*11
242
0
*11
694
0
*11
247
0
*11
260
0
*11
315
0
*11
330
0
*11
367
0
*11
589
0
*11
695
0
*11
1146
0
*11
1144
0
*11
1148
0
*11
1149
0
*11
1150
0
*11
1155
0
*11
1157
0
*11
1273
0
*11
1159
0
*11
1160
0
*11
1161
0
*11
1162
0
*11
1145
0
*11
1154
0
*11
1257
0
*11
1265
0
*11
1269
0
*16
101
0
TRENO
3

105
104
102
-
103
-
-
-
-
*16
114
0
CLIENTE
3

117
115
-
116
-
-
-
-
*16
130
0
PERSONA
0

133
131
-
132
-
-
-
-
*16
325
0
SERVIZIO
3

328
326
-
327
-
-
-
-
*17
133
0

-
*17
328
0

-
*17
326
0

-
*17
131
0

-
*17
117
0

-
*17
102
0

-
*17
104
0

-
*17
105
0

-
*17
115
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
138
139
744
1166
-
*18
73
0

23
80
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
103
107
109
116
119
121
123
125
127
129
132
137
142
144
147
149
153
157
161
175
181
182
183
189
194
196
199
201
203
205
209
211
217
218
219
225
226
227
229
236
238
240
243
245
248
256
258
261
267
268
269
275
276
277
279
281
283
285
287
289
291
301
302
303
316
318
320
327
331
337
338
339
345
346
365
368
372
380
382
384
390
391
392
398
400
409
411
413
415
422
428
430
432
434
443
444
445
447
453
455
457
459
463
477
480
494
495
532
533
534
536
540
542
544
547
553
554
555
561
562
565
583
585
587
591
600
602
610
612
622
623
624
626
629
632
634
640
648
650
652
661
665
672
688
689
690
692
696
705
706
707
710
713
716
719
722
728
729
730
732
1279
-
*18
737
0

23
80
100
0
0
0

0

1
745
747
755
757
759
761
765
767
769
771
779
781
783
785
791
793
795
797
799
801
805
807
809
815
821
823
825
827
829
831
833
839
841
843
855
857
861
863
865
867
869
871
873
879
881
887
889
891
893
895
897
899
903
905
909
913
917
919
921
925
927
931
935
937
939
943
945
947
949
951
963
965
967
969
973
975
983
987
989
998
1012
1022
1025
1028
1031
1037
1043
1052
1055
1061
1068
1071
1077
1083
1098
1101
1104
1123
1135
1138
1141
1168
1170
1172
1174
1176
1179
1182
1185
1187
1189
1191
1193
1196
1199
1202
1205
1211
1214
1216
1218
1221
1223
1225
1227
1229
1231
1233
1236
1242
1243
1244
1250
1251
1252
1255
1259
1267
1271
1275
1281
1283
1285
1287
1289
1291
-
*18
1
0

23
100
100
0
0
0

0

1
743
-
*19
1166
0
29700
43800
0
*19
139
0
30000
14000
0
*19
70
0
100000
10000
0
*19
103
0
309565
144235
0
*19
116
0
190910
188232
0
*19
132
0
131068
188328
0
*19
327
0
61890
51951
0
*19
547
0
0
0
0
*19
480
0
0
0
0
*19
583
0
0
0
0
*19
175
0
0
0
0
*19
248
0
0
0
0
*19
243
0
0
0
0
*19
147
0
0
0
0
*19
661
0
0
0
0
*19
665
0
0
0
0
*19
1279
0
0
0
0
*19
199
0
0
0
0
*19
142
0
0
0
0
*19
696
0
0
0
0
*19
261
0
0
0
0
*19
368
0
0
0
0
*19
316
0
0
0
0
*19
331
0
0
0
0
*19
591
0
0
0
0
*19
757
0
0
0
0
*19
767
0
0
0
0
*19
785
0
0
0
0
*19
793
0
0
0
0
*19
809
0
0
0
0
*19
827
0
0
0
0
*19
833
0
0
0
0
*19
831
0
0
0
0
*19
1275
0
0
0
0
*19
841
0
0
0
0
*19
863
0
0
0
0
*19
967
0
0
0
0
*19
975
0
0
0
0
*19
1259
0
0
0
0
*19
1267
0
0
0
0
*19
1271
0
0
0
0
*19
729
0
159479
60255
0
*19
730
0
220034
60374
0
*19
706
0
61297
109955
0
*19
707
0
61367
147074
0
*19
689
0
265226
38150
0
*19
690
0
288153
26763
0
*19
629
0
379590
80926
0
*19
632
0
352426
80925
0
*19
623
0
345296
26660
0
*19
624
0
365781
38720
0
*19
562
0
101589
138577
0
*19
716
0
142371
149850
0
*19
554
0
118108
117951
0
*19
555
0
151743
117831
0
*19
533
0
28838
210299
0
*19
534
0
224005
210254
0
*19
495
0
265722
200237
0
*19
640
0
265649
157362
0
*19
400
0
28751
123955
0
*19
710
0
28516
88896
0
*19
182
0
301381
60355
0
*19
183
0
343009
60342
0
*19
218
0
294477
169258
0
*19
219
0
294559
186775
0
*19
226
0
332566
169574
0
*19
227
0
332517
186708
0
*19
268
0
246169
95775
0
*19
269
0
246165
111367
0
*19
276
0
246048
142602
0
*19
277
0
227980
157728
0
*19
302
0
80821
84282
0
*19
303
0
109764
84201
0
*19
338
0
168285
96593
0
*19
339
0
168244
67756
0
*19
346
0
168532
140923
0
*19
713
0
168728
170875
0
*19
382
0
61257
162067
0
*19
719
0
136773
162239
0
*19
391
0
309585
101340
0
*19
392
0
296534
78067
0
*19
444
0
208738
125435
0
*19
445
0
208749
141450
0
*19
612
0
213083
31587
0
*19
722
0
70960
31620
0
*19
998
0
32015
130264
0
*19
1182
0
32168
43697
0
*19
1012
0
70079
91797
0
*19
1179
0
70312
74356
0
*19
1025
0
302063
29530
0
*19
1022
0
300812
13468
0
*19
1031
0
305598
100670
0
*19
1028
0
295322
76714
0
*19
1037
0
32193
222393
0
*19
1255
0
94809
222870
0
*19
1043
0
202797
58303
0
*19
1185
0
138604
43753
0
*19
1055
0
241720
110747
0
*19
1052
0
241699
130345
0
*19
1061
0
206194
145242
0
*19
1205
0
166138
156987
0
*19
1071
0
299441
58296
0
*19
1068
0
327514
34831
0
*19
1077
0
52853
178427
0
*19
1196
0
82340
178361
0
*19
1083
0
129577
91638
0
*19
1202
0
102613
130973
0
*19
1221
0
305552
144320
0
*19
1236
0
305659
165632
0
*19
1101
0
150784
119948
0
*19
1098
0
167567
108816
0
*19
1104
0
271475
166269
0
*19
1214
0
188482
194157
0
*19
1123
0
241340
167884
0
*19
1211
0
207183
179697
0
*19
1135
0
130714
137213
0
*19
1199
0
130690
156564
0
*19
1141
0
167525
76260
0
*19
1138
0
122094
67227
0
*19
1243
0
305304
222558
0
*19
1244
0
305784
203623
0
*19
1251
0
161200
222692
0
*19
1252
0
219487
222784
0
*19
732
0
0
0
0
*19
672
0
0
0
0
*19
565
0
0
0
0
*19
544
0
0
0
0
*19
542
0
0
0
0
*19
540
0
0
0
0
*19
477
0
0
0
0
*19
463
0
0
0
0
*19
459
0
0
0
0
*19
415
0
0
0
0
*19
413
0
0
0
0
*19
411
0
0
0
0
*19
409
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
189
0
0
0
0
*19
157
0
0
0
0
*19
153
0
0
0
0
*19
149
0
0
0
0
*19
144
0
0
0
0
*19
119
0
0
0
0
*19
121
0
0
0
0
*19
123
0
0
0
0
*19
125
0
0
0
0
*19
127
0
0
0
0
*19
129
0
0
0
0
*19
137
0
0
0
0
*19
201
0
0
0
0
*19
203
0
0
0
0
*19
205
0
0
0
0
*19
209
0
0
0
0
*19
211
0
0
0
0
*19
229
0
0
0
0
*19
238
0
0
0
0
*19
240
0
0
0
0
*19
245
0
0
0
0
*19
258
0
0
0
0
*19
281
0
0
0
0
*19
283
0
0
0
0
*19
287
0
0
0
0
*19
289
0
0
0
0
*19
291
0
0
0
0
*19
320
0
0
0
0
*19
365
0
0
0
0
*19
372
0
0
0
0
*19
384
0
0
0
0
*19
422
0
0
0
0
*19
430
0
0
0
0
*19
432
0
0
0
0
*19
434
0
0
0
0
*19
447
0
0
0
0
*19
453
0
0
0
0
*19
455
0
0
0
0
*19
585
0
0
0
0
*19
587
0
0
0
0
*19
600
0
0
0
0
*19
602
0
0
0
0
*19
634
0
0
0
0
*19
648
0
0
0
0
*19
650
0
0
0
0
*19
652
0
0
0
0
*19
692
0
0
0
0
*19
761
0
0
0
0
*19
769
0
0
0
0
*19
771
0
0
0
0
*19
779
0
0
0
0
*19
781
0
0
0
0
*19
815
0
0
0
0
*19
821
0
0
0
0
*19
843
0
0
0
0
*19
855
0
0
0
0
*19
857
0
0
0
0
*19
865
0
0
0
0
*19
867
0
0
0
0
*19
869
0
0
0
0
*19
871
0
0
0
0
*19
879
0
0
0
0
*19
881
0
0
0
0
*19
891
0
0
0
0
*19
893
0
0
0
0
*19
895
0
0
0
0
*19
897
0
0
0
0
*19
899
0
0
0
0
*19
903
0
0
0
0
*19
905
0
0
0
0
*19
909
0
0
0
0
*19
913
0
0
0
0
*19
925
0
0
0
0
*19
927
0
0
0
0
*19
931
0
0
0
0
*19
935
0
0
0
0
*19
937
0
0
0
0
*19
939
0
0
0
0
*19
943
0
0
0
0
*19
945
0
0
0
0
*19
947
0
0
0
0
*19
949
0
0
0
0
*19
951
0
0
0
0
*19
963
0
0
0
0
*19
969
0
0
0
0
*19
1168
0
0
0
0
*19
1170
0
0
0
0
*19
1172
0
0
0
0
*19
1174
0
0
0
0
*19
1176
0
0
0
0
*19
1187
0
0
0
0
*19
1189
0
0
0
0
*19
1191
0
0
0
0
*19
1193
0
0
0
0
*19
1216
0
0
0
0
*19
1218
0
0
0
0
*19
1225
0
0
0
0
*19
1229
0
0
0
0
*19
1233
0
0
0
0
*19
1281
0
0
0
0
*19
1283
0
0
0
0
*19
1285
0
0
0
0
*19
1287
0
0
0
0
*19
1289
0
0
0
0
*19
1291
0
0
0
0
*19
728
0
186233
60379
0
*19
705
0
61264
130310
0
*19
688
0
265165
26798
0
*19
626
0
366759
92191
0
*19
622
0
365781
26844
0
*19
561
0
101587
149793
0
*19
553
0
133654
117611
0
*19
532
0
151086
210278
0
*19
494
0
265635
182194
0
*19
398
0
28682
103252
0
*19
181
0
322438
60345
0
*19
217
0
294529
177931
0
*19
225
0
332524
178685
0
*19
267
0
246169
102540
0
*19
275
0
246019
157715
0
*19
301
0
95163
84242
0
*19
337
0
168278
84074
0
*19
345
0
168562
152846
0
*19
380
0
101883
161871
0
*19
390
0
309586
86438
0
*19
443
0
208742
132232
0
*19
610
0
164141
31673
0
*19
747
0
32032
110303
0
*19
759
0
70439
82521
0
*19
795
0
283142
20683
0
*19
797
0
305599
85329
0
*19
799
0
63494
222869
0
*19
801
0
202801
43770
0
*19
805
0
241720
120733
0
*19
823
0
206175
157080
0
*19
873
0
327541
58158
0
*19
887
0
67245
178382
0
*19
889
0
102562
91707
0
*19
917
0
305573
154197
0
*19
919
0
167656
119656
0
*19
921
0
271503
194114
0
*19
983
0
241164
179689
0
*19
987
0
130712
146535
0
*19
989
0
167514
67131
0
*19
1242
0
305805
213277
0
*19
1250
0
183230
222654
0
*19
536
0
101596
117875
0
*19
457
0
318335
26667
0
*19
161
0
311695
210250
0
*19
80
0
309526
124137
0
*19
82
0
173850
200340
0
*19
84
0
28503
51567
0
*19
86
0
61340
84323
0
*19
88
0
168764
188292
0
*19
90
0
208760
157777
0
*19
92
0
333169
144308
0
*19
94
0
294441
158911
0
*19
96
0
332573
159228
0
*19
98
0
265795
60367
0
*19
100
0
365781
60189
0
*19
107
0
101798
188361
0
*19
109
0
216441
188259
0
*19
236
0
134384
84060
0
*19
256
0
246089
129279
0
*19
279
0
28776
175109
0
*19
285
0
168301
117544
0
*19
318
0
94377
51981
0
*19
428
0
208612
98889
0
*19
755
0
305534
124137
0
*19
765
0
69884
115435
0
*19
783
0
327271
19554
0
*19
791
0
68252
43731
0
*19
807
0
130722
120023
0
*19
825
0
102673
178361
0
*19
829
0
271162
58490
0
*19
839
0
167551
91544
0
*19
861
0
241598
149738
0
*19
965
0
32152
178734
0
*19
973
0
206616
98889
0
*19
1223
0
305751
186249
0
*19
1227
0
254750
222502
0
*19
1231
0
129685
222869
0
*19
138
0
29700
28800
0
*19
78
0
23555
15084
0
*19
743
0
0
20000
0
*19
744
0
29700
58800
0
*19
745
0
23555
15084
0
*40
28
535
535
*40
28
456
456
*40
28
160
160
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
99
99
*40
28
106
106
*40
28
108
108
*40
28
235
235
*40
28
255
255
*40
28
278
278
*40
28
284
284
*40
28
317
317
*40
28
427
427
*40
28
754
79
*40
28
764
235
*40
28
782
99
*40
28
790
317
*40
28
806
535
*40
28
824
106
*40
28
828
97
*40
28
838
284
*40
28
860
255
*40
28
964
278
*40
28
972
427
*40
28
1222
1222
*40
28
1226
1226
*40
28
1230
1230
*40
30
723
723
*40
30
700
700
*40
30
683
683
*40
30
625
625
*40
30
617
617
*40
30
556
556
*40
30
548
548
*40
30
527
527
*40
30
489
489
*40
30
393
393
*40
30
176
176
*40
30
212
212
*40
30
220
220
*40
30
262
262
*40
30
270
270
*40
30
296
296
*40
30
332
332
*40
30
340
340
*40
30
375
375
*40
30
385
385
*40
30
438
438
*40
30
605
605
*40
30
746
393
*40
30
758
296
*40
30
794
625
*40
30
796
385
*40
30
798
527
*40
30
800
605
*40
30
804
262
*40
30
822
438
*40
30
872
176
*40
30
886
375
*40
30
888
340
*40
30
916
212
*40
30
918
548
*40
30
920
489
*40
30
982
270
*40
30
986
556
*40
30
988
332
*40
30
1237
1237
*40
30
1245
1245
*40
37
731
731
*40
37
671
671
*40
37
564
564
*40
37
543
543
*40
37
541
541
*40
37
539
539
*40
37
476
476
*40
37
462
462
*40
37
458
458
*40
37
414
414
*40
37
412
412
*40
37
410
410
*40
37
195
195
*40
37
193
193
*40
37
188
188
*40
37
156
156
*40
37
152
152
*40
37
148
148
*40
37
143
143
*40
37
118
118
*40
37
120
120
*40
37
122
122
*40
37
124
124
*40
37
126
126
*40
37
128
128
*40
37
136
136
*40
37
200
200
*40
37
202
202
*40
37
204
204
*40
37
208
208
*40
37
210
210
*40
37
228
228
*40
37
237
237
*40
37
239
239
*40
37
244
244
*40
37
257
257
*40
37
280
280
*40
37
282
282
*40
37
286
286
*40
37
288
288
*40
37
290
290
*40
37
319
319
*40
37
364
364
*40
37
371
371
*40
37
383
383
*40
37
421
421
*40
37
429
429
*40
37
431
431
*40
37
433
433
*40
37
446
446
*40
37
452
452
*40
37
454
454
*40
37
584
584
*40
37
586
586
*40
37
599
599
*40
37
601
601
*40
37
633
633
*40
37
647
647
*40
37
649
649
*40
37
651
651
*40
37
691
691
*40
37
760
383
*40
37
768
651
*40
37
770
126
*40
37
778
599
*40
37
780
601
*40
37
814
239
*40
37
820
421
*40
37
842
633
*40
37
854
288
*40
37
856
282
*40
37
864
452
*40
37
866
193
*40
37
868
120
*40
37
870
541
*40
37
878
124
*40
37
880
586
*40
37
890
128
*40
37
892
237
*40
37
894
584
*40
37
896
446
*40
37
898
433
*40
37
902
286
*40
37
904
431
*40
37
908
280
*40
37
912
543
*40
37
924
454
*40
37
926
122
*40
37
930
148
*40
37
934
195
*40
37
936
319
*40
37
938
539
*40
37
942
188
*40
37
944
290
*40
37
946
257
*40
37
948
364
*40
37
950
429
*40
37
962
691
*40
37
968
118
*40
37
1167
200
*40
37
1169
202
*40
37
1171
208
*40
37
1173
210
*40
37
1175
371
*40
37
1186
136
*40
37
1188
671
*40
37
1190
1190
*40
37
1192
1192
*40
37
1215
1215
*40
37
1217
1217
*40
37
1224
1224
*40
37
1228
1228
*40
37
1232
1232
*40
37
1280
458
*40
37
1282
462
*40
37
1284
647
*40
37
1286
649
*40
37
1288
564
*40
37
1290
731
*40
40
408
406
*40
44
545
545
*40
44
478
478
*40
44
579
579
*40
44
173
173
*40
44
246
246
*40
44
241
241
*40
44
145
145
*40
44
1276
1276
*40
44
662
662
*40
44
658
658
*40
44
197
197
*40
44
140
140
*40
44
693
693
*40
44
259
259
*40
44
366
366
*40
44
314
314
*40
44
329
329
*40
44
588
588
*40
44
756
173
*40
44
766
693
*40
44
784
197
*40
44
792
329
*40
44
808
545
*40
44
826
140
*40
44
1272
1272
*40
44
830
662
*40
44
832
658
*40
44
840
314
*40
44
862
259
*40
44
966
366
*40
44
974
588
*40
44
1256
1256
*40
44
1264
1264
*40
44
1268
1268
*40
32
726
726
*40
32
724
724
*40
32
703
703
*40
32
701
701
*40
32
686
686
*40
32
684
684
*40
32
630
630
*40
32
627
627
*40
32
620
620
*40
32
618
618
*40
32
714
714
*40
32
557
557
*40
32
551
551
*40
32
549
549
*40
32
530
530
*40
32
528
528
*40
32
638
638
*40
32
490
490
*40
32
708
708
*40
32
396
396
*40
32
179
179
*40
32
177
177
*40
32
215
215
*40
32
213
213
*40
32
223
223
*40
32
221
221
*40
32
265
265
*40
32
263
263
*40
32
273
273
*40
32
271
271
*40
32
299
299
*40
32
297
297
*40
32
335
335
*40
32
333
333
*40
32
711
711
*40
32
341
341
*40
32
717
717
*40
32
378
378
*40
32
388
388
*40
32
386
386
*40
32
441
441
*40
32
439
439
*40
32
720
720
*40
32
608
608
*40
32
1180
1180
*40
32
997
396
*40
32
1177
1177
*40
32
1011
299
*40
32
1021
630
*40
32
1024
627
*40
32
1027
388
*40
32
1030
386
*40
32
1253
1253
*40
32
1036
528
*40
32
1183
1183
*40
32
1042
608
*40
32
1051
265
*40
32
1054
263
*40
32
1203
1203
*40
32
1060
439
*40
32
1067
179
*40
32
1070
177
*40
32
1194
1194
*40
32
1076
378
*40
32
1200
1200
*40
32
1082
341
*40
32
1234
1234
*40
32
1219
1219
*40
32
1097
551
*40
32
1100
549
*40
32
1212
1212
*40
32
1103
638
*40
32
1209
1209
*40
32
1122
271
*40
32
1197
1197
*40
32
1134
557
*40
32
1137
335
*40
32
1140
333
*40
32
1240
1240
*40
32
1238
1238
*40
32
1248
1248
*40
32
1246
1246
*41
63


20240418



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
739
19
0
-
-
-
-
-
740
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
traintrack
20240418
111434


T

0
72
74
736
738
-
76
740
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240418
111506
20240418
111506
F

0
77
-
139
-
-
*55
740
Schema copy
20240606
235728
20240606
235728
F

0
741
742
-
1166
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
736
C

0
-
*57
738
n

0
-
*57
741
i

0
-
*57
742
o

0
-
*62
71
43
*POT "begin-file"

*62
735
23
*POT "begin-file"

