DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
traintrack

20240418


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
traintrack

1
20240418
20240606
F
E


0
-
-
-
85
332
556
617
270
83
564
427
410
118
278
691
152
156
87
204
244
429
364
257
290
188
408
539
319
195
476
148
143
122
454
683
489
548
212
220
543
733
280
228
431
286
200
433
446
584
237
128
340
375
412
93
586
124
95
81
176
541
120
193
452
255
414
282
288
462
647
202
458
649
633
284
108
136
97
106
438
421
160
239
371
91
535
262
723
605
527
385
625
317
671
731
99
601
599
210
456
126
651
235
208
383
296
79
89
700
393
-
-
72
74
77
-
-
73
-
-
78
138
-
-
-
-
*4
427
0
BuonoSconto



429
586
431
433
446
-
588
-
-
-
440
-
-
-
-
428
-
-
-
-
*4
317
0
Servizio



319
599
601
452
454
383
-
329
-
-
-
336
-
325
-
-
-
318
-
-
-
-
*4
284
0
Ordine



290
286
288
-
314
-
-
-
552
342
334
-
-
-
-
285
-
-
-
-
*4
278
0
CheckIn



364
280
282
-
366
-
-
-
704
529
397
379
-
-
-
-
279
-
-
-
-
*4
255
0
Notifica



257
584
-
259
-
-
-
272
266
-
-
-
-
256
-
-
-
-
*4
235
0
TipoAbbonamento



237
691
239
-
693
-
-
-
300
-
-
-
-
236
-
-
-
-
*4
108
0
Ospite



-
-
-
-
-
-
115
-
-
109
-
-
-
-
*4
106
0
Persona



118
120
122
124
126
128
-
140
-
-
-
-
130
-
-
-
107
-
-
-
-
*4
99
0
Stazione



195
193
-
197
-
-
-
631
628
621
180
-
-
-
-
100
-
-
-
-
*4
97
0
Percorso



188
651
-
658
662
-
-
-
727
685
639
609
389
264
178
-
-
-
-
98
-
-
-
-
*4
95
0
Intercity



156
-
-
-
-
222
-
-
105
-
-
96
-
-
-
-
*4
93
0
Frecciarossa



152
-
-
-
-
214
-
-
104
-
-
94
-
-
-
-
*4
91
0
Regionale



-
-
-
-
-
-
102
-
-
92
-
-
-
-
*4
89
0
Utente



143
136
671
-
145
-
-
-
442
274
-
-
117
-
-
90
-
-
-
-
*4
87
0
Cliente



-
-
-
-
718
715
712
-
114
-
131
-
-
88
-
-
-
-
*4
85
0
Abbonamento



204
228
-
241
-
-
-
725
702
298
-
-
326
-
-
86
-
-
-
-
*4
83
0
Biglietto



244
200
202
208
210
371
-
246
-
-
-
721
709
-
-
328
-
-
84
-
-
-
-
*4
81
0
Macchinista



-
-
-
-
491
-
-
133
-
-
82
-
-
-
-
*4
79
0
Treno



148
421
-
173
-
-
-
387
-
101
-
-
-
80
-
-
-
-
*4
160
0
Posto



408
-
579
-
-
-
531
224
216
-
-
-
-
161
-
-
-
-
*4
456
0
Tabellone



476
458
462
647
649
564
731
733
-
478
-
-
-
687
619
-
-
-
-
457
-
-
-
-
*4
535
0
Reso



539
541
543
-
545
-
-
-
558
550
-
-
-
-
536
-
-
-
-
*5
605
0
RiguardaB



-
-
-
-
608
720
-
610
-
-
-
-
*5
438
0
Posseduto



-
-
-
-
439
441
-
443
-
-
-
-
*5
385
0
Segue



-
-
-
-
386
388
-
390
-
-
-
-
*5
375
0
Fatto



-
-
-
-
378
717
-
380
-
-
-
-
*5
340
0
Effettua



-
-
-
-
341
711
-
345
-
-
-
-
*5
332
0
Acquisto



-
-
-
-
333
335
-
337
-
-
-
-
*5
296
0
Tipologia



-
-
-
-
297
299
-
301
-
-
-
-
*5
270
0
Attivazione



-
-
-
-
271
273
-
275
-
-
-
-
*5
262
0
Riferimento



-
-
-
-
263
265
-
267
-
-
-
-
*5
220
0
CostituitoI



-
-
-
-
221
223
-
225
-
-
-
-
*5
212
0
CostituitoF



-
-
-
-
213
215
-
217
-
-
-
-
*5
176
0
Mediante



633
-
-
-
-
177
179
-
181
-
-
-
-
*5
393
0
ValidizioneB



-
-
-
-
396
708
-
398
-
-
-
-
*5
489
0
Condotto



-
-
-
-
490
638
-
494
-
-
-
-
*5
527
0
Scelta



-
-
-
-
528
530
-
532
-
-
-
-
*5
548
0
Correlazione



-
-
-
-
549
551
-
553
-
-
-
-
*5
556
0
Annullamento



-
-
-
-
557
714
-
561
-
-
-
-
*5
617
0
Appartenenza



-
-
-
-
618
620
-
622
-
-
-
-
*5
625
0
Sequenza



-
-
-
-
627
630
-
626
-
-
-
-
*5
683
0
Composizione



-
-
-
-
684
686
-
688
-
-
-
-
*5
700
0
ValidazioneA



-
-
-
-
701
703
-
705
-
-
-
-
*5
723
0
RiguardaA



-
-
-
-
724
726
-
728
-
-
-
-
*7
691
0
Chilometraggio



1
1
S
F
T
N
10
0
-
-
-
695
-
692
-
-
-
-
*7
651
0
TempoPercorrenza



1
1
S
F
T
D
5
0
-
-
-
-
652
-
-
-
-
*7
649
0
OrarioPartenzaReale



1
1
S
F
T
D
10
0
-
-
-
-
650
-
-
-
-
*7
647
0
OrarioArrivoReale



1
1
S
F
T
D
10
0
-
-
-
-
648
-
-
-
-
*7
633
0
Ordine



1
1
S
F
T
A
1
0
-
-
-
-
634
-
-
-
-
*7
601
0
StazioneArrivo



1
1
S
F
T
A
10
0
-
-
-
-
602
-
-
-
-
*7
599
0
StazionePartenza



1
1
S
F
T
A
10
0
-
-
-
-
600
-
-
-
-
*7
586
0
Importo



1
1
S
F
T
N
10
0
-
-
-
-
587
-
-
-
-
*7
584
0
Descrizione



1
1
S
F
T
V
500
0
-
-
-
-
585
-
-
-
-
*7
454
0
CognomePasseggero



1
1
S
F
T
V
10
0
-
-
-
-
455
-
-
-
-
*7
452
0
NomePasseggero



1
1
S
F
T
V
20
0
-
-
-
-
453
-
-
-
-
*7
446
0
DataUtilizzo



0
1
S
F
T
D
8
0
-
-
-
-
447
-
-
-
-
*7
433
0
DataScadenza



1
1
S
F
T
D
8
0
-
-
-
-
434
-
-
-
-
*7
431
0
DataInizioValidita



1
1
S
F
T
D
8
0
-
-
-
-
432
-
-
-
-
*7
429
0
CodBuonoSconto



1
1
S
F
T
A
10
0
-
-
-
589
-
430
-
-
-
-
*7
421
0
PostiTotali



1
1
S
F
T
N
5
0
-
-
-
-
422
-
-
-
-
*7
383
0
TipoTreno



1
1
S
F
T
A
10
0
-
-
-
-
384
-
-
-
-
*7
371
0
Prezzo



1
1
S
F
T
F
10
0
-
-
-
-
372
-
-
-
-
*7
364
0
CodCheckIn



1
1
S
F
T
A
10
0
-
-
-
367
-
365
-
-
-
-
*7
319
0
CodServizio



1
1
S
F
T
N
10
0
-
-
-
330
-
320
-
-
-
-
*7
290
0
CodOrdine



1
1
S
F
T
A
10
0
-
-
-
315
-
291
-
-
-
-
*7
288
0
OraPagamento



1
1
S
F
T
D
4
0
-
-
-
-
289
-
-
-
-
*7
286
0
DataPagamento



1
1
S
F
T
D
8
0
-
-
-
-
287
-
-
-
-
*7
282
0
Ora



1
1
S
F
T
D
10
0
-
-
-
-
283
-
-
-
-
*7
280
0
Data 



1
1
S
F
T
D
8
0
-
-
-
-
281
-
-
-
-
*7
257
0
CodNotifica



1
1
S
F
T
A
10
0
-
-
-
260
-
258
-
-
-
-
*7
244
0
CodBiglietto



1
1
S
F
T
N
10
0
-
-
-
247
-
245
-
-
-
-
*7
239
0
Prezzo



1
1
S
F
T
F
10
0
-
-
-
-
240
-
-
-
-
*7
237
0
Durata



1
1
S
F
T
N
5
0
-
-
-
694
-
238
-
-
-
-
*7
228
0
DataInizio



1
1
S
F
T
D
8
0
-
-
-
-
229
-
-
-
-
*7
210
0
Supplemento



1
1
S
F
T
V
20
0
-
-
-
-
211
-
-
-
-
*7
208
0
TipoPasseggero



1
1
S
F
T
V
20
0
-
-
-
-
209
-
-
-
-
*7
204
0
CodAbbonamento



1
1
S
F
T
A
10
0
-
-
-
242
-
205
-
-
-
-
*7
202
0
OrarioPartenza



1
1
S
F
T
D
6
0
-
-
-
-
203
-
-
-
-
*7
200
0
DataPartenza



1
1
S
F
T
D
8
0
-
-
-
-
201
-
-
-
-
*7
136
0
Password



1
1
S
F
T
A
10
0
-
-
-
-
137
-
-
-
-
*7
128
0
Email



1
1
S
F
T
V
20
0
-
-
-
-
129
-
-
-
-
*7
126
0
Telefono



0
1
S
F
T
N
10
0
-
-
-
-
127
-
-
-
-
*7
124
0
Indirizzo



1
1
S
F
T
V
20
0
-
-
-
-
125
-
-
-
-
*7
122
0
Cognome



1
1
S
F
T
A
10
0
-
-
-
-
123
-
-
-
-
*7
120
0
Nome



1
1
S
F
T
A
10
0
-
-
-
-
121
-
-
-
-
*7
118
0
CF



1
1
S
F
T
A
10
0
-
-
-
141
-
119
-
-
-
-
*7
143
0
CodUtente



1
1
S
F
T
A
10
0
-
-
-
146
-
144
-
-
-
-
*7
148
0
CodTreno



1
1
S
F
T
A
10
0
-
-
-
174
-
149
-
-
-
-
*7
152
0
Classe



1
1
S
F
T
A
10
0
-
-
-
-
153
-
-
-
-
*7
156
0
Classe



1
1
S
F
T
A
10
0
-
-
-
-
157
-
-
-
-
*7
188
0
CodPercorso



1
1
S
F
T
A
10
0
-
-
-
663
659
-
189
-
-
-
-
*7
193
0
Nome



1
1
S
F
T
A
10
0
-
-
-
-
194
-
-
-
-
*7
195
0
CodStazione



1
1
S
F
T
A
10
0
-
-
-
198
-
196
-
-
-
-
*6
408
0
CodPosto



1
1
S
410
412
414
-
-
-
-
580
-
409
-
-
-
-
*7
410
0
Carrozza



1
1
S
F
T
N
5
0
-
-
-
-
411
-
-
-
-
*7
412
0
Fila



1
1
S
F
T
N
5
0
-
-
-
-
413
-
-
-
-
*7
414
0
Numero



1
1
S
F
T
N
5
0
-
-
-
-
415
-
-
-
-
*7
458
0
OrarioPartenzaPrevisto



1
1
S
F
T
D
10
0
-
-
-
-
459
-
-
-
-
*7
462
0
OrarioArrivoPrevisto



1
1
S
F
T
D
10
0
-
-
-
-
463
-
-
-
-
*7
476
0
CodTabellone



1
1
S
F
T
A
10
0
-
-
-
479
-
477
-
-
-
-
*7
539
0
CodReso



1
1
S
F
T
A
10
0
-
-
-
546
-
540
-
-
-
-
*7
541
0
Motivazione



1
1
S
F
T
V
30
0
-
-
-
-
542
-
-
-
-
*7
543
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
544
-
-
-
-
*7
564
0
Binario



1
1
S
F
T
N
2
0
-
-
-
-
565
-
-
-
-
*7
671
0
SpesaTotale



1
1
S
F
T
F
10
0
-
-
-
-
672
-
-
-
-
*7
731
0
StatoTreno



1
1
S
F
T
A
10
0
-
-
-
-
732
-
-
-
-
*7
733
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
734
-
-
-
-
*8
720
0

1
1
 


-
721
-
722
-
-
-
-
*8
608
0

0
N
 


-
609
-
612
-
-
-
-
*8
441
0

0
N
 


590
-
442
-
445
-
-
-
-
*8
439
0

1
1
 


-
440
-
444
-
-
-
-
*8
388
0

1
1
 


-
389
-
392
-
-
-
-
*8
386
0

0
N
 


664
-
387
-
391
-
-
-
-
*8
717
0

0
N
 


-
718
-
719
-
-
-
-
*8
378
0

1
1
 


-
379
-
382
-
-
-
-
*8
711
0

0
N
 


-
712
-
713
-
-
-
-
*8
341
0

1
1
 


-
342
-
346
-
-
-
-
*8
335
0

1
1
 


-
336
-
339
-
-
-
-
*8
333
0

1
N
 


-
334
-
338
-
-
-
-
*8
299
0

0
N
 


-
300
-
303
-
-
-
-
*8
297
0

1
1
 


-
298
-
302
-
-
-
-
*8
273
0

0
N
 


-
274
-
277
-
-
-
-
*8
271
0

0
N
 


-
272
-
276
-
-
-
-
*8
265
0

1
1
 


-
266
-
269
-
-
-
-
*8
263
0

1
N
 


-
264
-
268
-
-
-
-
*8
223
0

1
1
 


-
224
-
227
-
-
-
-
*8
221
0

1
N
 


582
-
222
-
226
-
-
-
-
*8
215
0

1
1
 


-
216
-
219
-
-
-
-
*8
213
0

1
N
 


581
-
214
-
218
-
-
-
-
*8
179
0

1
N
 


-
180
-
183
-
-
-
-
*8
177
0

2
N
 


-
178
-
182
-
-
-
-
*8
708
0

0
1
 


-
709
-
710
-
-
-
-
*8
396
0

1
1
 


-
397
-
400
-
-
-
-
*8
638
0

1
1
 


-
639
-
640
-
-
-
-
*8
490
0

1
N
 


660
-
491
-
495
-
-
-
-
*8
530
0

0
N
 


-
531
-
534
-
-
-
-
*8
528
0

0
1
 


-
529
-
533
-
-
-
-
*8
551
0

0
1
 


-
552
-
555
-
-
-
-
*8
549
0

1
1
 


-
550
-
554
-
-
-
-
*8
714
0

0
N
 


-
715
-
716
-
-
-
-
*8
557
0

1
1
 


-
558
-
562
-
-
-
-
*8
620
0

1
1
 


-
621
-
624
-
-
-
-
*8
618
0

0
N
 


-
619
-
623
-
-
-
-
*8
630
0
Precedente
0
N
 


-
631
-
632
-
-
-
-
*8
627
0
Successivo
0
N
 


-
628
-
629
-
-
-
-
*8
686
0

0
N
 


-
687
-
690
-
-
-
-
*8
684
0

2
N
 


-
685
-
689
-
-
-
-
*8
703
0

1
1
 


-
704
-
707
-
-
-
-
*8
701
0

0
N
 


-
702
-
706
-
-
-
-
*8
726
0

0
N
 


-
727
-
730
-
-
-
-
*8
724
0

1
N
 


-
725
-
729
-
-
-
-
*9
440
0
*9
336
0
*9
334
0
*9
342
0
*9
552
0
*9
379
0
*9
397
0
*9
529
0
*9
704
0
*9
266
0
*9
272
0
*9
300
0
*9
180
0
*9
621
0
*9
628
0
*9
631
0
*9
178
0
*9
264
0
*9
389
0
*9
609
0
*9
639
0
*9
685
0
*9
727
0
*9
222
0
*9
214
0
*9
274
0
*9
442
0
*9
712
0
*9
715
0
*9
718
0
*9
298
0
*9
702
0
*9
725
0
*9
709
0
*9
721
0
*9
491
0
*9
387
0
*9
216
0
*9
224
0
*9
531
0
*9
619
0
*9
687
0
*9
550
0
*9
558
0
*10
588
0
IDBUONO SCONTO
A
1
0
N


-
590
589
-
-
591
-
-
-
-
*10
329
0
IDSERVIZIO
A
2
0
N


-
330
-
-
331
-
-
-
-
*10
314
0
IDORDINE
A
1
0
N


-
315
-
-
316
-
-
-
-
*10
366
0
IDCHECK-IN
A
1
0
N


-
367
-
-
368
-
-
-
-
*10
259
0
IDNOTIFICA
A
1
0
N


-
260
-
-
261
-
-
-
-
*10
693
0
IDTIPO ABBONAMENTO
A
1
0
N


-
694
695
-
-
696
-
-
-
-
*10
140
0
IDPERSONA
A
1
0
N


-
141
-
-
142
-
-
-
-
*10
197
0
IDSTAZIONE
A
1
0
N


-
198
-
-
199
-
-
-
-
*10
662
0
IDPERCORSO_1
A
2
0
N


-
664
663
-
-
665
-
-
-
-
*10
658
0
IDPERCORSO
A
1
0
N


-
660
659
-
-
661
-
-
-
-
*10
145
0
IDUTENTE
A
2
0
N


-
146
-
-
147
-
-
-
-
*10
241
0
IDABBONAMENTO
A
1
0
N


-
242
-
-
243
-
-
-
-
*10
246
0
IDBIGLIETTO
A
1
0
N


-
247
-
-
248
-
-
-
-
*10
173
0
IDTRENO
A
1
0
N


-
174
-
-
175
-
-
-
-
*10
579
0
IDPOSTO
A
1
0
N


-
581
582
580
-
-
583
-
-
-
-
*10
478
0
IDTABELLONE
A
1
0
N


-
479
-
-
480
-
-
-
-
*10
545
0
IDRESO
A
1
0
N


-
546
-
-
547
-
-
-
-
*11
590
0
*11
664
0
*11
582
0
*11
581
0
*11
660
0
*11
695
0
*11
589
0
*11
367
0
*11
330
0
*11
315
0
*11
260
0
*11
247
0
*11
694
0
*11
242
0
*11
141
0
*11
146
0
*11
174
0
*11
659
0
*11
663
0
*11
198
0
*11
580
0
*11
479
0
*11
546
0
*16
325
0
SERVIZIO
3

328
326
-
327
-
-
-
-
*16
130
0
PERSONA
0

133
131
-
132
-
-
-
-
*16
114
0
CLIENTE
3

117
115
-
116
-
-
-
-
*16
101
0
TRENO
3

105
104
102
-
103
-
-
-
-
*17
115
0

-
*17
105
0

-
*17
104
0

-
*17
102
0

-
*17
117
0

-
*17
131
0

-
*17
326
0

-
*17
328
0

-
*17
133
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
138
139
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
80
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
103
107
109
116
119
121
123
125
127
129
132
137
142
144
147
149
153
157
161
175
181
182
183
189
194
196
199
201
203
205
209
211
217
218
219
225
226
227
229
236
238
240
243
245
248
256
258
261
267
268
269
275
276
277
279
281
283
285
287
289
291
301
302
303
316
318
320
327
331
337
338
339
345
346
365
368
372
380
382
384
390
391
392
398
400
409
411
413
415
422
428
430
432
434
443
444
445
447
453
455
457
459
463
477
480
494
495
532
533
534
536
540
542
544
547
553
554
555
561
562
565
583
585
587
591
600
602
610
612
622
623
624
626
629
632
634
640
648
650
652
661
665
672
688
689
690
692
696
705
706
707
710
713
716
719
722
728
729
730
732
734
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
139
0
30000
14000
0
*19
70
0
100000
10000
0
*19
327
0
61890
51951
0
*19
132
0
131068
188328
0
*19
116
0
190910
188232
0
*19
103
0
309565
144235
0
*19
591
0
0
0
0
*19
331
0
0
0
0
*19
316
0
0
0
0
*19
368
0
0
0
0
*19
261
0
0
0
0
*19
696
0
0
0
0
*19
142
0
0
0
0
*19
199
0
0
0
0
*19
661
0
0
0
0
*19
665
0
0
0
0
*19
147
0
0
0
0
*19
243
0
0
0
0
*19
248
0
0
0
0
*19
175
0
0
0
0
*19
583
0
0
0
0
*19
480
0
0
0
0
*19
547
0
0
0
0
*19
612
0
214155
28712
0
*19
722
0
71209
28745
0
*19
444
0
208738
125435
0
*19
445
0
208749
141450
0
*19
391
0
309590
100314
0
*19
392
0
296946
75992
0
*19
382
0
61257
162067
0
*19
719
0
136773
162239
0
*19
346
0
168532
140923
0
*19
713
0
168728
170875
0
*19
338
0
168285
96593
0
*19
339
0
168244
67756
0
*19
302
0
80821
84282
0
*19
303
0
109764
84201
0
*19
276
0
246121
142602
0
*19
277
0
228045
157728
0
*19
268
0
246177
94378
0
*19
269
0
246173
110621
0
*19
226
0
332566
169574
0
*19
227
0
332517
186708
0
*19
218
0
294477
169258
0
*19
219
0
294559
186775
0
*19
182
0
301958
57481
0
*19
183
0
342649
57468
0
*19
400
0
28751
123955
0
*19
710
0
28516
88896
0
*19
495
0
267098
200237
0
*19
640
0
267024
156481
0
*19
533
0
28838
210299
0
*19
534
0
224005
210254
0
*19
554
0
118108
117951
0
*19
555
0
151743
117831
0
*19
562
0
101589
138577
0
*19
716
0
142371
149850
0
*19
623
0
344799
26660
0
*19
624
0
364906
37687
0
*19
629
0
378715
78051
0
*19
632
0
351551
78050
0
*19
689
0
267608
37172
0
*19
690
0
289568
26756
0
*19
706
0
61297
109955
0
*19
707
0
61367
147074
0
*19
729
0
160140
57380
0
*19
730
0
221103
57500
0
*19
692
0
0
0
0
*19
652
0
0
0
0
*19
650
0
0
0
0
*19
648
0
0
0
0
*19
634
0
0
0
0
*19
602
0
0
0
0
*19
600
0
0
0
0
*19
587
0
0
0
0
*19
585
0
0
0
0
*19
455
0
0
0
0
*19
453
0
0
0
0
*19
447
0
0
0
0
*19
434
0
0
0
0
*19
432
0
0
0
0
*19
430
0
0
0
0
*19
422
0
0
0
0
*19
384
0
0
0
0
*19
372
0
0
0
0
*19
365
0
0
0
0
*19
320
0
0
0
0
*19
291
0
0
0
0
*19
289
0
0
0
0
*19
287
0
0
0
0
*19
283
0
0
0
0
*19
281
0
0
0
0
*19
258
0
0
0
0
*19
245
0
0
0
0
*19
240
0
0
0
0
*19
238
0
0
0
0
*19
229
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
201
0
0
0
0
*19
137
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
144
0
0
0
0
*19
149
0
0
0
0
*19
153
0
0
0
0
*19
157
0
0
0
0
*19
189
0
0
0
0
*19
194
0
0
0
0
*19
196
0
0
0
0
*19
409
0
0
0
0
*19
411
0
0
0
0
*19
413
0
0
0
0
*19
415
0
0
0
0
*19
459
0
0
0
0
*19
463
0
0
0
0
*19
477
0
0
0
0
*19
540
0
0
0
0
*19
542
0
0
0
0
*19
544
0
0
0
0
*19
565
0
0
0
0
*19
672
0
0
0
0
*19
732
0
0
0
0
*19
734
0
0
0
0
*19
610
0
164929
28798
0
*19
443
0
208742
132232
0
*19
390
0
309591
84739
0
*19
380
0
101883
161871
0
*19
345
0
168562
152846
0
*19
337
0
168278
84074
0
*19
301
0
95163
84242
0
*19
275
0
246144
157715
0
*19
267
0
246177
101425
0
*19
225
0
332524
178685
0
*19
217
0
294529
177931
0
*19
181
0
322542
57471
0
*19
398
0
28682
103252
0
*19
494
0
267011
181823
0
*19
532
0
151086
210278
0
*19
553
0
133654
117611
0
*19
561
0
101587
149793
0
*19
622
0
364906
26830
0
*19
626
0
365884
89316
0
*19
688
0
267654
26788
0
*19
705
0
61264
130310
0
*19
728
0
187076
57506
0
*19
428
0
208612
98889
0
*19
318
0
94377
51981
0
*19
285
0
168301
117544
0
*19
279
0
28776
175109
0
*19
256
0
246089
129279
0
*19
236
0
134384
84060
0
*19
109
0
216441
188259
0
*19
107
0
101798
188361
0
*19
100
0
364906
57314
0
*19
98
0
267170
57492
0
*19
96
0
332573
159228
0
*19
94
0
294441
158911
0
*19
92
0
333169
144308
0
*19
90
0
208760
157777
0
*19
88
0
168764
188292
0
*19
86
0
61340
84323
0
*19
84
0
28503
51567
0
*19
82
0
173850
200340
0
*19
80
0
309526
124137
0
*19
161
0
311695
210250
0
*19
457
0
318335
26667
0
*19
536
0
101596
117875
0
*19
138
0
29700
28800
0
*19
78
0
23555
15084
0
*40
32
720
720
*40
32
608
608
*40
32
441
441
*40
32
439
439
*40
32
388
388
*40
32
386
386
*40
32
717
717
*40
32
378
378
*40
32
711
711
*40
32
341
341
*40
32
335
335
*40
32
333
333
*40
32
299
299
*40
32
297
297
*40
32
273
273
*40
32
271
271
*40
32
265
265
*40
32
263
263
*40
32
223
223
*40
32
221
221
*40
32
215
215
*40
32
213
213
*40
32
179
179
*40
32
177
177
*40
32
708
708
*40
32
396
396
*40
32
638
638
*40
32
490
490
*40
32
530
530
*40
32
528
528
*40
32
551
551
*40
32
549
549
*40
32
714
714
*40
32
557
557
*40
32
620
620
*40
32
618
618
*40
32
630
630
*40
32
627
627
*40
32
686
686
*40
32
684
684
*40
32
703
703
*40
32
701
701
*40
32
726
726
*40
32
724
724
*40
44
588
588
*40
44
329
329
*40
44
314
314
*40
44
366
366
*40
44
259
259
*40
44
693
693
*40
44
140
140
*40
44
197
197
*40
44
662
662
*40
44
658
658
*40
44
145
145
*40
44
241
241
*40
44
246
246
*40
44
173
173
*40
44
579
579
*40
44
478
478
*40
44
545
545
*40
40
408
406
*40
37
691
691
*40
37
651
651
*40
37
649
649
*40
37
647
647
*40
37
633
633
*40
37
601
601
*40
37
599
599
*40
37
586
586
*40
37
584
584
*40
37
454
454
*40
37
452
452
*40
37
446
446
*40
37
433
433
*40
37
431
431
*40
37
429
429
*40
37
421
421
*40
37
383
383
*40
37
371
371
*40
37
364
364
*40
37
319
319
*40
37
290
290
*40
37
288
288
*40
37
286
286
*40
37
282
282
*40
37
280
280
*40
37
257
257
*40
37
244
244
*40
37
239
239
*40
37
237
237
*40
37
228
228
*40
37
210
210
*40
37
208
208
*40
37
204
204
*40
37
202
202
*40
37
200
200
*40
37
136
136
*40
37
128
128
*40
37
126
126
*40
37
124
124
*40
37
122
122
*40
37
120
120
*40
37
118
118
*40
37
143
143
*40
37
148
148
*40
37
152
152
*40
37
156
156
*40
37
188
188
*40
37
193
193
*40
37
195
195
*40
37
410
410
*40
37
412
412
*40
37
414
414
*40
37
458
458
*40
37
462
462
*40
37
476
476
*40
37
539
539
*40
37
541
541
*40
37
543
543
*40
37
564
564
*40
37
671
671
*40
37
731
731
*40
37
733
733
*40
30
605
605
*40
30
438
438
*40
30
385
385
*40
30
375
375
*40
30
340
340
*40
30
332
332
*40
30
296
296
*40
30
270
270
*40
30
262
262
*40
30
220
220
*40
30
212
212
*40
30
176
176
*40
30
393
393
*40
30
489
489
*40
30
527
527
*40
30
548
548
*40
30
556
556
*40
30
617
617
*40
30
625
625
*40
30
683
683
*40
30
700
700
*40
30
723
723
*40
28
427
427
*40
28
317
317
*40
28
284
284
*40
28
278
278
*40
28
255
255
*40
28
235
235
*40
28
108
108
*40
28
106
106
*40
28
99
99
*40
28
97
97
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
160
160
*40
28
456
456
*40
28
535
535
*41
63


20240418



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
traintrack
20240418
111434


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240418
111506
20240418
111506
F

0
77
-
139
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
40
*POT "begin-file"

