DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
traintrack

20240418


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
traintrack

1
20240418
20240418
F
E


0
-
-
-
85
83
81
162
118
152
156
87
188
195
148
143
122
176
128
164
93
124
95
200
204
228
237
244
257
255
253
251
239
235
210
208
206
202
120
193
166
108
136
97
106
160
212
220
270
278
280
286
290
319
323
321
317
288
284
282
332
340
364
373
383
371
375
385
356
296
262
91
150
99
186
184
126
79
89
-
-
72
74
77
-
-
73
-
-
78
138
-
-
-
-
*4
317
0
SERVIZIO



319
321
323
373
383
-
329
-
-
-
336
-
325
-
-
-
318
-
-
-
-
*4
284
0
ORDINE



290
286
288
-
314
-
-
-
342
334
-
-
-
-
285
-
-
-
-
*4
278
0
CHECK-IN



364
280
282
-
366
-
-
-
379
360
-
-
-
-
279
-
-
-
-
*4
255
0
NOTIFICA



257
-
259
-
-
-
272
266
-
-
-
-
256
-
-
-
-
*4
235
0
TIPO ABBONAMENTO



237
239
-
-
-
-
300
-
-
-
-
236
-
-
-
-
*4
108
0
OSPITE



-
-
-
-
-
-
115
-
-
109
-
-
-
-
*4
106
0
PERSONA



118
120
122
124
126
128
-
140
-
-
-
377
344
-
130
-
-
-
107
-
-
-
-
*4
99
0
STAZIONE



195
193
251
253
-
197
-
-
-
180
-
-
-
-
100
-
-
-
-
*4
97
0
PERCORSO



188
184
186
-
190
-
-
-
389
264
178
-
-
-
-
98
-
-
-
-
*4
95
0
INTERCITY



156
-
-
-
-
222
-
-
105
-
-
96
-
-
-
-
*4
93
0
FRECCIAROSSA



152
-
-
-
-
214
-
-
104
-
-
94
-
-
-
-
*4
91
0
REGIONALE



-
-
-
-
-
-
102
-
-
92
-
-
-
-
*4
89
0
UTENTE



143
136
-
145
-
-
-
274
-
-
117
-
-
90
-
-
-
-
*4
87
0
CLIENTE



-
-
-
-
-
114
-
131
-
-
88
-
-
-
-
*4
85
0
ABBONAMENTO



204
228
-
241
-
-
-
298
-
-
326
-
-
86
-
-
-
-
*4
83
0
BIGLIETTO



244
200
202
206
208
210
371
-
246
-
-
-
358
-
-
328
-
-
84
-
-
-
-
*4
81
0
CAPOTRENO



-
-
-
-
-
-
133
-
-
82
-
-
-
-
*4
79
0
TRENO



148
150
-
173
-
-
-
387
-
101
-
-
-
80
-
-
-
-
*4
160
0
POSTO



162
164
166
-
168
-
-
-
224
216
-
-
-
-
161
-
-
-
-
*5
385
0
percorre



-
-
-
-
386
388
-
390
-
-
-
-
*5
375
0
fatto



-
-
-
-
376
378
-
380
-
-
-
-
*5
356
0
validazione-b



-
-
-
-
357
359
-
361
-
-
-
-
*5
340
0
effettua



-
-
-
-
341
343
-
345
-
-
-
-
*5
332
0
acquisto



-
-
-
-
333
335
-
337
-
-
-
-
*5
296
0
tipologia



-
-
-
-
297
299
-
301
-
-
-
-
*5
270
0
attivazione



-
-
-
-
271
273
-
275
-
-
-
-
*5
262
0
riferimento



-
-
-
-
263
265
-
267
-
-
-
-
*5
220
0
costituito-i



-
-
-
-
221
223
-
225
-
-
-
-
*5
212
0
costituito-f



-
-
-
-
213
215
-
217
-
-
-
-
*5
176
0
composizione



-
-
-
-
177
179
-
181
-
-
-
-
*7
383
0
tipo treno



1
1
S
F
T
A
1
0
-
-
-
-
384
-
-
-
-
*7
373
0
chilometraggio



1
1
S
F
T
A
1
0
-
-
-
-
374
-
-
-
-
*7
371
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
364
0
codice-check-in



1
1
S
F
T
A
1
0
-
-
-
367
-
365
-
-
-
-
*7
323
0
stazione arrivo



1
1
S
F
T
A
1
0
-
-
-
-
324
-
-
-
-
*7
321
0
stazione partenza



1
1
S
F
T
A
1
0
-
-
-
-
322
-
-
-
-
*7
319
0
cod-servizio



1
1
S
F
T
A
1
0
-
-
-
330
-
320
-
-
-
-
*7
290
0
cod-ordine



1
1
S
F
T
A
1
0
-
-
-
315
-
291
-
-
-
-
*7
288
0
ora pagamento



1
1
S
F
T
A
1
0
-
-
-
-
289
-
-
-
-
*7
286
0
data pagamento



1
1
S
F
T
A
1
0
-
-
-
-
287
-
-
-
-
*7
282
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
280
0
data 



1
1
S
F
T
A
1
0
-
-
-
-
281
-
-
-
-
*7
257
0
cod-notifica



1
1
S
F
T
A
1
0
-
-
-
260
-
258
-
-
-
-
*7
253
0
orario partenza



1
1
S
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
251
0
orario arrivo



1
1
S
F
T
A
1
0
-
-
-
-
252
-
-
-
-
*7
244
0
cod-biglietto



1
1
S
F
T
A
1
0
-
-
-
247
-
245
-
-
-
-
*7
239
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
240
-
-
-
-
*7
237
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
238
-
-
-
-
*7
228
0
data inizio



1
1
S
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*7
210
0
supplemento



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
208
0
tipo passeggeri



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
206
0
numero passeggeri



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
204
0
cod-abbonamento



1
1
S
F
T
A
1
0
-
-
-
242
-
205
-
-
-
-
*7
202
0
orario partenza



1
1
S
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
200
0
data partenza



1
1
S
F
T
A
1
0
-
-
-
-
201
-
-
-
-
*7
136
0
password



1
1
S
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
128
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
126
0
telefono



0
1
S
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
124
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
122
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
120
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
118
0
CF



1
1
S
F
T
A
1
0
-
-
-
141
-
119
-
-
-
-
*7
143
0
cod-utente



1
1
S
F
T
A
1
0
-
-
-
146
-
144
-
-
-
-
*7
148
0
cod-treno



1
1
S
F
T
A
1
0
-
-
-
174
-
149
-
-
-
-
*7
150
0
stato attuale



1
1
S
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
152
0
classe



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
156
0
classe



1
1
S
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
162
0
carrozza



1
1
S
F
T
A
1
0
-
-
-
169
-
163
-
-
-
-
*7
164
0
fila



1
1
S
F
T
A
1
0
-
-
-
170
-
165
-
-
-
-
*7
166
0
numero



1
1
S
F
T
A
1
0
-
-
-
171
-
167
-
-
-
-
*7
184
0
stazione partenza



1
1
S
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
186
0
stazione arrivo



1
1
S
F
T
A
1
0
-
-
-
-
187
-
-
-
-
*7
188
0
cod-percorso



1
1
S
F
T
A
1
0
-
-
-
191
-
189
-
-
-
-
*7
193
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
195
0
cod-stazione



1
1
S
F
T
A
1
0
-
-
-
198
-
196
-
-
-
-
*8
388
0

0
N
 


-
389
-
392
-
-
-
-
*8
386
0

0
N
 


-
387
-
391
-
-
-
-
*8
378
0

1
1
 


-
379
-
382
-
-
-
-
*8
376
0

0
N
 


-
377
-
381
-
-
-
-
*8
359
0

1
1
 


-
360
-
363
-
-
-
-
*8
357
0

1
1
 


-
358
-
362
-
-
-
-
*8
343
0

0
N
 


-
344
-
347
-
-
-
-
*8
341
0

1
1
 


-
342
-
346
-
-
-
-
*8
335
0

1
1
 


-
336
-
339
-
-
-
-
*8
333
0

0
N
 


-
334
-
338
-
-
-
-
*8
299
0

0
N
 


-
300
-
303
-
-
-
-
*8
297
0

1
3
 


-
298
-
302
-
-
-
-
*8
273
0

0
N
 


-
274
-
277
-
-
-
-
*8
271
0

0
N
 


-
272
-
276
-
-
-
-
*8
265
0

1
1
 


-
266
-
269
-
-
-
-
*8
263
0

0
N
 


-
264
-
268
-
-
-
-
*8
223
0

1
1
 


-
224
-
227
-
-
-
-
*8
221
0

0
N
 


-
222
-
226
-
-
-
-
*8
215
0

1
1
 


-
216
-
219
-
-
-
-
*8
213
0

0
N
 


-
214
-
218
-
-
-
-
*8
179
0

1
1
 


-
180
-
183
-
-
-
-
*8
177
0

0
N
 


-
178
-
182
-
-
-
-
*9
389
0
*9
387
0
*9
379
0
*9
377
0
*9
360
0
*9
358
0
*9
344
0
*9
342
0
*9
336
0
*9
334
0
*9
300
0
*9
298
0
*9
274
0
*9
272
0
*9
266
0
*9
264
0
*9
224
0
*9
222
0
*9
216
0
*9
214
0
*9
180
0
*9
178
0
*10
366
0
IDCHECK-IN
A
1
0
N


-
367
-
-
368
-
-
-
-
*10
329
0
IDSERVIZIO
A
2
0
N


-
330
-
-
331
-
-
-
-
*10
314
0
IDORDINE
A
1
0
N


-
315
-
-
316
-
-
-
-
*10
259
0
IDNOTIFICA
A
1
0
N


-
260
-
-
261
-
-
-
-
*10
246
0
IDBIGLIETTO
A
1
0
N


-
247
-
-
248
-
-
-
-
*10
241
0
IDABBONAMENTO
A
1
0
N


-
242
-
-
243
-
-
-
-
*10
140
0
IDPERSONA
A
1
0
N


-
141
-
-
142
-
-
-
-
*10
197
0
IDSTAZIONE
A
1
0
N


-
198
-
-
199
-
-
-
-
*10
190
0
IDPERCORSO
A
1
0
N


-
191
-
-
192
-
-
-
-
*10
145
0
IDUTENTE
A
2
0
N


-
146
-
-
147
-
-
-
-
*10
173
0
IDTRENO
A
1
0
N


-
174
-
-
175
-
-
-
-
*10
168
0
IDPOSTO
A
1
0
N


-
169
170
171
-
-
172
-
-
-
-
*11
367
0
*11
330
0
*11
315
0
*11
260
0
*11
247
0
*11
242
0
*11
141
0
*11
146
0
*11
174
0
*11
169
0
*11
170
0
*11
171
0
*11
191
0
*11
198
0
*16
325
0
SERVIZIO
3

328
326
-
327
-
-
-
-
*16
130
0
PERSONA
0

133
131
-
132
-
-
-
-
*16
114
0
CLIENTE
3

117
115
-
116
-
-
-
-
*16
101
0
TRENO
3

105
104
102
-
103
-
-
-
-
*17
328
0

-
*17
326
0

-
*17
115
0

-
*17
105
0

-
*17
104
0

-
*17
102
0

-
*17
117
0

-
*17
131
0

-
*17
133
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
138
139
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
70
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
103
107
109
116
119
121
123
125
127
129
132
137
142
144
147
149
151
153
157
161
163
165
167
172
175
181
182
183
185
187
189
192
194
196
199
201
203
205
207
209
211
217
218
219
225
226
227
229
236
238
240
243
245
248
252
254
256
258
261
267
268
269
275
276
277
279
281
283
285
287
289
291
301
302
303
316
318
320
322
324
327
331
337
338
339
345
346
347
361
362
363
365
368
372
374
380
381
382
384
390
391
392
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
392
0
126239
35588
0
*19
391
0
77175
29529
0
*19
390
0
101707
32559
0
*19
384
0
0
0
0
*19
382
0
260350
172997
0
*19
381
0
246657
153853
0
*19
380
0
253504
163425
0
*19
374
0
0
0
0
*19
372
0
0
0
0
*19
368
0
0
0
0
*19
365
0
0
0
0
*19
363
0
245703
200670
0
*19
362
0
205270
200554
0
*19
361
0
225792
195834
0
*19
347
0
219207
130377
0
*19
346
0
199422
124798
0
*19
345
0
209315
127588
0
*19
339
0
122990
137805
0
*19
338
0
161893
131345
0
*19
337
0
149813
137123
0
*19
331
0
0
0
0
*19
327
0
96446
161666
0
*19
324
0
0
0
0
*19
322
0
0
0
0
*19
320
0
0
0
0
*19
318
0
96143
140572
0
*19
316
0
0
0
0
*19
303
0
89636
217638
0
*19
302
0
79696
197131
0
*19
301
0
91245
206790
0
*19
291
0
0
0
0
*19
289
0
0
0
0
*19
287
0
0
0
0
*19
285
0
184430
120571
0
*19
283
0
0
0
0
*19
281
0
0
0
0
*19
279
0
272716
190284
0
*19
277
0
232594
77081
0
*19
276
0
207529
83281
0
*19
275
0
220062
80180
0
*19
269
0
181492
74366
0
*19
268
0
168713
56203
0
*19
267
0
175103
65285
0
*19
261
0
0
0
0
*19
258
0
0
0
0
*19
256
0
190696
87447
0
*19
254
0
0
0
0
*19
252
0
0
0
0
*19
248
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
240
0
0
0
0
*19
238
0
0
0
0
*19
236
0
97696
230856
0
*19
229
0
0
0
0
*19
227
0
77974
82550
0
*19
226
0
81797
68592
0
*19
225
0
81874
75826
0
*19
219
0
56320
82056
0
*19
218
0
50819
68268
0
*19
217
0
52094
75162
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
201
0
0
0
0
*19
139
0
30000
14000
0
*19
70
0
100000
10000
0
*19
132
0
259824
112878
0
*19
116
0
256306
93088
0
*19
103
0
49273
41380
0
*19
142
0
0
0
0
*19
147
0
0
0
0
*19
172
0
0
0
0
*19
175
0
0
0
0
*19
192
0
0
0
0
*19
199
0
0
0
0
*19
182
0
175845
38776
0
*19
183
0
213482
38228
0
*19
137
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
144
0
0
0
0
*19
149
0
0
0
0
*19
151
0
0
0
0
*19
153
0
0
0
0
*19
157
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
167
0
0
0
0
*19
185
0
0
0
0
*19
187
0
0
0
0
*19
189
0
0
0
0
*19
194
0
0
0
0
*19
196
0
0
0
0
*19
181
0
195437
38360
0
*19
109
0
285953
77257
0
*19
107
0
232558
134143
0
*19
100
0
228972
38172
0
*19
98
0
156872
39372
0
*19
96
0
81700
59400
0
*19
94
0
49200
59500
0
*19
92
0
20600
58600
0
*19
90
0
251461
72417
0
*19
88
0
235057
103152
0
*19
86
0
84115
180189
0
*19
84
0
174861
193913
0
*19
82
0
283572
118072
0
*19
80
0
49400
26100
0
*19
161
0
67600
100449
0
*19
138
0
30000
29000
0
*19
78
0
32000
4000
0
*40
32
388
388
*40
32
386
386
*40
32
378
378
*40
32
376
376
*40
32
359
359
*40
32
357
357
*40
32
343
343
*40
32
341
341
*40
32
335
335
*40
32
333
333
*40
32
299
299
*40
32
297
297
*40
32
273
273
*40
32
271
271
*40
32
265
265
*40
32
263
263
*40
32
223
223
*40
32
221
221
*40
32
215
215
*40
32
213
213
*40
32
179
179
*40
32
177
177
*40
44
366
366
*40
44
329
329
*40
44
314
314
*40
44
259
259
*40
44
246
246
*40
44
241
241
*40
44
140
140
*40
44
197
197
*40
44
190
190
*40
44
145
145
*40
44
173
173
*40
44
168
168
*40
37
383
383
*40
37
373
373
*40
37
371
371
*40
37
364
364
*40
37
323
323
*40
37
321
321
*40
37
319
319
*40
37
290
290
*40
37
288
288
*40
37
286
286
*40
37
282
282
*40
37
280
280
*40
37
257
257
*40
37
253
253
*40
37
251
251
*40
37
244
244
*40
37
239
239
*40
37
237
237
*40
37
228
228
*40
37
210
210
*40
37
208
208
*40
37
206
206
*40
37
204
204
*40
37
202
202
*40
37
200
200
*40
37
136
136
*40
37
128
128
*40
37
126
126
*40
37
124
124
*40
37
122
122
*40
37
120
120
*40
37
118
118
*40
37
143
143
*40
37
148
148
*40
37
150
150
*40
37
152
152
*40
37
156
156
*40
37
162
162
*40
37
164
164
*40
37
166
166
*40
37
184
184
*40
37
186
186
*40
37
188
188
*40
37
193
193
*40
37
195
195
*40
30
385
385
*40
30
375
375
*40
30
356
356
*40
30
340
340
*40
30
332
332
*40
30
296
296
*40
30
270
270
*40
30
262
262
*40
30
220
220
*40
30
212
212
*40
30
176
176
*40
28
317
317
*40
28
284
284
*40
28
278
278
*40
28
255
255
*40
28
235
235
*40
28
108
108
*40
28
106
106
*40
28
99
99
*40
28
97
97
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
160
160
*41
63


20240418



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
traintrack
20240418
111434


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240418
111506
20240418
111506
F

0
77
-
139
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
22
*POT "begin-file"

