DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
traintrack

20240418


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
671
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
671
256
p-check-in-reso-ordine

1-1
20240429
20240429
F
E


0
-
-
-
914
896
892
874
868
856
854
842
840
834
824
820
818
816
808
802
800
786
784
768
754
734
704
-
-
672
674
678
-
-
673
-
-
681
680
679
-
-
-
-
*3
71
256
traintrack

1
20240418
20240429
T
E


0
-
-
-
85
332
556
617
270
83
564
427
410
118
278
603
152
156
87
204
244
429
257
290
188
408
539
319
195
476
148
143
364
122
454
176
489
212
220
543
280
228
431
286
200
433
446
584
548
237
128
340
375
412
93
586
124
95
81
541
120
193
452
255
414
206
282
288
462
647
202
458
649
633
284
108
136
97
106
438
597
421
160
239
371
91
535
262
605
527
385
625
317
99
601
599
210
456
126
651
235
208
383
296
79
89
393
-
-
72
74
77
677
-
-
73
-
636
644
646
667
668
669
-
78
138
-
-
-
-
*4
892
0
CHECK-IN



856
840
786
-
894
-
-
-
985
-
-
-
-
893
-
-
-
-
*4
768
0
ORDINE



874
834
784
-
770
-
-
-
997
994
-
-
-
-
769
-
-
-
-
*4
754
0
PERSONA



896
800
854
808
704
820
-
756
-
-
-
1043
991
988
-
-
-
-
755
-
-
-
-
*4
734
0
RESO



868
802
842
-
736
-
-
-
1046
1000
-
-
-
-
735
-
-
-
-
*4
535
0
RESO



539
541
543
-
545
-
-
-
558
550
-
-
-
-
536
-
-
-
-
*4
456
0
TABELLONE



476
458
462
647
649
564
-
478
-
-
-
619
-
-
-
-
457
-
-
-
-
*4
160
0
POSTO



408
-
579
-
-
-
531
224
216
-
-
-
-
161
-
-
-
-
*4
79
0
TRENO



148
421
-
173
-
-
-
387
-
101
-
-
-
80
-
-
-
-
*4
81
0
MACCHINISTA



-
-
-
-
491
-
-
133
-
-
82
-
-
-
-
*4
83
0
BIGLIETTO



244
200
202
206
208
210
371
597
-
246
-
-
-
-
-
328
-
-
84
-
-
-
-
*4
85
0
ABBONAMENTO



204
228
603
-
241
-
-
-
298
-
-
326
-
-
86
-
-
-
-
*4
87
0
CLIENTE



-
-
-
-
-
114
-
131
-
-
88
-
-
-
-
*4
89
0
UTENTE



143
136
-
145
-
-
-
442
274
-
-
117
-
-
90
-
-
-
-
*4
91
0
REGIONALE



-
-
-
-
-
-
102
-
-
92
-
-
-
-
*4
93
0
FRECCIAROSSA



152
-
-
-
-
214
-
-
104
-
-
94
-
-
-
-
*4
95
0
INTERCITY



156
-
-
-
-
222
-
-
105
-
-
96
-
-
-
-
*4
97
0
PERCORSO



188
651
-
658
662
-
-
-
639
609
389
264
178
-
-
-
-
98
-
-
-
-
*4
99
0
STAZIONE



195
193
-
197
-
-
-
631
628
621
180
-
-
-
-
100
-
-
-
-
*4
106
0
PERSONA



118
120
122
124
126
128
-
140
-
-
-
560
377
344
-
130
-
-
-
107
-
-
-
-
*4
108
0
OSPITE



-
-
-
-
-
-
115
-
-
109
-
-
-
-
*4
235
0
TIPO ABBONAMENTO



237
239
-
592
-
-
-
300
-
-
-
-
236
-
-
-
-
*4
255
0
NOTIFICA



257
584
-
259
-
-
-
272
266
-
-
-
-
256
-
-
-
-
*4
278
0
CHECK-IN



364
280
282
-
366
-
-
-
529
397
379
-
-
-
-
279
-
-
-
-
*4
284
0
ORDINE



290
286
288
-
314
-
-
-
552
342
334
-
-
-
-
285
-
-
-
-
*4
317
0
SERVIZIO



319
599
601
452
454
383
-
329
-
-
-
607
395
336
-
325
-
-
-
318
-
-
-
-
*4
427
0
BUONO SCONTO



429
586
431
433
446
-
588
-
-
-
440
-
-
-
-
428
-
-
-
-
*5
914
0
annulamento



-
-
-
-
1044
1041
-
915
-
-
-
-
*5
824
0
di



-
-
-
-
998
995
-
825
-
-
-
-
*5
818
0
effettua-o



-
-
-
-
992
989
-
819
-
-
-
-
*5
816
0
fatto



-
-
-
-
986
983
-
817
-
-
-
-
*5
625
0
sequenza



-
-
-
-
627
630
-
626
-
-
-
-
*5
617
0
appartenenza



-
-
-
-
618
620
-
622
-
-
-
-
*5
556
0
annulamento



-
-
-
-
557
559
-
561
-
-
-
-
*5
548
0
di



-
-
-
-
549
551
-
553
-
-
-
-
*5
527
0
scelta



-
-
-
-
528
530
-
532
-
-
-
-
*5
489
0
CONDOTTO



-
-
-
-
490
638
-
494
-
-
-
-
*5
393
0
validizione



-
-
-
-
394
396
-
398
-
-
-
-
*5
176
0
composizione



633
-
-
-
-
177
179
-
181
-
-
-
-
*5
212
0
costituito-f



-
-
-
-
213
215
-
217
-
-
-
-
*5
220
0
costituito-i



-
-
-
-
221
223
-
225
-
-
-
-
*5
262
0
riferimento



-
-
-
-
263
265
-
267
-
-
-
-
*5
270
0
attivazione



-
-
-
-
271
273
-
275
-
-
-
-
*5
296
0
tipologia



-
-
-
-
297
299
-
301
-
-
-
-
*5
332
0
acquisto



-
-
-
-
333
335
-
337
-
-
-
-
*5
340
0
effettua-o



-
-
-
-
341
343
-
345
-
-
-
-
*5
375
0
fatto



-
-
-
-
376
378
-
380
-
-
-
-
*5
385
0
segue



-
-
-
-
386
388
-
390
-
-
-
-
*5
438
0
posseduto



-
-
-
-
439
441
-
443
-
-
-
-
*5
605
0
riguarda



-
-
-
-
606
608
-
610
-
-
-
-
*7
896
0
CF



1
1
S
F
T
A
1
0
-
-
-
1063
-
897
-
-
-
-
*7
874
0
cod-ordine



1
1
S
F
T
A
1
0
-
-
-
1068
-
875
-
-
-
-
*7
868
0
cod-reso



1
1
S
F
T
A
1
0
-
-
-
1059
-
869
-
-
-
-
*7
856
0
codice-check-in



1
1
S
F
T
A
1
0
-
-
-
1070
-
857
-
-
-
-
*7
854
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
855
-
-
-
-
*7
842
0
data



1
1
S
F
T
A
1
0
-
-
-
-
843
-
-
-
-
*7
840
0
data 



1
1
S
F
T
A
1
0
-
-
-
-
841
-
-
-
-
*7
834
0
data pagamento



1
1
S
F
T
A
1
0
-
-
-
-
835
-
-
-
-
*7
820
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
821
-
-
-
-
*7
808
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
809
-
-
-
-
*7
802
0
motivazione



1
1
S
F
T
A
1
0
-
-
-
-
803
-
-
-
-
*7
800
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
801
-
-
-
-
*7
786
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
787
-
-
-
-
*7
784
0
ora pagamento



1
1
S
F
T
A
1
0
-
-
-
-
785
-
-
-
-
*7
704
0
telefono



0
1
S
F
T
A
1
0
-
-
-
-
705
-
-
-
-
*7
564
0
binario



1
1
S
F
T
A
1
0
-
-
-
-
565
-
-
-
-
*7
543
0
data



1
1
S
F
T
A
1
0
-
-
-
-
544
-
-
-
-
*7
541
0
motivazione



1
1
S
F
T
A
1
0
-
-
-
-
542
-
-
-
-
*7
539
0
cod-reso



1
1
S
F
T
A
1
0
-
-
-
546
-
540
-
-
-
-
*7
476
0
cod-tabellone



1
1
S
F
T
A
1
0
-
-
-
479
-
477
-
-
-
-
*7
462
0
orario arrivo previsto



1
1
S
F
T
A
1
0
-
-
-
-
463
-
-
-
-
*7
458
0
orario partenza previsto



1
1
S
F
T
A
1
0
-
-
-
-
459
-
-
-
-
*7
414
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
415
-
-
-
669
-
*7
412
0
fila



1
1
S
F
T
A
1
0
-
-
-
-
413
-
-
-
668
-
*7
410
0
carrozza



1
1
S
F
T
A
1
0
-
-
-
-
411
-
-
-
667
-
*6
408
0
cod-posto



1
1
S
410
412
414
-
-
-
-
580
-
409
-
-
-
-
*7
195
0
cod-stazione



1
1
S
F
T
A
1
0
-
-
-
198
-
196
-
-
-
-
*7
193
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
188
0
cod-percorso



1
1
S
F
T
A
1
0
-
-
-
663
659
-
189
-
-
-
-
*7
156
0
classe



1
1
S
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
152
0
classe



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
148
0
cod-treno



1
1
S
F
T
A
1
0
-
-
-
174
-
149
-
-
-
-
*7
143
0
cod-utente



1
1
S
F
T
A
1
0
-
-
-
146
-
144
-
-
-
-
*7
118
0
CF



1
1
S
F
T
A
1
0
-
-
-
141
-
119
-
-
-
-
*7
120
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
122
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
124
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
126
0
telefono



0
1
S
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
128
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
136
0
password



1
1
S
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
200
0
data partenza



1
1
S
F
T
A
1
0
-
-
-
-
201
-
-
-
-
*7
202
0
orario partenza



1
1
S
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
204
0
cod-abbonamento



1
1
S
F
T
A
1
0
-
-
-
242
-
205
-
-
-
-
*7
206
0
numero passeggeri



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
208
0
tipo passeggeri



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
210
0
supplemento



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
228
0
data inizio



1
1
S
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*7
237
0
durata



1
1
S
F
T
A
1
0
-
-
-
593
-
238
-
-
-
-
*7
239
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
240
-
-
-
-
*7
244
0
cod-biglietto



1
1
S
F
T
A
1
0
-
-
-
247
-
245
-
-
-
-
*7
257
0
cod-notifica



1
1
S
F
T
A
1
0
-
-
-
260
-
258
-
-
-
-
*7
280
0
data 



1
1
S
F
T
A
1
0
-
-
-
-
281
-
-
-
-
*7
282
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
286
0
data pagamento



1
1
S
F
T
A
1
0
-
-
-
-
287
-
-
-
-
*7
288
0
ora pagamento



1
1
S
F
T
A
1
0
-
-
-
-
289
-
-
-
-
*7
290
0
cod-ordine



1
1
S
F
T
A
1
0
-
-
-
315
-
291
-
-
-
-
*7
319
0
cod-servizio



1
1
S
F
T
A
1
0
-
-
-
330
-
320
-
-
-
-
*7
364
0
codice-check-in



1
1
S
F
T
A
1
0
-
-
-
367
-
365
-
-
-
-
*7
371
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
383
0
tipo treno



1
1
S
F
T
A
1
0
-
-
-
-
384
-
-
-
636
-
*7
421
0
posti totali



1
1
S
F
T
A
1
0
-
-
-
-
422
-
-
-
-
*7
429
0
cod-buono-sconto



1
1
S
F
T
A
1
0
-
-
-
589
-
430
-
-
-
-
*7
431
0
data inizio validità



1
1
S
F
T
A
1
0
-
-
-
-
432
-
-
-
-
*7
433
0
data scadenza



1
1
S
F
T
A
1
0
-
-
-
-
434
-
-
-
-
*7
446
0
data utilizzo



0
1
S
F
T
A
1
0
-
-
-
-
447
-
-
-
-
*7
452
0
nome passeggero



1
1
S
F
T
A
1
0
-
-
-
-
453
-
-
-
-
*7
454
0
cognome passeggero



1
1
S
F
T
A
1
0
-
-
-
-
455
-
-
-
-
*7
584
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
585
-
-
-
-
*7
586
0
importo



1
1
S
F
T
A
1
0
-
-
-
-
587
-
-
-
-
*7
597
0
posti disponibili



1
1
S
F
T
A
1
0
-
-
-
-
598
-
-
-
-
*7
599
0
stazione partenza



1
1
S
F
T
A
1
0
-
-
-
-
600
-
-
-
-
*7
601
0
stazione arrivo



1
1
S
F
T
A
1
0
-
-
-
-
602
-
-
-
-
*7
603
0
chilometraggio



1
1
S
F
T
A
1
0
-
-
-
-
604
-
-
-
-
*7
633
0
ordine



1
1
S
F
T
A
1
0
-
-
-
-
634
-
-
-
-
*7
647
0
orario arrivo reale



1
1
S
F
T
A
1
0
-
-
-
-
648
-
-
-
-
*7
649
0
orario partenza reale



1
1
S
F
T
A
1
0
-
-
-
-
650
-
-
-
-
*7
651
0
tempo percorrenza



1
1
S
F
T
A
1
0
-
-
-
-
652
-
-
-
-
*8
1044
0

1
1
 


-
1046
-
1045
-
-
-
-
*8
1041
0

0
N
 


-
1043
-
1042
-
-
-
-
*8
998
0

1
1
 


-
1000
-
999
-
-
-
-
*8
995
0

0
1
 


-
997
-
996
-
-
-
-
*8
992
0

1
1
 


-
994
-
993
-
-
-
-
*8
989
0

0
N
 


-
991
-
990
-
-
-
-
*8
986
0

0
N
 


-
988
-
987
-
-
-
-
*8
983
0

1
1
 


-
985
-
984
-
-
-
-
*8
630
0
precedente
0
N
 


-
631
-
632
-
-
-
-
*8
627
0
successivo
0
N
 


-
628
-
629
-
-
-
-
*8
620
0

1
1
 


-
621
-
624
-
-
-
-
*8
618
0

0
N
 


-
619
-
623
-
-
-
-
*8
559
0

0
N
 


-
560
-
563
-
-
-
-
*8
557
0

1
1
 


-
558
-
562
-
-
-
-
*8
551
0

0
1
 


-
552
-
555
-
-
-
-
*8
549
0

1
1
 


-
550
-
554
-
-
-
-
*8
530
0

0
N
 


-
531
-
534
-
-
-
-
*8
528
0

1
1
 


-
529
-
533
-
-
-
-
*8
638
0

1
1
 


-
639
-
640
-
-
-
644
-
*8
490
0

1
N
 


660
-
491
-
495
-
-
-
-
*8
396
0

1
1
 


-
397
-
400
-
-
-
-
*8
394
0

0
1
 


-
395
-
399
-
-
-
-
*8
179
0

1
N
 


-
180
-
183
-
-
-
-
*8
177
0

2
N
 


-
178
-
182
-
-
-
-
*8
215
0

1
1
 


-
216
-
219
-
-
-
-
*8
213
0

1
N
 


581
-
214
-
218
-
-
-
-
*8
223
0

1
1
 


-
224
-
227
-
-
-
-
*8
221
0

1
N
 


582
-
222
-
226
-
-
-
-
*8
265
0

1
1
 


-
266
-
269
-
-
-
-
*8
263
0

1
N
 


-
264
-
268
-
-
-
-
*8
273
0

0
N
 


-
274
-
277
-
-
-
-
*8
271
0

0
N
 


-
272
-
276
-
-
-
-
*8
299
0

0
N
 


-
300
-
303
-
-
-
-
*8
297
0

1
1
 


-
298
-
302
-
-
-
-
*8
335
0

1
1
 


-
336
-
339
-
-
-
-
*8
333
0

1
N
 


-
334
-
338
-
-
-
-
*8
343
0

0
N
 


-
344
-
347
-
-
-
-
*8
341
0

1
1
 


-
342
-
346
-
-
-
-
*8
378
0

1
1
 


-
379
-
382
-
-
-
-
*8
376
0

0
N
 


-
377
-
381
-
-
-
-
*8
388
0

1
1
 


-
389
-
392
-
-
-
646
-
*8
386
0

0
N
 


664
-
387
-
391
-
-
-
-
*8
441
0

0
N
 


590
-
442
-
445
-
-
-
-
*8
439
0

1
1
 


-
440
-
444
-
-
-
-
*8
608
0

0
N
 


-
609
-
612
-
-
-
-
*8
606
0

1
1
 


-
607
-
611
-
-
-
-
*9
1046
0
*9
1043
0
*9
1000
0
*9
997
0
*9
994
0
*9
991
0
*9
988
0
*9
985
0
*9
550
0
*9
558
0
*9
619
0
*9
216
0
*9
224
0
*9
531
0
*9
387
0
*9
491
0
*9
298
0
*9
274
0
*9
442
0
*9
214
0
*9
222
0
*9
178
0
*9
264
0
*9
389
0
*9
609
0
*9
639
0
*9
180
0
*9
621
0
*9
628
0
*9
631
0
*9
344
0
*9
377
0
*9
560
0
*9
300
0
*9
266
0
*9
272
0
*9
379
0
*9
397
0
*9
529
0
*9
334
0
*9
342
0
*9
552
0
*9
336
0
*9
395
0
*9
607
0
*9
440
0
*10
894
0
IDCHECK-IN
A
1
0
N


-
1070
-
-
895
-
-
-
-
*10
770
0
IDORDINE
A
1
0
N


-
1068
-
-
771
-
-
-
-
*10
756
0
IDPERSONA
A
1
0
N


-
1063
-
-
757
-
-
-
-
*10
736
0
IDRESO
A
1
0
N


-
1059
-
-
737
-
-
-
-
*10
545
0
IDRESO
A
1
0
N


-
546
-
-
547
-
-
-
-
*10
478
0
IDTABELLONE
A
1
0
N


-
479
-
-
480
-
-
-
-
*10
579
0
IDPOSTO
A
1
0
N


-
581
582
580
-
-
583
-
-
-
-
*10
173
0
IDTRENO
A
1
0
N


-
174
-
-
175
-
-
-
-
*10
246
0
IDBIGLIETTO
A
1
0
N


-
247
-
-
248
-
-
-
-
*10
241
0
IDABBONAMENTO
A
1
0
N


-
242
-
-
243
-
-
-
-
*10
145
0
IDUTENTE
A
2
0
N


-
146
-
-
147
-
-
-
-
*10
662
0
IDPERCORSO_1
A
2
0
N


-
664
663
-
-
665
-
-
-
-
*10
658
0
IDPERCORSO
A
1
0
N


-
660
659
-
-
661
-
-
-
-
*10
197
0
IDSTAZIONE
A
1
0
N


-
198
-
-
199
-
-
-
-
*10
140
0
IDPERSONA
A
1
0
N


-
141
-
-
142
-
-
-
-
*10
592
0
IDTIPO ABBONAMENTO
A
1
0
N


-
593
-
-
594
-
-
-
-
*10
259
0
IDNOTIFICA
A
1
0
N


-
260
-
-
261
-
-
-
-
*10
366
0
IDCHECK-IN
A
1
0
N


-
367
-
-
368
-
-
-
-
*10
314
0
IDORDINE
A
1
0
N


-
315
-
-
316
-
-
-
-
*10
329
0
IDSERVIZIO
A
2
0
N


-
330
-
-
331
-
-
-
-
*10
588
0
IDBUONO SCONTO
A
1
0
N


-
590
589
-
-
591
-
-
-
-
*11
1070
0
*11
1068
0
*11
1063
0
*11
1059
0
*11
660
0
*11
581
0
*11
582
0
*11
664
0
*11
590
0
*11
546
0
*11
479
0
*11
580
0
*11
198
0
*11
659
0
*11
663
0
*11
174
0
*11
146
0
*11
141
0
*11
242
0
*11
593
0
*11
247
0
*11
260
0
*11
315
0
*11
330
0
*11
367
0
*11
589
0
*16
101
0
TRENO
3

105
104
102
-
103
-
-
-
-
*16
114
0
CLIENTE
3

117
115
-
116
-
-
-
-
*16
130
0
PERSONA
0

133
131
-
132
-
-
-
-
*16
325
0
SERVIZIO
3

328
326
-
327
-
-
-
-
*17
133
0

-
*17
328
0

-
*17
326
0

-
*17
131
0

-
*17
117
0

-
*17
102
0

-
*17
104
0

-
*17
105
0

-
*17
115
0

-
*18
673
0

23
70
100
0
0
0

0

1
681
705
735
737
755
757
769
771
785
787
801
803
809
817
819
821
825
835
841
843
855
857
869
875
893
895
897
915
984
987
990
993
996
999
1042
1045
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
138
139
680
1083
-
*18
73
0

23
90
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
103
107
109
116
119
121
123
125
127
129
132
137
142
144
147
149
153
157
161
175
181
182
183
189
194
196
199
201
203
205
207
209
211
217
218
219
225
226
227
229
236
238
240
243
245
248
256
258
261
267
268
269
275
276
277
279
281
283
285
287
289
291
301
302
303
316
318
320
327
331
337
338
339
345
346
347
365
368
372
380
381
382
384
390
391
392
398
399
400
409
411
413
415
422
428
430
432
434
443
444
445
447
453
455
457
459
463
477
480
494
495
532
533
534
536
540
542
544
547
553
554
555
561
562
563
565
583
585
587
591
594
598
600
602
604
610
611
612
622
623
624
626
629
632
634
637
640
645
648
650
652
661
665
670
-
*18
1
0

23
100
100
0
0
0

0

1
679
-
*19
1083
0
29700
44000
0
*19
1045
0
104038
92851
0
*19
1042
0
84438
110295
0
*19
999
0
135352
94853
0
*19
996
0
150658
111102
0
*19
993
0
133491
126942
0
*19
990
0
96945
126887
0
*19
987
0
65101
105393
0
*19
984
0
65054
89776
0
*19
915
0
96672
100701
0
*19
897
0
0
0
0
*19
895
0
0
0
0
*19
893
0
65004
73636
0
*19
875
0
0
0
0
*19
869
0
0
0
0
*19
857
0
0
0
0
*19
855
0
0
0
0
*19
843
0
0
0
0
*19
841
0
0
0
0
*19
835
0
0
0
0
*19
825
0
143861
103782
0
*19
821
0
0
0
0
*19
819
0
118617
126917
0
*19
817
0
65054
98237
0
*19
809
0
0
0
0
*19
803
0
0
0
0
*19
801
0
0
0
0
*19
787
0
0
0
0
*19
785
0
0
0
0
*19
771
0
0
0
0
*19
769
0
164483
126989
0
*19
757
0
0
0
0
*19
755
0
65130
126836
0
*19
737
0
0
0
0
*19
735
0
118778
78366
0
*19
705
0
0
0
0
*19
681
0
23555
15084
0
*19
680
0
29700
59000
0
*19
679
0
0
20000
0
*19
670
0
380111
218666
0
*19
645
0
238497
67392
0
*19
637
0
188554
27889
0
*19
139
0
30000
14000
0
*19
70
0
100400
10000
0
*19
103
0
330065
156471
0
*19
116
0
208160
186232
0
*19
132
0
144943
186425
0
*19
327
0
139362
74715
0
*19
547
0
0
0
0
*19
480
0
0
0
0
*19
583
0
0
0
0
*19
175
0
0
0
0
*19
248
0
0
0
0
*19
243
0
0
0
0
*19
147
0
0
0
0
*19
661
0
0
0
0
*19
665
0
0
0
0
*19
199
0
0
0
0
*19
142
0
0
0
0
*19
594
0
0
0
0
*19
261
0
0
0
0
*19
368
0
0
0
0
*19
316
0
0
0
0
*19
331
0
0
0
0
*19
591
0
0
0
0
*19
629
0
402715
99623
0
*19
632
0
375551
99622
0
*19
623
0
370816
44534
0
*19
624
0
388913
56832
0
*19
562
0
115717
145766
0
*19
563
0
115711
163836
0
*19
554
0
137727
129068
0
*19
555
0
174181
129004
0
*19
533
0
101625
221697
0
*19
534
0
249193
221666
0
*19
495
0
220016
167397
0
*19
640
0
219937
79242
0
*19
399
0
73497
46777
0
*19
400
0
29298
60860
0
*19
182
0
322496
78923
0
*19
183
0
367254
78912
0
*19
218
0
319824
181967
0
*19
219
0
319987
198981
0
*19
226
0
353190
181580
0
*19
227
0
353016
198294
0
*19
268
0
287007
109684
0
*19
269
0
287007
126844
0
*19
276
0
286371
159594
0
*19
277
0
271005
175591
0
*19
302
0
77542
91072
0
*19
303
0
56449
102169
0
*19
338
0
199374
69037
0
*19
339
0
174611
46808
0
*19
346
0
173301
146431
0
*19
347
0
142493
167296
0
*19
381
0
86856
192410
0
*19
382
0
55490
204907
0
*19
391
0
330103
116080
0
*19
392
0
318851
95471
0
*19
444
0
254467
142416
0
*19
445
0
254489
158710
0
*19
611
0
138811
32422
0
*19
612
0
287274
32089
0
*19
565
0
0
0
0
*19
544
0
0
0
0
*19
542
0
0
0
0
*19
540
0
0
0
0
*19
477
0
0
0
0
*19
463
0
0
0
0
*19
459
0
0
0
0
*19
415
0
0
0
0
*19
413
0
0
0
0
*19
411
0
0
0
0
*19
409
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
189
0
0
0
0
*19
157
0
0
0
0
*19
153
0
0
0
0
*19
149
0
0
0
0
*19
144
0
0
0
0
*19
119
0
0
0
0
*19
121
0
0
0
0
*19
123
0
0
0
0
*19
125
0
0
0
0
*19
127
0
0
0
0
*19
129
0
0
0
0
*19
137
0
0
0
0
*19
201
0
0
0
0
*19
203
0
0
0
0
*19
205
0
0
0
0
*19
207
0
0
0
0
*19
209
0
0
0
0
*19
211
0
0
0
0
*19
229
0
0
0
0
*19
238
0
0
0
0
*19
240
0
0
0
0
*19
245
0
0
0
0
*19
258
0
0
0
0
*19
281
0
0
0
0
*19
283
0
0
0
0
*19
287
0
0
0
0
*19
289
0
0
0
0
*19
291
0
0
0
0
*19
320
0
0
0
0
*19
365
0
0
0
0
*19
372
0
0
0
0
*19
384
0
0
0
0
*19
422
0
0
0
0
*19
430
0
0
0
0
*19
432
0
0
0
0
*19
434
0
0
0
0
*19
447
0
0
0
0
*19
453
0
0
0
0
*19
455
0
0
0
0
*19
585
0
0
0
0
*19
587
0
0
0
0
*19
598
0
0
0
0
*19
600
0
0
0
0
*19
602
0
0
0
0
*19
604
0
0
0
0
*19
634
0
0
0
0
*19
648
0
0
0
0
*19
650
0
0
0
0
*19
652
0
0
0
0
*19
626
0
389884
110888
0
*19
622
0
388915
44583
0
*19
561
0
115715
154758
0
*19
553
0
155958
129020
0
*19
532
0
176122
221681
0
*19
494
0
220219
150690
0
*19
398
0
29328
46851
0
*19
181
0
345332
78890
0
*19
217
0
319969
190391
0
*19
225
0
353023
190586
0
*19
267
0
287007
118076
0
*19
275
0
286267
174353
0
*19
301
0
56493
91092
0
*19
337
0
199352
46842
0
*19
345
0
160763
155834
0
*19
380
0
71860
199101
0
*19
390
0
330104
102883
0
*19
443
0
254477
149330
0
*19
610
0
215651
32272
0
*19
536
0
115721
129166
0
*19
457
0
342572
44529
0
*19
161
0
329694
221778
0
*19
80
0
330026
136262
0
*19
82
0
188598
167464
0
*19
84
0
168964
94539
0
*19
86
0
107267
91016
0
*19
88
0
186014
186292
0
*19
90
0
254510
175304
0
*19
92
0
353447
156656
0
*19
94
0
319691
171911
0
*19
96
0
353073
171353
0
*19
98
0
287170
79367
0
*19
100
0
388906
78886
0
*19
107
0
115673
186236
0
*19
109
0
254191
197884
0
*19
236
0
56371
121863
0
*19
256
0
286549
146556
0
*19
279
0
29290
221637
0
*19
285
0
199426
128989
0
*19
318
0
139601
46745
0
*19
428
0
254237
115389
0
*19
138
0
29700
29000
0
*19
78
0
23555
15084
0
*40
28
892
278
*40
28
768
284
*40
28
754
106
*40
28
734
535
*40
28
535
535
*40
28
456
456
*40
28
160
160
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
99
99
*40
28
106
106
*40
28
108
108
*40
28
235
235
*40
28
255
255
*40
28
278
278
*40
28
284
284
*40
28
317
317
*40
28
427
427
*40
30
914
556
*40
30
824
548
*40
30
818
340
*40
30
816
375
*40
30
625
625
*40
30
617
617
*40
30
556
556
*40
30
548
548
*40
30
527
527
*40
30
489
489
*40
30
393
393
*40
30
176
176
*40
30
212
212
*40
30
220
220
*40
30
262
262
*40
30
270
270
*40
30
296
296
*40
30
332
332
*40
30
340
340
*40
30
375
375
*40
30
385
385
*40
30
438
438
*40
30
605
605
*40
37
896
118
*40
37
874
290
*40
37
868
539
*40
37
856
364
*40
37
854
122
*40
37
842
543
*40
37
840
280
*40
37
834
286
*40
37
820
128
*40
37
808
124
*40
37
802
541
*40
37
800
120
*40
37
786
282
*40
37
784
288
*40
37
704
126
*40
37
564
564
*40
37
543
543
*40
37
541
541
*40
37
539
539
*40
37
476
476
*40
37
462
462
*40
37
458
458
*40
37
414
414
*40
37
412
412
*40
37
410
410
*40
37
195
195
*40
37
193
193
*40
37
188
188
*40
37
156
156
*40
37
152
152
*40
37
148
148
*40
37
143
143
*40
37
118
118
*40
37
120
120
*40
37
122
122
*40
37
124
124
*40
37
126
126
*40
37
128
128
*40
37
136
136
*40
37
200
200
*40
37
202
202
*40
37
204
204
*40
37
206
206
*40
37
208
208
*40
37
210
210
*40
37
228
228
*40
37
237
237
*40
37
239
239
*40
37
244
244
*40
37
257
257
*40
37
280
280
*40
37
282
282
*40
37
286
286
*40
37
288
288
*40
37
290
290
*40
37
319
319
*40
37
364
364
*40
37
371
371
*40
37
383
383
*40
37
421
421
*40
37
429
429
*40
37
431
431
*40
37
433
433
*40
37
446
446
*40
37
452
452
*40
37
454
454
*40
37
584
584
*40
37
586
586
*40
37
597
597
*40
37
599
599
*40
37
601
601
*40
37
603
603
*40
37
633
633
*40
37
647
647
*40
37
649
649
*40
37
651
651
*40
40
408
406
*40
44
894
366
*40
44
770
314
*40
44
756
140
*40
44
736
545
*40
44
545
545
*40
44
478
478
*40
44
579
579
*40
44
173
173
*40
44
246
246
*40
44
241
241
*40
44
145
145
*40
44
662
662
*40
44
658
658
*40
44
197
197
*40
44
140
140
*40
44
592
592
*40
44
259
259
*40
44
366
366
*40
44
314
314
*40
44
329
329
*40
44
588
588
*40
32
1044
557
*40
32
1041
559
*40
32
998
549
*40
32
995
551
*40
32
992
341
*40
32
989
343
*40
32
986
376
*40
32
983
378
*40
32
630
630
*40
32
627
627
*40
32
620
620
*40
32
618
618
*40
32
559
559
*40
32
557
557
*40
32
551
551
*40
32
549
549
*40
32
530
530
*40
32
528
528
*40
32
638
638
*40
32
490
490
*40
32
396
396
*40
32
394
394
*40
32
179
179
*40
32
177
177
*40
32
215
215
*40
32
213
213
*40
32
223
223
*40
32
221
221
*40
32
265
265
*40
32
263
263
*40
32
273
273
*40
32
271
271
*40
32
299
299
*40
32
297
297
*40
32
335
335
*40
32
333
333
*40
32
343
343
*40
32
341
341
*40
32
378
378
*40
32
376
376
*40
32
388
388
*40
32
386
386
*40
32
441
441
*40
32
439
439
*40
32
608
608
*40
32
606
606
*41
63


20240418



64
-
-
*42
675
19
0
-
-
-
-
-
676
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
traintrack
20240418
111434


T

0
72
74
672
674
-
76
676
-
63
-
69
-
-
70
-
-
*55
676
Schema copy
20240429
153233
20240429
153233
F

0
677
678
-
1083
-
-
*55
76
New schema
20240418
111506
20240418
111506
F

0
77
-
139
-
-
*57
678
o

0
-
*57
677
i

0
-
*57
674
n

0
-
*57
672
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
635
0
calcolo ridondanza
636
-
637
-
*60
643
0
nel tempo? 
o nel momento? 
644
646
-
645
-
*60
666
0
entità?
667
668
669
-
670
-
*62
671
20
*POT "begin-file"

*62
71
31
*POT "begin-file"

