DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
traintrack

20240418


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
731
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
traintrack

1
20240418
20240508
T
E


0
-
-
-
85
332
556
617
270
83
564
427
410
118
278
691
152
156
87
204
244
429
364
257
290
188
408
539
319
195
476
148
143
122
454
683
489
548
212
220
543
280
228
431
286
200
433
446
584
237
128
340
375
412
93
586
124
95
81
176
541
120
193
452
255
414
282
288
462
647
202
458
649
633
284
108
136
97
106
438
421
160
239
371
91
535
262
723
605
527
385
625
317
671
99
601
599
210
456
126
651
235
208
383
296
79
89
700
393
-
-
72
74
77
737
-
-
73
-
-
78
138
-
-
-
-
*3
731
256
traintrack

1-1
20240508
20240509
F
E


0
-
-
-
980
978
976
974
968
964
960
956
954
1161
942
940
938
936
934
930
944
926
924
922
918
1182
914
912
910
908
904
902
898
896
894
892
890
888
886
884
882
1229
1231
880
874
872
866
864
1233
1235
1237
862
860
1180
854
850
848
846
844
842
840
838
836
832
1197
822
818
816
814
810
808
806
1239
1247
800
798
794
792
790
788
970
1199
778
1178
1176
772
768
766
764
1159
760
758
1184
754
750
742
-
-
732
734
738
-
-
733
-
-
741
740
739
-
-
-
-
*4
1231
0
CARROZZA



1233
-
1258
-
-
-
1256
1251
-
-
-
-
1232
-
-
-
-
*4
1229
0
FILA



1235
-
1262
-
-
-
1249
1243
-
-
-
-
1230
-
-
-
-
*4
535
0
RESO



539
541
543
-
545
-
-
-
558
550
-
-
-
-
536
-
-
-
-
*4
456
0
TABELLONE



476
458
462
647
649
564
-
478
-
-
-
687
619
-
-
-
-
457
-
-
-
-
*4
160
0
POSTO



408
-
579
-
-
-
531
224
216
-
-
-
-
161
-
-
-
-
*4
79
0
TRENO



148
421
-
173
-
-
-
387
-
101
-
-
-
80
-
-
-
-
*4
81
0
MACCHINISTA



-
-
-
-
491
-
-
133
-
-
82
-
-
-
-
*4
83
0
BIGLIETTO



244
200
202
208
210
371
-
246
-
-
-
721
709
-
-
328
-
-
84
-
-
-
-
*4
85
0
ABBONAMENTO



204
228
-
241
-
-
-
725
702
298
-
-
326
-
-
86
-
-
-
-
*4
87
0
CLIENTE



-
-
-
-
718
715
712
-
114
-
131
-
-
88
-
-
-
-
*4
89
0
UTENTE



143
136
671
-
145
-
-
-
442
274
-
-
117
-
-
90
-
-
-
-
*4
91
0
REGIONALE



-
-
-
-
-
-
102
-
-
92
-
-
-
-
*4
93
0
FRECCIAROSSA



152
-
-
-
-
214
-
-
104
-
-
94
-
-
-
-
*4
95
0
INTERCITY



156
-
-
-
-
222
-
-
105
-
-
96
-
-
-
-
*4
97
0
PERCORSO



188
651
-
658
662
-
-
-
727
685
639
609
389
264
178
-
-
-
-
98
-
-
-
-
*4
99
0
STAZIONE



195
193
-
197
-
-
-
631
628
621
180
-
-
-
-
100
-
-
-
-
*4
106
0
PERSONA



118
120
122
124
126
128
-
140
-
-
-
-
130
-
-
-
107
-
-
-
-
*4
108
0
OSPITE



-
-
-
-
-
-
115
-
-
109
-
-
-
-
*4
235
0
TIPO ABBONAMENTO



237
691
239
-
693
-
-
-
300
-
-
-
-
236
-
-
-
-
*4
255
0
NOTIFICA



257
584
-
259
-
-
-
272
266
-
-
-
-
256
-
-
-
-
*4
278
0
CHECK-IN



364
280
282
-
366
-
-
-
704
529
397
379
-
-
-
-
279
-
-
-
-
*4
284
0
ORDINE



290
286
288
-
314
-
-
-
552
342
334
-
-
-
-
285
-
-
-
-
*4
317
0
SERVIZIO



319
599
601
452
454
383
-
329
-
-
-
336
-
325
-
-
-
318
-
-
-
-
*4
427
0
BUONO SCONTO



429
586
431
433
446
-
588
-
-
-
440
-
-
-
-
428
-
-
-
-
*4
750
0
TRENO



922
814
1159
1161
-
752
-
-
-
1164
1024
-
-
-
-
751
-
-
-
-
*4
760
0
TIPO ABBONAMENTO



886
954
808
-
762
-
-
-
1005
-
-
-
-
761
-
-
-
-
*4
768
0
TABELLONE



924
840
846
844
838
968
-
770
-
-
-
1122
1103
-
-
-
-
769
-
-
-
-
*4
778
0
STAZIONE



926
860
-
780
-
-
-
1119
1061
1018
1015
-
-
-
-
779
-
-
-
-
*4
800
0
RESO



930
864
904
-
802
-
-
-
1128
1094
-
-
-
-
801
-
-
-
-
*4
810
0
POSTO



1237
-
1266
-
-
-
1241
1027
-
-
-
-
811
-
-
-
-
*4
818
0
PERSONA



960
862
918
872
766
884
1197
1199
-
820
-
-
-
1223
1217
1214
1211
1208
1202
-
-
-
-
819
-
-
-
-
*4
822
0
PERCORSO



934
764
-
826
824
1225
-
-
-
1106
1097
1064
1048
1036
1021
-
-
-
-
823
-
-
-
-
*4
832
0
ORDINE



936
896
848
-
834
-
-
-
1134
1091
1076
-
-
-
-
833
-
-
-
-
*4
854
0
NOTIFICA



938
888
-
856
-
-
-
1116
1045
-
-
-
-
855
-
-
-
-
*4
956
0
CHECK-IN



940
902
850
-
958
-
-
-
1070
1030
991
-
-
-
-
957
-
-
-
-
*4
964
0
BUONO SCONTO



942
874
898
892
890
-
966
-
-
-
1054
-
-
-
-
965
-
-
-
-
*4
970
0
SERVIZIO



944
1176
1178
1180
1182
1184
894
842
758
772
806
-
972
-
-
-
1220
1187
1033
988
-
-
-
-
971
-
-
-
-
*5
1247
0
organizzazione



-
-
-
-
1248
1250
-
1252
-
-
-
-
*5
1239
0
suddivisione



-
-
-
-
1240
1242
-
1244
-
-
-
-
*5
723
0
riguarda-a



-
-
-
-
724
726
-
728
-
-
-
-
*5
700
0
validazione-a



-
-
-
-
701
703
-
705
-
-
-
-
*5
683
0
composizione



-
-
-
-
684
686
-
688
-
-
-
-
*5
625
0
sequenza



-
-
-
-
627
630
-
626
-
-
-
-
*5
617
0
appartenenza



-
-
-
-
618
620
-
622
-
-
-
-
*5
556
0
annullamento



-
-
-
-
557
714
-
561
-
-
-
-
*5
548
0
correlazione



-
-
-
-
549
551
-
553
-
-
-
-
*5
527
0
scelta



-
-
-
-
528
530
-
532
-
-
-
-
*5
489
0
condotto



-
-
-
-
490
638
-
494
-
-
-
-
*5
393
0
validizione-b



-
-
-
-
396
708
-
398
-
-
-
-
*5
176
0
mediante



633
-
-
-
-
177
179
-
181
-
-
-
-
*5
212
0
costituito-f



-
-
-
-
213
215
-
217
-
-
-
-
*5
220
0
costituito-i



-
-
-
-
221
223
-
225
-
-
-
-
*5
262
0
riferimento



-
-
-
-
263
265
-
267
-
-
-
-
*5
270
0
attivazione



-
-
-
-
271
273
-
275
-
-
-
-
*5
296
0
tipologia



-
-
-
-
297
299
-
301
-
-
-
-
*5
332
0
acquisto



-
-
-
-
333
335
-
337
-
-
-
-
*5
340
0
effettua-o



-
-
-
-
341
711
-
345
-
-
-
-
*5
375
0
fatto



-
-
-
-
378
717
-
380
-
-
-
-
*5
385
0
segue



-
-
-
-
386
388
-
390
-
-
-
-
*5
438
0
posseduto



-
-
-
-
439
441
-
443
-
-
-
-
*5
605
0
riguarda-b



-
-
-
-
608
720
-
610
-
-
-
-
*5
742
0
validizione



-
-
-
-
989
986
-
743
-
-
-
-
*5
754
0
tipologia



-
-
-
-
1003
1219
-
755
-
-
-
-
*5
788
0
sequenza



-
-
-
-
1016
1013
-
789
-
-
-
-
*5
790
0
segue



-
-
-
-
1022
1019
-
791
-
-
-
-
*5
792
0
scelta



-
-
-
-
1028
1025
-
793
-
-
-
-
*5
794
0
riguarda



-
-
-
-
1034
1031
-
795
-
-
-
-
*5
798
0
riferimento



-
-
-
-
1046
1043
-
799
-
-
-
-
*5
816
0
posseduto



-
-
-
-
1052
1210
-
817
-
-
-
-
*5
866
0
mediante



836
-
-
-
-
1062
1059
-
867
-
-
-
-
*5
880
0
fatto



-
-
-
-
1068
1222
-
881
-
-
-
-
*5
882
0
effettua



-
-
-
-
1074
1207
-
883
-
-
-
-
*5
908
0
composizione-t



-
-
-
-
1163
1255
-
909
-
-
-
-
*5
910
0
correlazione



-
-
-
-
1092
1089
-
911
-
-
-
-
*5
912
0
condotto



-
-
-
-
1095
1216
-
913
-
-
-
-
*5
914
0
composizione



-
-
-
-
1104
1101
-
915
-
-
-
-
*5
974
0
attivazione



-
-
-
-
1114
1213
-
975
-
-
-
-
*5
976
0
appartenenza



-
-
-
-
1120
1117
-
977
-
-
-
-
*5
978
0
annullamento



-
-
-
-
1126
1201
-
979
-
-
-
-
*5
980
0
acquisto



-
-
-
-
1132
1186
-
981
-
-
-
-
*7
1237
0
numero



1
1
S
F
T
A
1
0
-
-
-
1267
-
1238
-
-
-
-
*7
1235
0
lettera



1
1
S
F
T
A
1
0
-
-
-
1263
-
1236
-
-
-
-
*7
1233
0
numero



1
1
S
F
T
A
1
0
-
-
-
1259
-
1234
-
-
-
-
*7
671
0
spesa totale



1
1
S
F
T
A
1
0
-
-
-
-
672
-
-
-
-
*7
564
0
binario



1
1
S
F
T
A
1
0
-
-
-
-
565
-
-
-
-
*7
543
0
data



1
1
S
F
T
A
1
0
-
-
-
-
544
-
-
-
-
*7
541
0
motivazione



1
1
S
F
T
A
1
0
-
-
-
-
542
-
-
-
-
*7
539
0
cod-reso



1
1
S
F
T
A
1
0
-
-
-
546
-
540
-
-
-
-
*7
476
0
cod-tabellone



1
1
S
F
T
A
1
0
-
-
-
479
-
477
-
-
-
-
*7
462
0
orario arrivo previsto



1
1
S
F
T
A
1
0
-
-
-
-
463
-
-
-
-
*7
458
0
orario partenza previsto



1
1
S
F
T
A
1
0
-
-
-
-
459
-
-
-
-
*7
414
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
415
-
-
-
-
*7
412
0
fila



1
1
S
F
T
A
1
0
-
-
-
-
413
-
-
-
-
*7
410
0
carrozza



1
1
S
F
T
A
1
0
-
-
-
-
411
-
-
-
-
*6
408
0
cod-posto



1
1
S
410
412
414
-
-
-
-
580
-
409
-
-
-
-
*7
195
0
cod-stazione



1
1
S
F
T
A
1
0
-
-
-
198
-
196
-
-
-
-
*7
193
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
188
0
cod-percorso



1
1
S
F
T
A
1
0
-
-
-
663
659
-
189
-
-
-
-
*7
156
0
classe



1
1
S
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
152
0
classe



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
148
0
cod-treno



1
1
S
F
T
A
1
0
-
-
-
174
-
149
-
-
-
-
*7
143
0
cod-utente



1
1
S
F
T
A
1
0
-
-
-
146
-
144
-
-
-
-
*7
118
0
CF



1
1
S
F
T
A
1
0
-
-
-
141
-
119
-
-
-
-
*7
120
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
122
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
124
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
126
0
telefono



0
1
S
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
128
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
136
0
password



1
1
S
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
200
0
data partenza



1
1
S
F
T
A
1
0
-
-
-
-
201
-
-
-
-
*7
202
0
orario partenza



1
1
S
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
204
0
cod-abbonamento



1
1
S
F
T
A
1
0
-
-
-
242
-
205
-
-
-
-
*7
208
0
tipo passeggero



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
210
0
supplemento



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
228
0
data inizio



1
1
S
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*7
237
0
durata



1
1
S
F
T
A
1
0
-
-
-
694
-
238
-
-
-
-
*7
239
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
240
-
-
-
-
*7
244
0
cod-biglietto



1
1
S
F
T
A
1
0
-
-
-
247
-
245
-
-
-
-
*7
257
0
cod-notifica



1
1
S
F
T
A
1
0
-
-
-
260
-
258
-
-
-
-
*7
280
0
data 



1
1
S
F
T
A
1
0
-
-
-
-
281
-
-
-
-
*7
282
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
286
0
data pagamento



1
1
S
F
T
A
1
0
-
-
-
-
287
-
-
-
-
*7
288
0
ora pagamento



1
1
S
F
T
A
1
0
-
-
-
-
289
-
-
-
-
*7
290
0
cod-ordine



1
1
S
F
T
A
1
0
-
-
-
315
-
291
-
-
-
-
*7
319
0
cod-servizio



1
1
S
F
T
A
1
0
-
-
-
330
-
320
-
-
-
-
*7
364
0
cod-check-in



1
1
S
F
T
A
1
0
-
-
-
367
-
365
-
-
-
-
*7
371
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
383
0
tipo treno



1
1
S
F
T
A
1
0
-
-
-
-
384
-
-
-
-
*7
421
0
posti totali



1
1
S
F
T
A
1
0
-
-
-
-
422
-
-
-
-
*7
429
0
cod-buono-sconto



1
1
S
F
T
A
1
0
-
-
-
589
-
430
-
-
-
-
*7
431
0
data inizio validità



1
1
S
F
T
A
1
0
-
-
-
-
432
-
-
-
-
*7
433
0
data scadenza



1
1
S
F
T
A
1
0
-
-
-
-
434
-
-
-
-
*7
446
0
data utilizzo



0
1
S
F
T
A
1
0
-
-
-
-
447
-
-
-
-
*7
452
0
nome passeggero



1
1
S
F
T
A
1
0
-
-
-
-
453
-
-
-
-
*7
454
0
cognome passeggero



1
1
S
F
T
A
1
0
-
-
-
-
455
-
-
-
-
*7
584
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
585
-
-
-
-
*7
586
0
importo



1
1
S
F
T
A
1
0
-
-
-
-
587
-
-
-
-
*7
599
0
stazione partenza



1
1
S
F
T
A
1
0
-
-
-
-
600
-
-
-
-
*7
601
0
stazione arrivo



1
1
S
F
T
A
1
0
-
-
-
-
602
-
-
-
-
*7
633
0
ordine



1
1
S
F
T
A
1
0
-
-
-
-
634
-
-
-
-
*7
647
0
orario arrivo reale



1
1
S
F
T
A
1
0
-
-
-
-
648
-
-
-
-
*7
649
0
orario partenza reale



1
1
S
F
T
A
1
0
-
-
-
-
650
-
-
-
-
*7
651
0
tempo percorrenza



1
1
S
F
T
A
1
0
-
-
-
-
652
-
-
-
-
*7
691
0
chilometraggio



1
1
S
F
T
A
1
0
-
-
-
695
-
692
-
-
-
-
*7
758
0
tipo passeggero



0
1
S
F
T
A
1
0
-
-
-
-
759
-
-
-
-
*7
764
0
tempo percorrenza



1
1
S
F
T
A
1
0
-
-
-
-
765
-
-
-
-
*7
766
0
telefono



0
1
S
F
T
A
1
0
-
-
-
-
767
-
-
-
-
*7
772
0
supplemento



0
1
S
F
T
A
1
0
-
-
-
-
773
-
-
-
-
*7
806
0
prezzo



0
1
S
F
T
A
1
0
-
-
-
-
807
-
-
-
-
*7
808
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
809
-
-
-
-
*7
814
0
posti totali



1
1
S
F
T
A
1
0
-
-
-
-
815
-
-
-
-
*7
836
0
ordine



1
1
S
F
T
A
1
0
-
-
-
-
837
-
-
-
-
*7
838
0
orario partenza reale



1
1
S
F
T
A
1
0
-
-
-
-
839
-
-
-
-
*7
840
0
orario partenza previsto



1
1
S
F
T
A
1
0
-
-
-
-
841
-
-
-
-
*7
842
0
orario partenza



0
1
S
F
T
A
1
0
-
-
-
-
843
-
-
-
-
*7
844
0
orario arrivo reale



1
1
S
F
T
A
1
0
-
-
-
-
845
-
-
-
-
*7
846
0
orario arrivo previsto



1
1
S
F
T
A
1
0
-
-
-
-
847
-
-
-
-
*7
848
0
ora pagamento



1
1
S
F
T
A
1
0
-
-
-
-
849
-
-
-
-
*7
850
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
851
-
-
-
-
*7
860
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
861
-
-
-
-
*7
862
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
863
-
-
-
-
*7
864
0
motivazione



1
1
S
F
T
A
1
0
-
-
-
-
865
-
-
-
-
*7
872
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
873
-
-
-
-
*7
874
0
importo



1
1
S
F
T
A
1
0
-
-
-
-
875
-
-
-
-
*7
884
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
885
-
-
-
-
*7
886
0
durata



1
1
S
F
T
A
1
0
-
-
-
1138
-
887
-
-
-
-
*7
888
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
889
-
-
-
-
*7
890
0
data utilizzo



0
1
S
F
T
A
1
0
-
-
-
-
891
-
-
-
-
*7
892
0
data scadenza



1
1
S
F
T
A
1
0
-
-
-
-
893
-
-
-
-
*7
894
0
data partenza



1
1
S
F
T
A
1
0
-
-
-
-
895
-
-
-
-
*7
896
0
data pagamento



1
1
S
F
T
A
1
0
-
-
-
-
897
-
-
-
-
*7
898
0
data inizio validità



1
1
S
F
T
A
1
0
-
-
-
-
899
-
-
-
-
*7
902
0
data 



1
1
S
F
T
A
1
0
-
-
-
-
903
-
-
-
-
*7
904
0
data



1
1
S
F
T
A
1
0
-
-
-
-
905
-
-
-
-
*7
918
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
919
-
-
-
-
*7
922
0
cod-treno



1
1
S
F
T
A
1
0
-
-
-
1136
-
923
-
-
-
-
*7
924
0
cod-tabellone



1
1
S
F
T
A
1
0
-
-
-
1139
-
925
-
-
-
-
*7
926
0
cod-stazione



1
1
S
F
T
A
1
0
-
-
-
1140
-
927
-
-
-
-
*7
930
0
cod-reso



1
1
S
F
T
A
1
0
-
-
-
1142
-
931
-
-
-
-
*7
934
0
cod-percorso



1
1
S
F
T
A
1
0
-
-
-
1226
1149
1147
-
935
-
-
-
-
*7
936
0
cod-ordine



1
1
S
F
T
A
1
0
-
-
-
1151
-
937
-
-
-
-
*7
938
0
cod-notifica



1
1
S
F
T
A
1
0
-
-
-
1152
-
939
-
-
-
-
*7
940
0
cod-check-in



1
1
S
F
T
A
1
0
-
-
-
1153
-
941
-
-
-
-
*7
942
0
cod-buono-sconto



1
1
S
F
T
A
1
0
-
-
-
1154
-
943
-
-
-
-
*7
944
0
cod-servizio



1
1
S
F
T
A
1
0
-
-
-
1156
-
945
-
-
-
-
*7
954
0
chilometraggio



1
1
S
F
T
A
1
0
-
-
-
1137
-
955
-
-
-
-
*7
960
0
CF



1
1
S
F
T
A
1
0
-
-
-
1146
-
961
-
-
-
-
*7
968
0
binario



1
1
S
F
T
A
1
0
-
-
-
-
969
-
-
-
-
*7
1159
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
1160
-
-
-
-
*7
1161
0
classe



0
1
S
F
T
A
1
0
-
-
-
-
1162
-
-
-
-
*7
1176
0
stazione partenza



1
1
S
F
T
A
1
0
-
-
-
-
1177
-
-
-
-
*7
1178
0
stazione arrivo



1
1
S
F
T
A
1
0
-
-
-
-
1179
-
-
-
-
*7
1180
0
nome passeggero



1
1
S
F
T
A
1
0
-
-
-
-
1181
-
-
-
-
*7
1182
0
cognome passeggero



1
1
S
F
T
A
1
0
-
-
-
-
1183
-
-
-
-
*7
1184
0
tipo treno



1
1
S
F
T
A
1
0
-
-
-
-
1185
-
-
-
-
*7
1197
0
password



0
1
S
F
T
A
1
0
-
-
-
-
1198
-
-
-
-
*7
1199
0
spesa totale



0
1
S
F
T
A
1
0
-
-
-
-
1200
-
-
-
-
*8
1255
0

1
1
 


-
1256
-
1257
-
-
-
-
*8
1250
0

1
5
 


1264
-
1251
-
1254
-
-
-
-
*8
1248
0

1
1
 


-
1249
-
1253
-
-
-
-
*8
1242
0

1
20
 


1268
-
1243
-
1246
-
-
-
-
*8
1240
0

1
1
 


-
1241
-
1245
-
-
-
-
*8
726
0

0
N
 


-
727
-
730
-
-
-
-
*8
724
0

1
N
 


-
725
-
729
-
-
-
-
*8
703
0

1
1
 


-
704
-
707
-
-
-
-
*8
701
0

0
N
 


-
702
-
706
-
-
-
-
*8
686
0

0
N
 


-
687
-
690
-
-
-
-
*8
684
0

2
N
 


-
685
-
689
-
-
-
-
*8
630
0
precedente
0
N
 


-
631
-
632
-
-
-
-
*8
627
0
successivo
0
N
 


-
628
-
629
-
-
-
-
*8
620
0

1
1
 


-
621
-
624
-
-
-
-
*8
618
0

0
N
 


-
619
-
623
-
-
-
-
*8
714
0

0
N
 


-
715
-
716
-
-
-
-
*8
557
0

1
1
 


-
558
-
562
-
-
-
-
*8
551
0

0
1
 


-
552
-
555
-
-
-
-
*8
549
0

1
1
 


-
550
-
554
-
-
-
-
*8
530
0

0
N
 


-
531
-
534
-
-
-
-
*8
528
0

0
1
 


-
529
-
533
-
-
-
-
*8
638
0

1
1
 


-
639
-
640
-
-
-
-
*8
490
0

1
N
 


660
-
491
-
495
-
-
-
-
*8
708
0

0
1
 


-
709
-
710
-
-
-
-
*8
396
0

1
1
 


-
397
-
400
-
-
-
-
*8
179
0

1
N
 


-
180
-
183
-
-
-
-
*8
177
0

2
N
 


-
178
-
182
-
-
-
-
*8
215
0

1
1
 


-
216
-
219
-
-
-
-
*8
213
0

1
N
 


581
-
214
-
218
-
-
-
-
*8
223
0

1
1
 


-
224
-
227
-
-
-
-
*8
221
0

1
N
 


582
-
222
-
226
-
-
-
-
*8
265
0

1
1
 


-
266
-
269
-
-
-
-
*8
263
0

1
N
 


-
264
-
268
-
-
-
-
*8
273
0

0
N
 


-
274
-
277
-
-
-
-
*8
271
0

0
N
 


-
272
-
276
-
-
-
-
*8
299
0

0
N
 


-
300
-
303
-
-
-
-
*8
297
0

1
1
 


-
298
-
302
-
-
-
-
*8
335
0

1
1
 


-
336
-
339
-
-
-
-
*8
333
0

1
N
 


-
334
-
338
-
-
-
-
*8
711
0

0
N
 


-
712
-
713
-
-
-
-
*8
341
0

1
1
 


-
342
-
346
-
-
-
-
*8
717
0

0
N
 


-
718
-
719
-
-
-
-
*8
378
0

1
1
 


-
379
-
382
-
-
-
-
*8
388
0

1
1
 


-
389
-
392
-
-
-
-
*8
386
0

0
N
 


664
-
387
-
391
-
-
-
-
*8
441
0

0
N
 


590
-
442
-
445
-
-
-
-
*8
439
0

1
1
 


-
440
-
444
-
-
-
-
*8
720
0

1
1
 


-
721
-
722
-
-
-
-
*8
608
0

0
N
 


-
609
-
612
-
-
-
-
*8
986
0

0
N
 


-
988
-
987
-
-
-
-
*8
989
0

1
1
 


-
991
-
990
-
-
-
-
*8
1219
0

0
1
 


-
1220
-
1221
-
-
-
-
*8
1003
0

0
N
 


-
1005
-
1004
-
-
-
-
*8
1013
0
precedente
0
N
 


-
1015
-
1014
-
-
-
-
*8
1016
0
successivo
0
N
 


-
1018
-
1017
-
-
-
-
*8
1019
0

1
1
 


-
1021
-
1020
-
-
-
-
*8
1022
0

0
N
 


1148
-
1024
-
1023
-
-
-
-
*8
1025
0

0
N
 


-
1027
-
1026
-
-
-
-
*8
1028
0

0
1
 


-
1030
-
1029
-
-
-
-
*8
1031
0

1
1
 


-
1033
-
1032
-
-
-
-
*8
1034
0

0
N
 


-
1036
-
1035
-
-
-
-
*8
1043
0

1
1
 


-
1045
-
1044
-
-
-
-
*8
1046
0

1
N
 


-
1048
-
1047
-
-
-
-
*8
1210
0

0
N
 


-
1211
-
1212
-
-
-
-
*8
1052
0

1
1
 


-
1054
-
1053
-
-
-
-
*8
1059
0

1
N
 


-
1061
-
1060
-
-
-
-
*8
1062
0

2
N
 


-
1064
-
1063
-
-
-
-
*8
1222
0

0
N
 


-
1223
-
1224
-
-
-
-
*8
1068
0

1
1
 


-
1070
-
1069
-
-
-
-
*8
1207
0

0
N
 


-
1208
-
1209
-
-
-
-
*8
1074
0

1
1
 


-
1076
-
1075
-
-
-
-
*8
1163
0

1
N
 


1260
-
1164
-
1165
-
-
-
-
*8
1089
0

0
1
 


-
1091
-
1090
-
-
-
-
*8
1092
0

1
1
 


-
1094
-
1093
-
-
-
-
*8
1216
0

0
N
 


1227
-
1217
-
1218
-
-
-
-
*8
1095
0

1
1
 


-
1097
-
1096
-
-
-
-
*8
1101
0

0
N
 


-
1103
-
1102
-
-
-
-
*8
1104
0

2
N
 


-
1106
-
1105
-
-
-
-
*8
1213
0

0
N
 


-
1214
-
1215
-
-
-
-
*8
1114
0

0
N
 


-
1116
-
1115
-
-
-
-
*8
1117
0

1
1
 


-
1119
-
1118
-
-
-
-
*8
1120
0

0
N
 


-
1122
-
1121
-
-
-
-
*8
1201
0

0
N
 


-
1202
-
1203
-
-
-
-
*8
1126
0

1
1
 


-
1128
-
1127
-
-
-
-
*8
1186
0

0
N
 


-
1187
-
1188
-
-
-
-
*8
1132
0

1
N
 


-
1134
-
1133
-
-
-
-
*9
1256
0
*9
1251
0
*9
1249
0
*9
1243
0
*9
1241
0
*9
550
0
*9
558
0
*9
619
0
*9
687
0
*9
216
0
*9
224
0
*9
531
0
*9
387
0
*9
491
0
*9
709
0
*9
721
0
*9
298
0
*9
702
0
*9
725
0
*9
712
0
*9
715
0
*9
718
0
*9
274
0
*9
442
0
*9
214
0
*9
222
0
*9
178
0
*9
264
0
*9
389
0
*9
609
0
*9
639
0
*9
685
0
*9
727
0
*9
180
0
*9
621
0
*9
628
0
*9
631
0
*9
300
0
*9
266
0
*9
272
0
*9
379
0
*9
397
0
*9
529
0
*9
704
0
*9
334
0
*9
342
0
*9
552
0
*9
336
0
*9
440
0
*9
1024
0
*9
1164
0
*9
1005
0
*9
1103
0
*9
1122
0
*9
1015
0
*9
1018
0
*9
1061
0
*9
1119
0
*9
1094
0
*9
1128
0
*9
1027
0
*9
1202
0
*9
1208
0
*9
1211
0
*9
1214
0
*9
1217
0
*9
1223
0
*9
1021
0
*9
1036
0
*9
1048
0
*9
1064
0
*9
1097
0
*9
1106
0
*9
1076
0
*9
1091
0
*9
1134
0
*9
1045
0
*9
1116
0
*9
991
0
*9
1030
0
*9
1070
0
*9
1054
0
*9
988
0
*9
1033
0
*9
1187
0
*9
1220
0
*10
1266
0
IDPOSTO
A
1
0
N


-
1268
1267
-
-
1269
-
-
-
-
*10
1262
0
IDFILA
A
1
0
N


-
1264
1263
-
-
1265
-
-
-
-
*10
1258
0
IDCARROZZA
A
1
0
N


-
1260
1259
-
-
1261
-
-
-
-
*10
1225
0
IDPERCORSO_2
A
2
0
N


-
1227
1226
-
-
1228
-
-
-
-
*10
545
0
IDRESO
A
1
0
N


-
546
-
-
547
-
-
-
-
*10
478
0
IDTABELLONE
A
1
0
N


-
479
-
-
480
-
-
-
-
*10
579
0
IDPOSTO
A
1
0
N


-
581
582
580
-
-
583
-
-
-
-
*10
173
0
IDTRENO
A
1
0
N


-
174
-
-
175
-
-
-
-
*10
246
0
IDBIGLIETTO
A
1
0
N


-
247
-
-
248
-
-
-
-
*10
241
0
IDABBONAMENTO
A
1
0
N


-
242
-
-
243
-
-
-
-
*10
145
0
IDUTENTE
A
2
0
N


-
146
-
-
147
-
-
-
-
*10
662
0
IDPERCORSO_1
A
2
0
N


-
664
663
-
-
665
-
-
-
-
*10
658
0
IDPERCORSO
A
1
0
N


-
660
659
-
-
661
-
-
-
-
*10
197
0
IDSTAZIONE
A
1
0
N


-
198
-
-
199
-
-
-
-
*10
140
0
IDPERSONA
A
1
0
N


-
141
-
-
142
-
-
-
-
*10
693
0
IDTIPO ABBONAMENTO
A
1
0
N


-
694
695
-
-
696
-
-
-
-
*10
259
0
IDNOTIFICA
A
1
0
N


-
260
-
-
261
-
-
-
-
*10
366
0
IDCHECK-IN
A
1
0
N


-
367
-
-
368
-
-
-
-
*10
314
0
IDORDINE
A
1
0
N


-
315
-
-
316
-
-
-
-
*10
329
0
IDSERVIZIO
A
2
0
N


-
330
-
-
331
-
-
-
-
*10
588
0
IDBUONO SCONTO
A
1
0
N


-
590
589
-
-
591
-
-
-
-
*10
752
0
IDTRENO
A
1
0
N


-
1136
-
-
753
-
-
-
-
*10
762
0
IDTIPO ABBONAMENTO
A
1
0
N


-
1138
1137
-
-
763
-
-
-
-
*10
770
0
IDTABELLONE
A
1
0
N


-
1139
-
-
771
-
-
-
-
*10
780
0
IDSTAZIONE
A
1
0
N


-
1140
-
-
781
-
-
-
-
*10
802
0
IDRESO
A
1
0
N


-
1142
-
-
803
-
-
-
-
*10
820
0
IDPERSONA
A
1
0
N


-
1146
-
-
821
-
-
-
-
*10
824
0
IDPERCORSO_1
A
2
0
N


-
1148
1147
-
-
825
-
-
-
-
*10
826
0
IDPERCORSO
A
1
0
N


-
1149
-
-
827
-
-
-
-
*10
834
0
IDORDINE
A
1
0
N


-
1151
-
-
835
-
-
-
-
*10
856
0
IDNOTIFICA
A
1
0
N


-
1152
-
-
857
-
-
-
-
*10
958
0
IDCHECK-IN
A
1
0
N


-
1153
-
-
959
-
-
-
-
*10
966
0
IDBUONO SCONTO
A
1
0
N


-
1154
-
-
967
-
-
-
-
*10
972
0
IDBIGLIETTO
A
1
0
N


-
1156
-
-
973
-
-
-
-
*11
1268
0
*11
1267
0
*11
1264
0
*11
1263
0
*11
1260
0
*11
1259
0
*11
1227
0
*11
1226
0
*11
660
0
*11
581
0
*11
582
0
*11
664
0
*11
590
0
*11
1148
0
*11
546
0
*11
479
0
*11
580
0
*11
198
0
*11
659
0
*11
663
0
*11
174
0
*11
146
0
*11
141
0
*11
242
0
*11
694
0
*11
247
0
*11
260
0
*11
315
0
*11
330
0
*11
367
0
*11
589
0
*11
695
0
*11
1138
0
*11
1136
0
*11
1139
0
*11
1140
0
*11
1142
0
*11
1147
0
*11
1149
0
*11
1151
0
*11
1152
0
*11
1153
0
*11
1154
0
*11
1156
0
*11
1137
0
*11
1146
0
*16
101
0
TRENO
3

105
104
102
-
103
-
-
-
-
*16
114
0
CLIENTE
3

117
115
-
116
-
-
-
-
*16
130
0
PERSONA
0

133
131
-
132
-
-
-
-
*16
325
0
SERVIZIO
3

328
326
-
327
-
-
-
-
*17
133
0

-
*17
328
0

-
*17
326
0

-
*17
131
0

-
*17
117
0

-
*17
102
0

-
*17
104
0

-
*17
105
0

-
*17
115
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
138
139
740
1158
-
*18
73
0

23
80
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
103
107
109
116
119
121
123
125
127
129
132
137
142
144
147
149
153
157
161
175
181
182
183
189
194
196
199
201
203
205
209
211
217
218
219
225
226
227
229
236
238
240
243
245
248
256
258
261
267
268
269
275
276
277
279
281
283
285
287
289
291
301
302
303
316
318
320
327
331
337
338
339
345
346
365
368
372
380
382
384
390
391
392
398
400
409
411
413
415
422
428
430
432
434
443
444
445
447
453
455
457
459
463
477
480
494
495
532
533
534
536
540
542
544
547
553
554
555
561
562
565
583
585
587
591
600
602
610
612
622
623
624
626
629
632
634
640
648
650
652
661
665
672
688
689
690
692
696
705
706
707
710
713
716
719
722
728
729
730
-
*18
733
0

23
70
100
0
0
0

0

1
741
743
751
753
755
759
761
763
765
767
769
771
773
779
781
789
791
793
795
799
801
803
807
809
811
815
817
819
821
823
825
827
833
835
837
839
841
843
845
847
849
851
855
857
861
863
865
867
873
875
881
883
885
887
889
891
893
895
897
899
903
905
909
911
913
915
919
923
925
927
931
935
937
939
941
943
945
955
957
959
961
965
967
969
971
973
975
977
979
981
987
990
1004
1014
1017
1020
1023
1026
1029
1032
1035
1044
1047
1053
1060
1063
1069
1075
1090
1093
1096
1102
1105
1115
1118
1121
1127
1133
1160
1162
1165
1177
1179
1181
1183
1185
1188
1198
1200
1203
1209
1212
1215
1218
1221
1224
1228
1230
1232
1234
1236
1238
1244
1245
1246
1252
1253
1254
1257
1261
1265
1269
-
*18
1
0

23
100
100
0
0
0

0

1
739
-
*19
1269
0
0
0
0
*19
1265
0
0
0
0
*19
1261
0
0
0
0
*19
1257
0
309684
196845
0
*19
1254
0
285109
220989
0
*19
1253
0
247372
221095
0
*19
1252
0
267055
220927
0
*19
1246
0
187475
222269
0
*19
1245
0
151576
222371
0
*19
1244
0
169018
222216
0
*19
1238
0
0
0
0
*19
1236
0
0
0
0
*19
1234
0
0
0
0
*19
1232
0
309857
220428
0
*19
1230
0
218143
221144
0
*19
1228
0
0
0
0
*19
1158
0
29700
44000
0
*19
139
0
30000
14000
0
*19
70
0
100000
10000
0
*19
103
0
309565
144235
0
*19
116
0
190910
188232
0
*19
132
0
130693
188328
0
*19
327
0
61515
55576
0
*19
547
0
0
0
0
*19
480
0
0
0
0
*19
583
0
0
0
0
*19
175
0
0
0
0
*19
248
0
0
0
0
*19
243
0
0
0
0
*19
147
0
0
0
0
*19
661
0
0
0
0
*19
665
0
0
0
0
*19
199
0
0
0
0
*19
142
0
0
0
0
*19
696
0
0
0
0
*19
261
0
0
0
0
*19
368
0
0
0
0
*19
316
0
0
0
0
*19
331
0
0
0
0
*19
591
0
0
0
0
*19
753
0
0
0
0
*19
763
0
0
0
0
*19
771
0
0
0
0
*19
781
0
0
0
0
*19
803
0
0
0
0
*19
821
0
0
0
0
*19
825
0
0
0
0
*19
827
0
0
0
0
*19
835
0
0
0
0
*19
857
0
0
0
0
*19
959
0
0
0
0
*19
967
0
0
0
0
*19
973
0
0
0
0
*19
729
0
118735
71314
0
*19
730
0
208899
57007
0
*19
706
0
61674
113364
0
*19
707
0
61742
148541
0
*19
689
0
267515
37172
0
*19
690
0
290483
26756
0
*19
629
0
378715
78051
0
*19
632
0
351551
78050
0
*19
623
0
345771
26660
0
*19
624
0
364906
37687
0
*19
562
0
101089
138577
0
*19
716
0
142175
149850
0
*19
554
0
117732
117951
0
*19
555
0
151619
117831
0
*19
533
0
28838
210299
0
*19
534
0
224005
210254
0
*19
495
0
266723
200487
0
*19
640
0
266680
156655
0
*19
400
0
28762
125563
0
*19
710
0
28560
91605
0
*19
182
0
301958
57481
0
*19
183
0
342649
57468
0
*19
218
0
294477
169059
0
*19
219
0
294559
186661
0
*19
226
0
332566
169574
0
*19
227
0
332517
186708
0
*19
268
0
246177
94628
0
*19
269
0
246173
110621
0
*19
276
0
246121
142602
0
*19
277
0
228045
157728
0
*19
302
0
80398
89071
0
*19
303
0
108152
89067
0
*19
338
0
168286
97752
0
*19
339
0
168245
70509
0
*19
346
0
168532
140923
0
*19
713
0
168728
170875
0
*19
382
0
61257
162067
0
*19
719
0
136773
162239
0
*19
391
0
309590
100314
0
*19
392
0
296946
75992
0
*19
444
0
208775
125573
0
*19
445
0
208767
141520
0
*19
612
0
208637
32836
0
*19
722
0
65311
32747
0
*19
987
0
56579
99323
0
*19
990
0
56893
130739
0
*19
1004
0
116695
65328
0
*19
1014
0
351551
78050
0
*19
1017
0
378715
78051
0
*19
1020
0
296946
75992
0
*19
1023
0
309590
100314
0
*19
1026
0
99499
222561
0
*19
1029
0
56927
222907
0
*19
1032
0
88520
39629
0
*19
1035
0
214486
39716
0
*19
1044
0
246884
110621
0
*19
1047
0
246888
94628
0
*19
1053
0
205165
146470
0
*19
1060
0
342649
57468
0
*19
1063
0
301958
57481
0
*19
1069
0
81560
185572
0
*19
1075
0
168532
140923
0
*19
1090
0
151619
117831
0
*19
1093
0
117732
117951
0
*19
1096
0
266680
156655
0
*19
1102
0
290483
26756
0
*19
1105
0
267515
37172
0
*19
1115
0
246668
142602
0
*19
1118
0
364906
37687
0
*19
1121
0
345771
26660
0
*19
1127
0
101756
142375
0
*19
1133
0
153242
99367
0
*19
1165
0
309607
154688
0
*19
1188
0
77976
88789
0
*19
1203
0
132870
169344
0
*19
1209
0
168949
160791
0
*19
1212
0
192280
165181
0
*19
1215
0
210384
171046
0
*19
1218
0
219861
183893
0
*19
1221
0
81694
65589
0
*19
1224
0
138995
185787
0
*19
672
0
0
0
0
*19
565
0
0
0
0
*19
544
0
0
0
0
*19
542
0
0
0
0
*19
540
0
0
0
0
*19
477
0
0
0
0
*19
463
0
0
0
0
*19
459
0
0
0
0
*19
415
0
0
0
0
*19
413
0
0
0
0
*19
411
0
0
0
0
*19
409
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
189
0
0
0
0
*19
157
0
0
0
0
*19
153
0
0
0
0
*19
149
0
0
0
0
*19
144
0
0
0
0
*19
119
0
0
0
0
*19
121
0
0
0
0
*19
123
0
0
0
0
*19
125
0
0
0
0
*19
127
0
0
0
0
*19
129
0
0
0
0
*19
137
0
0
0
0
*19
201
0
0
0
0
*19
203
0
0
0
0
*19
205
0
0
0
0
*19
209
0
0
0
0
*19
211
0
0
0
0
*19
229
0
0
0
0
*19
238
0
0
0
0
*19
240
0
0
0
0
*19
245
0
0
0
0
*19
258
0
0
0
0
*19
281
0
0
0
0
*19
283
0
0
0
0
*19
287
0
0
0
0
*19
289
0
0
0
0
*19
291
0
0
0
0
*19
320
0
0
0
0
*19
365
0
0
0
0
*19
372
0
0
0
0
*19
384
0
0
0
0
*19
422
0
0
0
0
*19
430
0
0
0
0
*19
432
0
0
0
0
*19
434
0
0
0
0
*19
447
0
0
0
0
*19
453
0
0
0
0
*19
455
0
0
0
0
*19
585
0
0
0
0
*19
587
0
0
0
0
*19
600
0
0
0
0
*19
602
0
0
0
0
*19
634
0
0
0
0
*19
648
0
0
0
0
*19
650
0
0
0
0
*19
652
0
0
0
0
*19
692
0
0
0
0
*19
759
0
0
0
0
*19
765
0
0
0
0
*19
767
0
0
0
0
*19
773
0
0
0
0
*19
807
0
0
0
0
*19
809
0
0
0
0
*19
815
0
0
0
0
*19
837
0
0
0
0
*19
839
0
0
0
0
*19
841
0
0
0
0
*19
843
0
0
0
0
*19
845
0
0
0
0
*19
847
0
0
0
0
*19
849
0
0
0
0
*19
851
0
0
0
0
*19
861
0
0
0
0
*19
863
0
0
0
0
*19
865
0
0
0
0
*19
873
0
0
0
0
*19
875
0
0
0
0
*19
885
0
0
0
0
*19
887
0
0
0
0
*19
889
0
0
0
0
*19
891
0
0
0
0
*19
893
0
0
0
0
*19
895
0
0
0
0
*19
897
0
0
0
0
*19
899
0
0
0
0
*19
903
0
0
0
0
*19
905
0
0
0
0
*19
919
0
0
0
0
*19
923
0
0
0
0
*19
925
0
0
0
0
*19
927
0
0
0
0
*19
931
0
0
0
0
*19
935
0
0
0
0
*19
937
0
0
0
0
*19
939
0
0
0
0
*19
941
0
0
0
0
*19
943
0
0
0
0
*19
945
0
0
0
0
*19
955
0
0
0
0
*19
961
0
0
0
0
*19
969
0
0
0
0
*19
1160
0
0
0
0
*19
1162
0
0
0
0
*19
1177
0
0
0
0
*19
1179
0
0
0
0
*19
1181
0
0
0
0
*19
1183
0
0
0
0
*19
1185
0
0
0
0
*19
1198
0
0
0
0
*19
1200
0
0
0
0
*19
728
0
165848
56650
0
*19
705
0
61640
132654
0
*19
688
0
267551
26788
0
*19
626
0
365884
89316
0
*19
622
0
364907
26830
0
*19
561
0
101087
149793
0
*19
553
0
133396
117611
0
*19
532
0
151086
210278
0
*19
494
0
266636
182041
0
*19
398
0
28724
105509
0
*19
181
0
322542
57471
0
*19
217
0
294529
177774
0
*19
225
0
332524
178685
0
*19
267
0
246177
101425
0
*19
275
0
246144
157715
0
*19
301
0
94151
89069
0
*19
337
0
168279
85925
0
*19
345
0
168562
152846
0
*19
380
0
101883
161871
0
*19
390
0
309591
84739
0
*19
443
0
208772
132341
0
*19
610
0
163111
32673
0
*19
743
0
56823
112188
0
*19
755
0
103316
65352
0
*19
789
0
365884
89316
0
*19
791
0
309591
84739
0
*19
793
0
78471
222451
0
*19
795
0
173517
39547
0
*19
799
0
246888
101425
0
*19
817
0
205166
153140
0
*19
867
0
322542
57471
0
*19
881
0
112384
185729
0
*19
883
0
168562
152846
0
*19
909
0
309639
175138
0
*19
911
0
133396
117611
0
*19
913
0
266636
182041
0
*19
915
0
267551
26788
0
*19
975
0
246572
157715
0
*19
977
0
364907
26830
0
*19
979
0
101944
155650
0
*19
981
0
146218
88509
0
*19
536
0
101096
117875
0
*19
457
0
320585
26667
0
*19
161
0
311695
210250
0
*19
80
0
309526
124137
0
*19
82
0
173850
200590
0
*19
84
0
28628
55442
0
*19
86
0
61715
89072
0
*19
88
0
168764
188292
0
*19
90
0
208760
157777
0
*19
92
0
333169
144308
0
*19
94
0
294441
158661
0
*19
96
0
332573
159228
0
*19
98
0
267170
57492
0
*19
100
0
364906
57314
0
*19
107
0
101423
188361
0
*19
109
0
216441
188259
0
*19
236
0
131759
89060
0
*19
256
0
246089
129279
0
*19
279
0
28776
175109
0
*19
285
0
168301
117544
0
*19
318
0
94002
55606
0
*19
428
0
208862
99139
0
*19
751
0
309526
124137
0
*19
761
0
139261
65258
0
*19
769
0
320585
26667
0
*19
779
0
364906
57314
0
*19
801
0
101096
117875
0
*19
811
0
128570
222572
0
*19
819
0
170173
185861
0
*19
823
0
267170
57492
0
*19
833
0
168301
117544
0
*19
855
0
246803
129279
0
*19
957
0
56920
175538
0
*19
965
0
205146
120426
0
*19
971
0
56647
65871
0
*19
138
0
29700
29000
0
*19
78
0
23555
15084
0
*19
739
0
0
20000
0
*19
740
0
29700
59000
0
*19
741
0
23555
15084
0
*40
28
1231
1231
*40
28
1229
1229
*40
28
535
535
*40
28
456
456
*40
28
160
160
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
99
99
*40
28
106
106
*40
28
108
108
*40
28
235
235
*40
28
255
255
*40
28
278
278
*40
28
284
284
*40
28
317
317
*40
28
427
427
*40
28
750
79
*40
28
760
235
*40
28
768
456
*40
28
778
99
*40
28
800
535
*40
28
810
160
*40
28
818
106
*40
28
822
97
*40
28
832
284
*40
28
854
255
*40
28
956
278
*40
28
964
427
*40
28
970
83
*40
30
1247
1247
*40
30
1239
1239
*40
30
723
723
*40
30
700
700
*40
30
683
683
*40
30
625
625
*40
30
617
617
*40
30
556
556
*40
30
548
548
*40
30
527
527
*40
30
489
489
*40
30
393
393
*40
30
176
176
*40
30
212
212
*40
30
220
220
*40
30
262
262
*40
30
270
270
*40
30
296
296
*40
30
332
332
*40
30
340
340
*40
30
375
375
*40
30
385
385
*40
30
438
438
*40
30
605
605
*40
30
742
393
*40
30
754
296
*40
30
788
625
*40
30
790
385
*40
30
792
527
*40
30
794
605
*40
30
798
262
*40
30
816
438
*40
30
866
176
*40
30
880
375
*40
30
882
340
*40
30
908
212
*40
30
910
548
*40
30
912
489
*40
30
914
683
*40
30
974
270
*40
30
976
617
*40
30
978
556
*40
30
980
332
*40
37
1237
1237
*40
37
1235
1235
*40
37
1233
1233
*40
37
671
671
*40
37
564
564
*40
37
543
543
*40
37
541
541
*40
37
539
539
*40
37
476
476
*40
37
462
462
*40
37
458
458
*40
37
414
414
*40
37
412
412
*40
37
410
410
*40
37
195
195
*40
37
193
193
*40
37
188
188
*40
37
156
156
*40
37
152
152
*40
37
148
148
*40
37
143
143
*40
37
118
118
*40
37
120
120
*40
37
122
122
*40
37
124
124
*40
37
126
126
*40
37
128
128
*40
37
136
136
*40
37
200
200
*40
37
202
202
*40
37
204
204
*40
37
208
208
*40
37
210
210
*40
37
228
228
*40
37
237
237
*40
37
239
239
*40
37
244
244
*40
37
257
257
*40
37
280
280
*40
37
282
282
*40
37
286
286
*40
37
288
288
*40
37
290
290
*40
37
319
319
*40
37
364
364
*40
37
371
371
*40
37
383
383
*40
37
421
421
*40
37
429
429
*40
37
431
431
*40
37
433
433
*40
37
446
446
*40
37
452
452
*40
37
454
454
*40
37
584
584
*40
37
586
586
*40
37
599
599
*40
37
601
601
*40
37
633
633
*40
37
647
647
*40
37
649
649
*40
37
651
651
*40
37
691
691
*40
37
758
208
*40
37
764
651
*40
37
766
126
*40
37
772
210
*40
37
806
371
*40
37
808
239
*40
37
814
421
*40
37
836
633
*40
37
838
649
*40
37
840
458
*40
37
842
202
*40
37
844
647
*40
37
846
462
*40
37
848
288
*40
37
850
282
*40
37
860
193
*40
37
862
120
*40
37
864
541
*40
37
872
124
*40
37
874
586
*40
37
884
128
*40
37
886
237
*40
37
888
584
*40
37
890
446
*40
37
892
433
*40
37
894
200
*40
37
896
286
*40
37
898
431
*40
37
902
280
*40
37
904
543
*40
37
918
122
*40
37
922
148
*40
37
924
476
*40
37
926
195
*40
37
930
539
*40
37
934
188
*40
37
936
290
*40
37
938
257
*40
37
940
364
*40
37
942
429
*40
37
944
244
*40
37
954
691
*40
37
960
118
*40
37
968
564
*40
37
1159
1159
*40
37
1161
1161
*40
37
1176
599
*40
37
1178
601
*40
37
1180
452
*40
37
1182
454
*40
37
1184
383
*40
37
1197
136
*40
37
1199
671
*40
40
408
406
*40
44
1266
1266
*40
44
1262
1262
*40
44
1258
1258
*40
44
1225
1225
*40
44
545
545
*40
44
478
478
*40
44
579
579
*40
44
173
173
*40
44
246
246
*40
44
241
241
*40
44
145
145
*40
44
662
662
*40
44
658
658
*40
44
197
197
*40
44
140
140
*40
44
693
693
*40
44
259
259
*40
44
366
366
*40
44
314
314
*40
44
329
329
*40
44
588
588
*40
44
752
173
*40
44
762
693
*40
44
770
478
*40
44
780
197
*40
44
802
545
*40
44
820
140
*40
44
824
662
*40
44
826
658
*40
44
834
314
*40
44
856
259
*40
44
958
366
*40
44
966
588
*40
44
972
246
*40
32
1255
1255
*40
32
1250
1250
*40
32
1248
1248
*40
32
1242
1242
*40
32
1240
1240
*40
32
726
726
*40
32
724
724
*40
32
703
703
*40
32
701
701
*40
32
686
686
*40
32
684
684
*40
32
630
630
*40
32
627
627
*40
32
620
620
*40
32
618
618
*40
32
714
714
*40
32
557
557
*40
32
551
551
*40
32
549
549
*40
32
530
530
*40
32
528
528
*40
32
638
638
*40
32
490
490
*40
32
708
708
*40
32
396
396
*40
32
179
179
*40
32
177
177
*40
32
215
215
*40
32
213
213
*40
32
223
223
*40
32
221
221
*40
32
265
265
*40
32
263
263
*40
32
273
273
*40
32
271
271
*40
32
299
299
*40
32
297
297
*40
32
335
335
*40
32
333
333
*40
32
711
711
*40
32
341
341
*40
32
717
717
*40
32
378
378
*40
32
388
388
*40
32
386
386
*40
32
441
441
*40
32
439
439
*40
32
720
720
*40
32
608
608
*40
32
986
708
*40
32
989
396
*40
32
1219
1219
*40
32
1003
299
*40
32
1013
630
*40
32
1016
627
*40
32
1019
388
*40
32
1022
386
*40
32
1025
530
*40
32
1028
528
*40
32
1031
720
*40
32
1034
608
*40
32
1043
265
*40
32
1046
263
*40
32
1210
1210
*40
32
1052
439
*40
32
1059
179
*40
32
1062
177
*40
32
1222
1222
*40
32
1068
378
*40
32
1207
1207
*40
32
1074
341
*40
32
1163
1163
*40
32
1089
551
*40
32
1092
549
*40
32
1216
1216
*40
32
1095
638
*40
32
1101
686
*40
32
1104
684
*40
32
1213
1213
*40
32
1114
271
*40
32
1117
620
*40
32
1120
618
*40
32
1201
1201
*40
32
1126
557
*40
32
1186
1186
*40
32
1132
333
*41
63


20240418



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
735
19
0
-
-
-
-
-
736
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
traintrack
20240418
111434


T

0
72
74
732
734
-
76
736
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240418
111506
20240418
111506
F

0
77
-
139
-
-
*55
736
Schema copy
20240508
160938
20240508
160938
F

0
737
738
-
1158
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
732
C

0
-
*57
734
n

0
-
*57
737
i

0
-
*57
738
o

0
-
*62
71
39
*POT "begin-file"

*62
731
21
*POT "begin-file"

