<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.CheckInSceneController">
   <top>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            BorderPane.alignment="CENTER">
         <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="650.0">
            <VBox.margin>
               <Insets top="5.0"/>
            </VBox.margin>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#homeClicked" pickOnBounds="true"
                       preserveRatio="true">
               <Image url="@../img/home.png"/>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#userClicked" pickOnBounds="true"
                       preserveRatio="true">
               <Image url="@../img/user.png"/>
            </ImageView>
         </HBox>
         <Label fx:id="messageLabel" alignment="CENTER" maxHeight="1.7976931348623157E308"
                maxWidth="1.7976931348623157E308" text="Nome utente">
            <font>
               <Font size="18.0"/>
            </font>
         </Label>
      </VBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            prefHeight="300.0" spacing="10.0" BorderPane.alignment="CENTER">
         <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="TICKETS">
            <font>
               <Font name="Bell MT" size="20.0"/>
            </font>
            <VBox.margin>
               <Insets top="20.0"/>
            </VBox.margin>
         </Label>
         <TableView fx:id="ticketTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <columns>
               <TableColumn fx:id="journeyIDColumn" prefWidth="91.99998700618744" text="Journey ID"/>
               <TableColumn fx:id="destinationColumn" prefWidth="124.80001068115234" text="Destination"/>
               <TableColumn fx:id="timeColumn" prefWidth="113.60003662109375" text="Time"/>
               <TableColumn fx:id="dateColumn" minWidth="9.60003662109375" prefWidth="120.79998779296875" text="Date"/>
               <TableColumn fx:id="priceColumn" prefWidth="87.99996948242188" text="Price"/>
               <TableColumn fx:id="checkInColumn" prefWidth="112.0" text="Check-in"/>
            </columns>
            <VBox.margin>
               <Insets bottom="50.0" left="50.0" right="50.0"/>
            </VBox.margin>
         </TableView>
      </VBox>
   </center>
</BorderPane>
