<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.PassengerDetailSceneController">
   <top>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="650.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="homeButton" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#homeClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/home.png" />
               </image>
            </ImageView>
            <ImageView fx:id="userButton" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#userClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/user.png" />
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="messageLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Messaggio">
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="19.0">
                     <children>
                        <Label text="First name: " />
                        <Label text="Last name: " />
                        <Label layoutX="10.0" layoutY="10.0" text="Email: " />
                        <Label layoutX="10.0" layoutY="10.0" text="CF: " />
                        <Label layoutX="10.0" layoutY="10.0" text="Address: " />
                        <Label text="Voucher code:" />
                     </children>
                  </VBox>
                  <VBox fx:id="vBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                     <children>
                        <TextField fx:id="firstNameField" promptText="FIRST NAME" />
                        <TextField fx:id="lastNameField" promptText="LAST NAME" />
                        <TextField fx:id="emailField" promptText="E-MAIL" />
                        <TextField fx:id="cfField" promptText="CF" />
                        <TextField fx:id="addressField" promptText="ADDRESS" />
                        <TextField fx:id="voucherField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="VOUCHER CODE" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="19.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button fx:id="confirmButton" mnemonicParsing="false" onMouseClicked="#confirmClicked" text="CONFIRM">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></Button>
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </VBox>
   </bottom>
</BorderPane>
