<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.SignUpSceneController">
   <children>
      <VBox layoutX="133.0" layoutY="79.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#homeClicked" text="HOME">
                     <HBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#loginClicked" text="LOG-IN">
                     <HBox.margin>
                        <Insets left="410.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER">
               <VBox.margin>
                  <Insets left="270.0" />
               </VBox.margin>
            </Label>
            <TextField promptText="NAME*">
               <VBox.margin>
                  <Insets bottom="10.0" left="150.0" right="150.0" top="30.0" />
               </VBox.margin>
            </TextField>
            <TextField promptText="SURNAME*">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" />
               </VBox.margin>
            </TextField>
            <TextField promptText="TAX CODE*">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField promptText="E-MAIL*">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField promptText="PASSWORD">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField promptText="PHONE">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField promptText="ADDRESS*">
               <VBox.margin>
                  <Insets bottom="20.0" left="150.0" right="150.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onMouseClicked="#signUpClicked" text="SIGN UP">
               <VBox.margin>
                  <Insets bottom="30.0" left="269.0" right="269.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
