<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="460.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.controller.SubscriptionDataSceneController">
   <VBox alignment="TOP_CENTER" layoutX="167.0" layoutY="40.0" spacing="7.0" AnchorPane.bottomAnchor="0.0"
         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox alignment="TOP_CENTER" prefHeight="40.0" prefWidth="200.0" spacing="650.0">
         <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#homeClicked" pickOnBounds="true"
                    preserveRatio="true">
            <HBox.margin>
               <Insets top="10.0"/>
            </HBox.margin>
            <Image url="@../img/home.png"/>
         </ImageView>
         <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#loginClicked" pickOnBounds="true"
                    preserveRatio="true">
            <HBox.margin>
               <Insets top="10.0"/>
            </HBox.margin>
            <Image url="@../img/user.png"/>
         </ImageView>
      </HBox>
      <Label fx:id="errorLabel" alignment="CENTER"/>
      <HBox alignment="CENTER_LEFT">
         <Label text="First name:">
            <HBox.margin>
               <Insets left="215.0"/>
            </HBox.margin>
         </Label>
         <Label text="Last name:">
            <HBox.margin>
               <Insets left="120.0"/>
            </HBox.margin>
         </Label>
      </HBox>
      <HBox alignment="CENTER" spacing="30.0">
         <VBox.margin>
            <Insets/>
         </VBox.margin>
         <TextField fx:id="firstNameTextField" promptText="FIRST NAME PASSENGER"/>
         <TextField fx:id="lastNameTextField" promptText="LAST NAME PASSENGER"/>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            spacing="150.0">
         <Label text="Email:">
            <HBox.margin>
               <Insets left="215.0"/>
            </HBox.margin>
         </Label>
         <Label text="CF:"/>
      </HBox>
      <HBox alignment="TOP_CENTER" spacing="30.0">
         <TextField fx:id="emailTextField" promptText="E-MAIL"/>
         <TextField fx:id="cfTextField" promptText="CF"/>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="130.0">
         <Label text="Address:">
            <HBox.margin>
               <Insets left="215.0"/>
            </HBox.margin>
         </Label>
         <Label text="Phone:"/>
      </HBox>
      <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            spacing="30.0">
         <TextField fx:id="addressTextField" promptText="ADDRESS"/>
         <TextField fx:id="phoneTextField" promptText="PHONE"/>
      </HBox>
      <HBox alignment="TOP_CENTER">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label text="Voucher:"/>
      </HBox>
      <HBox alignment="CENTER">
         <TextField fx:id="voucherField" alignment="CENTER" promptText="VOUCHER CODE"/>
      </HBox>
      <Button fx:id="confirmButton" mnemonicParsing="false" onMouseClicked="#confirmClicked" text="CONFIRM">
         <VBox.margin>
            <Insets top="20.0"/>
         </VBox.margin>
         <font>
            <Font size="14.0"/>
         </font>
      </Button>
   </VBox>
</AnchorPane>
