<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.SubscriptionPurchaseSceneController">
   <top>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="615.0"
            BorderPane.alignment="CENTER">
         <Button mnemonicParsing="false" onMouseClicked="#homeClicked" text="Home">
            <HBox.margin>
               <Insets left="15.0" top="7.0"/>
            </HBox.margin>
         </Button>
         <Button mnemonicParsing="false" onMouseClicked="#loginClicked" text="Log-in">
            <HBox.margin>
               <Insets top="7.0"/>
            </HBox.margin>
         </Button>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_CENTER">
               <children>
                  <Label fx:id="errorLabel" alignment="CENTER" />
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="20.0">
               <children>
                  <TextField fx:id="departureField" prefWidth="245.0" promptText="DEPARTURE" />
                  <TextField fx:id="destinationField" prefWidth="245.0" promptText="DESTINATION" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="20.0">
               <children>
                  <DatePicker fx:id="datePicker" prefWidth="245.0" promptText="DATE" />
                  <ChoiceBox fx:id="timeChoice" prefWidth="245.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="120.0"
            BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets/>
         </BorderPane.margin>
         <Button fx:id="searchButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#searchClicked"
                 text="Search">
            <VBox.margin>
               <Insets left="350.0"/>
            </VBox.margin>
         </Button>
      </VBox>
   </bottom>
</BorderPane>
