<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.TimetableSceneController">
    <VBox alignment="TOP_CENTER" layoutX="160.0" layoutY="86.0" maxWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER" spacing="277.0">
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#homeClicked" pickOnBounds="true" preserveRatio="true">
                <Image url="@../img/home.png" />
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" text="TIMETABLE">
                <font>
                    <Font name="Bell MT Bold" size="18.0" />
                </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#loginClicked" pickOnBounds="true" preserveRatio="true">
                <Image url="@../img/user.png" />
            </ImageView>
        </HBox>
        <Label fx:id="errorLabel" />
        <HBox prefWidth="200.0">
            <TextField fx:id="stationField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" promptText="STATION">
                <HBox.margin>
                    <Insets left="260.0" />
                </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onMouseClicked="#searchClicked" text="SEARCH">
                <HBox.margin>
                    <Insets left="15.0" />
                </HBox.margin>
            </Button>
        </HBox>
        <GridPane fx:id="timetableGridPane" gridLinesVisible="true">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <VBox.margin>
                <Insets left="40.0" right="40.0" top="20.0" />
            </VBox.margin>
            <Label text="ID JOURNEY" GridPane.halignment="CENTER">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label text="DEPARTURE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label text="DESTINATION" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label text="PLATFORM" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label text="STATUS" GridPane.columnIndex="5" GridPane.halignment="CENTER">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label text="NOTIFICATION" GridPane.columnIndex="6" GridPane.halignment="CENTER">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label text="TIME" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
        </GridPane>
    </VBox>
</AnchorPane>
